{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 20,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3153_1a74a3a73e736f2dedefce2a"
    },
    {
      "id": 1,
      "label": "fruit",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3154_ef0b92475bbcd4626915429f"
    },
    {
      "id": 2,
      "label": "apple",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3155_094bc6c841492d8c99f70452"
    },
    {
      "id": 3,
      "label": "banana",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3156_b5f768429c6b1feb1f35a8ec"
    },
    {
      "id": 4,
      "label": "avocado",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3157_2c891e3a68c1ab8cb777e9f6"
    },
    {
      "id": 5,
      "label": "cranberries",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3158_f91bae533afc426e42f48ca7"
    },
    {
      "id": 6,
      "label": "grapefruit",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3159_fdbf56641f6d31838fa53b4b"
    },
    {
      "id": 7,
      "label": "grapes",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3160_ac30eb43d4fcf5c7921ab849"
    },
    {
      "id": 8,
      "label": "lime",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3161_c059fbc3187ba901050170df"
    },
    {
      "id": 9,
      "label": "lemon",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3162_2734e511aec4ed7cdfbfa280"
    },
    {
      "id": 10,
      "label": "melon",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3163_f06081fcf17440449fef99d0"
    },
    {
      "id": 11,
      "label": "mango",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3164_c9d46b1685171ccde6204404"
    },
    {
      "id": 12,
      "label": "orange",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3165_238a06cb0b3d252ce84dd26c"
    },
    {
      "id": 13,
      "label": "plum",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3166_6f12b32df47f0e1519c083e5"
    },
    {
      "id": 14,
      "label": "pineapple",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3167_89245c38c620bc1b15431384"
    },
    {
      "id": 15,
      "label": "pear",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3168_74dd2892649eed3154950d03"
    },
    {
      "id": 16,
      "label": "strawberry",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4728_21b09e640be439dbcb3f2fa3"
    },
    {
      "id": 17,
      "label": "kiwi",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3169_0c6df24bc83e522093e58f01"
    },
    {
      "id": 18,
      "label": "cherry",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3170_55a26094f2ef764a097449bb"
    },
    {
      "id": 19,
      "label": "blackberry",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3171_d075e1fe94163b64c698b475"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        20,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        16,
        17,
        18,
        19
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3153_1a74a3a73e736f2dedefce2a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3153_1a74a3a73e736f2dedefce2a",
      "content_type": "image/svg",
      "path": "images/image_1_3153_1a74a3a73e736f2dedefce2a.svg"
    },
    {
      "id": "1_3154_ef0b92475bbcd4626915429f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fruit.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3154_ef0b92475bbcd4626915429f",
      "content_type": "image/svg",
      "path": "images/image_1_3154_ef0b92475bbcd4626915429f.svg"
    },
    {
      "id": "1_3155_094bc6c841492d8c99f70452",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/apple.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3155_094bc6c841492d8c99f70452",
      "content_type": "image/svg",
      "path": "images/image_1_3155_094bc6c841492d8c99f70452.svg"
    },
    {
      "id": "1_3156_b5f768429c6b1feb1f35a8ec",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/banana.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3156_b5f768429c6b1feb1f35a8ec",
      "content_type": "image/svg",
      "path": "images/image_1_3156_b5f768429c6b1feb1f35a8ec.svg"
    },
    {
      "id": "1_3157_2c891e3a68c1ab8cb777e9f6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/avocado.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3157_2c891e3a68c1ab8cb777e9f6",
      "content_type": "image/svg",
      "path": "images/image_1_3157_2c891e3a68c1ab8cb777e9f6.svg"
    },
    {
      "id": "1_3158_f91bae533afc426e42f48ca7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cranberries.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3158_f91bae533afc426e42f48ca7",
      "content_type": "image/svg",
      "path": "images/image_1_3158_f91bae533afc426e42f48ca7.svg"
    },
    {
      "id": "1_3159_fdbf56641f6d31838fa53b4b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/grapefruit.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3159_fdbf56641f6d31838fa53b4b",
      "content_type": "image/svg",
      "path": "images/image_1_3159_fdbf56641f6d31838fa53b4b.svg"
    },
    {
      "id": "1_3160_ac30eb43d4fcf5c7921ab849",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/grapes.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3160_ac30eb43d4fcf5c7921ab849",
      "content_type": "image/svg",
      "path": "images/image_1_3160_ac30eb43d4fcf5c7921ab849.svg"
    },
    {
      "id": "1_3161_c059fbc3187ba901050170df",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/lime.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3161_c059fbc3187ba901050170df",
      "content_type": "image/svg",
      "path": "images/image_1_3161_c059fbc3187ba901050170df.svg"
    },
    {
      "id": "1_3162_2734e511aec4ed7cdfbfa280",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/lemon.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3162_2734e511aec4ed7cdfbfa280",
      "content_type": "image/svg",
      "path": "images/image_1_3162_2734e511aec4ed7cdfbfa280.svg"
    },
    {
      "id": "1_3163_f06081fcf17440449fef99d0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/melon.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3163_f06081fcf17440449fef99d0",
      "content_type": "image/svg",
      "path": "images/image_1_3163_f06081fcf17440449fef99d0.svg"
    },
    {
      "id": "1_3164_c9d46b1685171ccde6204404",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mango.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3164_c9d46b1685171ccde6204404",
      "content_type": "image/svg",
      "path": "images/image_1_3164_c9d46b1685171ccde6204404.svg"
    },
    {
      "id": "1_3165_238a06cb0b3d252ce84dd26c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/orange.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3165_238a06cb0b3d252ce84dd26c",
      "content_type": "image/svg",
      "path": "images/image_1_3165_238a06cb0b3d252ce84dd26c.svg"
    },
    {
      "id": "1_3166_6f12b32df47f0e1519c083e5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/plum.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3166_6f12b32df47f0e1519c083e5",
      "content_type": "image/svg",
      "path": "images/image_1_3166_6f12b32df47f0e1519c083e5.svg"
    },
    {
      "id": "1_3167_89245c38c620bc1b15431384",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pineapple.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3167_89245c38c620bc1b15431384",
      "content_type": "image/svg",
      "path": "images/image_1_3167_89245c38c620bc1b15431384.svg"
    },
    {
      "id": "1_3168_74dd2892649eed3154950d03",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pear.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3168_74dd2892649eed3154950d03",
      "content_type": "image/svg",
      "path": "images/image_1_3168_74dd2892649eed3154950d03.svg"
    },
    {
      "id": "1_4728_21b09e640be439dbcb3f2fa3",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/strawberry.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4728_21b09e640be439dbcb3f2fa3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4728_21b09e640be439dbcb3f2fa3.svg"
    },
    {
      "id": "1_3169_0c6df24bc83e522093e58f01",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/kiwi.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3169_0c6df24bc83e522093e58f01",
      "content_type": "image/svg",
      "path": "images/image_1_3169_0c6df24bc83e522093e58f01.svg"
    },
    {
      "id": "1_3170_55a26094f2ef764a097449bb",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cherry.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3170_55a26094f2ef764a097449bb",
      "content_type": "image/svg",
      "path": "images/image_1_3170_55a26094f2ef764a097449bb.svg"
    },
    {
      "id": "1_3171_d075e1fe94163b64c698b475",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/blackberry.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3171_d075e1fe94163b64c698b475",
      "content_type": "image/svg",
      "path": "images/image_1_3171_d075e1fe94163b64c698b475.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_257",
  "locale": "en",
  "name": "CommuniKate Fruit",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-fruit",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-fruit",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-fruit",
    "word_suggestions": false
  }
}