{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 18,
      "label": "hello",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_4241_11be41c199409ffaf4183ed5"
    },
    {
      "id": 1,
      "label": "I want to talk to you",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_4230_a6514cd7be9d59106f83586a"
    },
    {
      "id": 2,
      "label": "Chatting",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "load_board": {
        "id": "1_236",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-chatting",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-chatting",
        "path": "board_1_236.obf"
      },
      "image_id": "1_4231_161341f4df0bbf6dda965ab4"
    },
    {
      "id": 3,
      "label": "Questions",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 124, 33)",
      "load_board": {
        "id": "1_237",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-questions",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-questions",
        "path": "board_1_237.obf"
      },
      "image_id": "1_4233_d1ac4477188a21a92c27b174"
    },
    {
      "id": 4,
      "label": "Food",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_238",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-food",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-food",
        "path": "board_1_238.obf"
      },
      "image_id": "1_4242_303339c88848ad6090a90f9a"
    },
    {
      "id": 5,
      "label": " I",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_4234_8028fd3a6a44fe619d40582b"
    },
    {
      "id": 6,
      "label": "People",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "load_board": {
        "id": "1_239",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-people",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-people",
        "path": "board_1_239.obf"
      },
      "image_id": "1_4162_e821fbcf53ffee48f0a59ed0"
    },
    {
      "id": 7,
      "label": "Personal Care",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "load_board": {
        "id": "1_240",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-personal-care",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-personal-care",
        "path": "board_1_240.obf"
      },
      "image_id": "1_4235_2d351757e943a7ec8e4cb619"
    },
    {
      "id": 8,
      "label": "Little Words",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(50, 220, 50)",
      "load_board": {
        "id": "1_241",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-little-words",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-little-words",
        "path": "board_1_241.obf"
      },
      "image_id": "1_2806_4e8fc7f601b7aafd246e7a15"
    },
    {
      "id": 9,
      "label": "My Day",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_242",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-my-day",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-my-day",
        "path": "board_1_242.obf"
      },
      "image_id": "1_4236_5e847f6298ec2560d7e28c9b"
    },
    {
      "id": 10,
      "label": "Action",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "load_board": {
        "id": "1_243",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-action",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-action",
        "path": "board_1_243.obf"
      },
      "image_id": "1_4237_b2a8df437608cf277c78e86e"
    },
    {
      "id": 11,
      "label": "go",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_4238_ec6faa0105dbaf2b301ea81a"
    },
    {
      "id": 12,
      "label": "want",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_2810_23e1f7a08d6f53facf1587f1"
    },
    {
      "id": 13,
      "label": "Describe",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "load_board": {
        "id": "1_244",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-describe",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-describe",
        "path": "board_1_244.obf"
      },
      "image_id": "1_4239_e798f7716f9ae5318ad98de1"
    },
    {
      "id": 14,
      "label": "Things",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_245",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-things",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-things",
        "path": "board_1_245.obf"
      },
      "image_id": "1_4240_fb4cf7a5f0da2d11b1d2aecf"
    },
    {
      "id": 19,
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": 15,
      "label": "Time",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_246",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-time",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-time",
        "path": "board_1_246.obf"
      },
      "image_id": "1_4248_bd0904566bc93b6ec5bbf4f8"
    },
    {
      "id": 16,
      "label": "Places",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(122, 31, 120)",
      "load_board": {
        "id": "1_247",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-places",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-places",
        "path": "board_1_247.obf"
      },
      "image_id": "1_4249_7a1ca0576eb54db808edca42"
    },
    {
      "id": 17,
      "label": "Leisure",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_248",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-leisure",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-leisure",
        "path": "board_1_248.obf"
      },
      "image_id": "1_4250_6a2cbf9f0726ad4ca9345b20"
    },
    {
      "id": 20,
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    },
    {
      "id": "b1",
      "action": ":clear",
      "label": "Clear Text",
      "background_color": "rgb(204, 255, 204)"
    },
    {
      "id": "b2",
      "action": ":delete",
      "label": "Delete Word",
      "background_color": "rgb(204, 255, 204)"
    }   
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        19,
        null,
        null,
        null,
        20
      ],
      [
        18,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        "b1",
        15,
        16,
        17,
        "b2"
      ]
    ]
  },
  "images": [
    {
      "id": "1_4241_11be41c199409ffaf4183ed5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/hello_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4241_11be41c199409ffaf4183ed5",
      "content_type": "image/png",
      "path": "images/image_1_4241_11be41c199409ffaf4183ed5.png"
    },
    {
      "id": "1_4230_a6514cd7be9d59106f83586a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/talk.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4230_a6514cd7be9d59106f83586a",
      "content_type": "image/png",
      "path": "images/image_1_4230_a6514cd7be9d59106f83586a.png"
    },
    {
      "id": "1_4231_161341f4df0bbf6dda965ab4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to say_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4231_161341f4df0bbf6dda965ab4",
      "content_type": "image/png",
      "path": "images/image_1_4231_161341f4df0bbf6dda965ab4.png"
    },
    {
      "id": "1_4233_d1ac4477188a21a92c27b174",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/question mark.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4233_d1ac4477188a21a92c27b174",
      "content_type": "image/png",
      "path": "images/image_1_4233_d1ac4477188a21a92c27b174.png"
    },
    {
      "id": "1_4242_303339c88848ad6090a90f9a",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/food.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4242_303339c88848ad6090a90f9a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4242_303339c88848ad6090a90f9a.svg"
    },
    {
      "id": "1_4234_8028fd3a6a44fe619d40582b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/I.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4234_8028fd3a6a44fe619d40582b",
      "content_type": "image/png",
      "path": "images/image_1_4234_8028fd3a6a44fe619d40582b.png"
    },
    {
      "id": "1_4162_e821fbcf53ffee48f0a59ed0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/group of people.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4162_e821fbcf53ffee48f0a59ed0",
      "content_type": "image/png",
      "path": "images/image_1_4162_e821fbcf53ffee48f0a59ed0.png"
    },
    {
      "id": "1_4235_2d351757e943a7ec8e4cb619",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/personal hygiene.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4235_2d351757e943a7ec8e4cb619",
      "content_type": "image/png",
      "path": "images/image_1_4235_2d351757e943a7ec8e4cb619.png"
    },
    {
      "id": "1_2806_4e8fc7f601b7aafd246e7a15",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/little.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2806_4e8fc7f601b7aafd246e7a15",
      "content_type": "image/svg",
      "path": "images/image_1_2806_4e8fc7f601b7aafd246e7a15.svg"
    },
    {
      "id": "1_4236_5e847f6298ec2560d7e28c9b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/OAP Day Care Centre_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4236_5e847f6298ec2560d7e28c9b",
      "content_type": "image/png",
      "path": "images/image_1_4236_5e847f6298ec2560d7e28c9b.png"
    },
    {
      "id": "1_4237_b2a8df437608cf277c78e86e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/verbs.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4237_b2a8df437608cf277c78e86e",
      "content_type": "image/png",
      "path": "images/image_1_4237_b2a8df437608cf277c78e86e.png"
    },
    {
      "id": "1_4238_ec6faa0105dbaf2b301ea81a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to go round.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4238_ec6faa0105dbaf2b301ea81a",
      "content_type": "image/png",
      "path": "images/image_1_4238_ec6faa0105dbaf2b301ea81a.png"
    },
    {
      "id": "1_2810_23e1f7a08d6f53facf1587f1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to want.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2810_23e1f7a08d6f53facf1587f1",
      "content_type": "image/png",
      "path": "images/image_1_2810_23e1f7a08d6f53facf1587f1.png"
    },
    {
      "id": "1_4239_e798f7716f9ae5318ad98de1",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/shapesorter.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4239_e798f7716f9ae5318ad98de1",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4239_e798f7716f9ae5318ad98de1.svg"
    },
    {
      "id": "1_4240_fb4cf7a5f0da2d11b1d2aecf",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/living thing.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4240_fb4cf7a5f0da2d11b1d2aecf",
      "content_type": "image/png",
      "path": "images/image_1_4240_fb4cf7a5f0da2d11b1d2aecf.png"
    },
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4248_bd0904566bc93b6ec5bbf4f8",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/clock.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4248_bd0904566bc93b6ec5bbf4f8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4248_bd0904566bc93b6ec5bbf4f8.svg"
    },
    {
      "id": "1_4249_7a1ca0576eb54db808edca42",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/world.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4249_7a1ca0576eb54db808edca42",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4249_7a1ca0576eb54db808edca42.svg"
    },
    {
      "id": "1_4250_6a2cbf9f0726ad4ca9345b20",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/free time_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4250_6a2cbf9f0726ad4ca9345b20",
      "content_type": "image/png",
      "path": "images/image_1_4250_6a2cbf9f0726ad4ca9345b20.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_235",
  "locale": "en",
  "name": "CommuniKate Top Page",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-top-page",
    "word_suggestions": false
  }
}