{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 15,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3122_5c35e391dc2d534170fcd8f4"
    },
    {
      "id": 1,
      "label": "meat",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3123_ed4d106c6555ca6dbd1cc260"
    },
    {
      "id": 2,
      "label": "bacon",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3124_a71e31849111d7f2b5b2329e"
    },
    {
      "id": 3,
      "label": "beef",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3125_c97243d3a8f4ec049a0f0528"
    },
    {
      "id": 4,
      "label": "tuna",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3126_c6da10e1b652248c3c3ccd0d"
    },
    {
      "id": 5,
      "label": "lamb",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3127_7b9209aeb6b9c92a6e288ea3"
    },
    {
      "id": 6,
      "label": "ham",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3128_02a1d453bb624c1ded4d02d6"
    },
    {
      "id": 7,
      "label": "chicken",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3129_a4a0838dda55fbbdaa70596f"
    },
    {
      "id": 8,
      "label": "pork chop",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3130_78a1c18a46cc3bea9083ad03"
    },
    {
      "id": 9,
      "label": "meatballs",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3131_16dee582c9a4f98737ab9f86"
    },
    {
      "id": 10,
      "label": "fish",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3132_f31d89b3c096adc6bc058b64"
    },
    {
      "id": 11,
      "label": "mince",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5456_dfee98ce5122bdf2f6187ffb"
    },
    {
      "id": 12,
      "label": "prawn",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3134_74f0e9560ad2e7c9aae04473"
    },
    {
      "id": 13,
      "label": "fish fingers",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3135_808df24113016688fe1809ac"
    },
    {
      "id": 14,
      "label": "sausages",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3136_777d3ee4757e922ecbbe3809"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        15,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3122_5c35e391dc2d534170fcd8f4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3122_5c35e391dc2d534170fcd8f4",
      "content_type": "image/svg",
      "path": "images/image_1_3122_5c35e391dc2d534170fcd8f4.svg"
    },
    {
      "id": "1_3123_ed4d106c6555ca6dbd1cc260",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/meat.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3123_ed4d106c6555ca6dbd1cc260",
      "content_type": "image/svg",
      "path": "images/image_1_3123_ed4d106c6555ca6dbd1cc260.svg"
    },
    {
      "id": "1_3124_a71e31849111d7f2b5b2329e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/bacon.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3124_a71e31849111d7f2b5b2329e",
      "content_type": "image/svg",
      "path": "images/image_1_3124_a71e31849111d7f2b5b2329e.svg"
    },
    {
      "id": "1_3125_c97243d3a8f4ec049a0f0528",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/beef.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3125_c97243d3a8f4ec049a0f0528",
      "content_type": "image/svg",
      "path": "images/image_1_3125_c97243d3a8f4ec049a0f0528.svg"
    },
    {
      "id": "1_3126_c6da10e1b652248c3c3ccd0d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/tuna.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3126_c6da10e1b652248c3c3ccd0d",
      "content_type": "image/svg",
      "path": "images/image_1_3126_c6da10e1b652248c3c3ccd0d.svg"
    },
    {
      "id": "1_3127_7b9209aeb6b9c92a6e288ea3",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/lamb.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3127_7b9209aeb6b9c92a6e288ea3",
      "content_type": "image/svg",
      "path": "images/image_1_3127_7b9209aeb6b9c92a6e288ea3.svg"
    },
    {
      "id": "1_3128_02a1d453bb624c1ded4d02d6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/ham.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3128_02a1d453bb624c1ded4d02d6",
      "content_type": "image/svg",
      "path": "images/image_1_3128_02a1d453bb624c1ded4d02d6.svg"
    },
    {
      "id": "1_3129_a4a0838dda55fbbdaa70596f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/chicken.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3129_a4a0838dda55fbbdaa70596f",
      "content_type": "image/svg",
      "path": "images/image_1_3129_a4a0838dda55fbbdaa70596f.svg"
    },
    {
      "id": "1_3130_78a1c18a46cc3bea9083ad03",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pork chop.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3130_78a1c18a46cc3bea9083ad03",
      "content_type": "image/svg",
      "path": "images/image_1_3130_78a1c18a46cc3bea9083ad03.svg"
    },
    {
      "id": "1_3131_16dee582c9a4f98737ab9f86",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/meatballs and spaghetti.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3131_16dee582c9a4f98737ab9f86",
      "content_type": "image/svg",
      "path": "images/image_1_3131_16dee582c9a4f98737ab9f86.svg"
    },
    {
      "id": "1_3132_f31d89b3c096adc6bc058b64",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fish.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3132_f31d89b3c096adc6bc058b64",
      "content_type": "image/svg",
      "path": "images/image_1_3132_f31d89b3c096adc6bc058b64.svg"
    },
    {
      "id": "1_5456_dfee98ce5122bdf2f6187ffb",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/minced meat.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5456_dfee98ce5122bdf2f6187ffb",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5456_dfee98ce5122bdf2f6187ffb.svg"
    },
    {
      "id": "1_3134_74f0e9560ad2e7c9aae04473",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/prawn.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3134_74f0e9560ad2e7c9aae04473",
      "content_type": "image/svg",
      "path": "images/image_1_3134_74f0e9560ad2e7c9aae04473.svg"
    },
    {
      "id": "1_3135_808df24113016688fe1809ac",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/frozen fish fingers.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3135_808df24113016688fe1809ac",
      "content_type": "image/svg",
      "path": "images/image_1_3135_808df24113016688fe1809ac.svg"
    },
    {
      "id": "1_3136_777d3ee4757e922ecbbe3809",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/sausages.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3136_777d3ee4757e922ecbbe3809",
      "content_type": "image/svg",
      "path": "images/image_1_3136_777d3ee4757e922ecbbe3809.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_255",
  "locale": "en",
  "name": "CommuniKate Meat",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-meat",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-meat",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-meat",
    "word_suggestions": false
  }
}