{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 20,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_2988_0ab68932eb4d7b50c23d912f"
    },
    {
      "id": 1,
      "label": "Time",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_4653_02f3cbcac1c2daa7bfbfb7f9"
    },
    {
      "id": 2,
      "label": "Days",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_296",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-days",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-days",
        "path": "board_1_296.obf"
      },
      "image_id": "1_4654_bcb7be4ccb602fbe08b866f9"
    },
    {
      "id": 3,
      "label": "Months",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_297",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-months",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-months",
        "path": "board_1_297.obf"
      },
      "image_id": "1_2991_5dde7dd796d0be21b3288292"
    },
    {
      "id": 4,
      "label": "Special Days",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_298",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-special-days",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-special-days",
        "path": "board_1_298.obf"
      },
      "image_id": "1_11348_9fdbd9779dbf2658ee96d151"
    },
    {
      "id": 5,
      "label": "yesterday",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_2993_0549afc7712bd48c410f10f9"
    },
    {
      "id": 6,
      "label": "today",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_2994_4d76d0b81525ff2a98fbb9a9"
    },
    {
      "id": 7,
      "label": "tomorrow",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_2995_4bc19bcbadcdfa5b3f1b5b3d"
    },
    {
      "id": 8,
      "label": "later",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_11345_e8c6c2c547acd26ac4d793e3"
    },
    {
      "id": 9,
      "label": "late",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_11350_fc1638a23a7a7e1905c52dab"
    },
    {
      "id": 10,
      "label": "morning",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_2998_51191f9ab71f69a7303611c0"
    },
    {
      "id": 11,
      "label": "afternoon",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_2999_c7fd9ce3a8dac0d781a88ef4"
    },
    {
      "id": 12,
      "label": "evening",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_11347_b01b236e9cae29c4f0e05c7f"
    },
    {
      "id": 13,
      "label": "now",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3001_df89c2d8a22d9ba7a87e96c4"
    },
    {
      "id": 14,
      "label": "never",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3002_c4dedaa16bffe62d78abec09"
    },
    {
      "id": 15,
      "label": "again",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3003_ef23032a25277328e96c6496"
    },
    {
      "id": 16,
      "label": "ready",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3004_b40715eb1318d35c5ab03524"
    },
    {
      "id": 17,
      "label": "hurry",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_11349_a9cd339805acc2ad5878b71e"
    },
    {
      "id": 18,
      "label": "before",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_4656_de52f826295b2e7435939a50"
    },
    {
      "id": 19,
      "label": "after",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_4657_e02028f7320b7e4e694071ee"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        20,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        16,
        17,
        18,
        19
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_2988_0ab68932eb4d7b50c23d912f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2988_0ab68932eb4d7b50c23d912f",
      "content_type": "image/svg",
      "path": "images/image_1_2988_0ab68932eb4d7b50c23d912f.svg"
    },
    {
      "id": "1_4653_02f3cbcac1c2daa7bfbfb7f9",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/clock.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4653_02f3cbcac1c2daa7bfbfb7f9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4653_02f3cbcac1c2daa7bfbfb7f9.svg"
    },
    {
      "id": "1_4654_bcb7be4ccb602fbe08b866f9",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/day.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4654_bcb7be4ccb602fbe08b866f9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4654_bcb7be4ccb602fbe08b866f9.svg"
    },
    {
      "id": "1_2991_5dde7dd796d0be21b3288292",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/calendar month.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2991_5dde7dd796d0be21b3288292",
      "content_type": "image/svg",
      "path": "images/image_1_2991_5dde7dd796d0be21b3288292.svg"
    },
    {
      "id": "1_11348_9fdbd9779dbf2658ee96d151",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/calendar/",
        "author_name": "Anthony Bresset",
        "author_url": "http://thenounproject.com/ab_ba",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Calendar-06a9eae903.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11348_9fdbd9779dbf2658ee96d151",
      "content_type": "image/svg+xml",
      "path": "images/image_1_11348_9fdbd9779dbf2658ee96d151.svg"
    },
    {
      "id": "1_2993_0549afc7712bd48c410f10f9",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/yesterday.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2993_0549afc7712bd48c410f10f9",
      "content_type": "image/svg",
      "path": "images/image_1_2993_0549afc7712bd48c410f10f9.svg"
    },
    {
      "id": "1_2994_4d76d0b81525ff2a98fbb9a9",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/today.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2994_4d76d0b81525ff2a98fbb9a9",
      "content_type": "image/svg",
      "path": "images/image_1_2994_4d76d0b81525ff2a98fbb9a9.svg"
    },
    {
      "id": "1_2995_4bc19bcbadcdfa5b3f1b5b3d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/tomorrow.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2995_4bc19bcbadcdfa5b3f1b5b3d",
      "content_type": "image/svg",
      "path": "images/image_1_2995_4bc19bcbadcdfa5b3f1b5b3d.svg"
    },
    {
      "id": "1_11345_e8c6c2c547acd26ac4d793e3",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/future.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11345_e8c6c2c547acd26ac4d793e3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_11345_e8c6c2c547acd26ac4d793e3.svg"
    },
    {
      "id": "1_11350_fc1638a23a7a7e1905c52dab",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/too late clock empty.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11350_fc1638a23a7a7e1905c52dab",
      "content_type": "image/png",
      "path": "images/image_1_11350_fc1638a23a7a7e1905c52dab.png"
    },
    {
      "id": "1_2998_51191f9ab71f69a7303611c0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/morning.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2998_51191f9ab71f69a7303611c0",
      "content_type": "image/svg",
      "path": "images/image_1_2998_51191f9ab71f69a7303611c0.svg"
    },
    {
      "id": "1_2999_c7fd9ce3a8dac0d781a88ef4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/afternoon.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2999_c7fd9ce3a8dac0d781a88ef4",
      "content_type": "image/svg",
      "path": "images/image_1_2999_c7fd9ce3a8dac0d781a88ef4.svg"
    },
    {
      "id": "1_11347_b01b236e9cae29c4f0e05c7f",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/night.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11347_b01b236e9cae29c4f0e05c7f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_11347_b01b236e9cae29c4f0e05c7f.svg"
    },
    {
      "id": "1_3001_df89c2d8a22d9ba7a87e96c4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/now.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3001_df89c2d8a22d9ba7a87e96c4",
      "content_type": "image/svg",
      "path": "images/image_1_3001_df89c2d8a22d9ba7a87e96c4.svg"
    },
    {
      "id": "1_3002_c4dedaa16bffe62d78abec09",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/never.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3002_c4dedaa16bffe62d78abec09",
      "content_type": "image/png",
      "path": "images/image_1_3002_c4dedaa16bffe62d78abec09.png"
    },
    {
      "id": "1_3003_ef23032a25277328e96c6496",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/consider over and over again.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3003_ef23032a25277328e96c6496",
      "content_type": "image/png",
      "path": "images/image_1_3003_ef23032a25277328e96c6496.png"
    },
    {
      "id": "1_3004_b40715eb1318d35c5ab03524",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/ready.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3004_b40715eb1318d35c5ab03524",
      "content_type": "image/svg",
      "path": "images/image_1_3004_b40715eb1318d35c5ab03524.svg"
    },
    {
      "id": "1_11349_a9cd339805acc2ad5878b71e",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fast 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11349_a9cd339805acc2ad5878b71e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_11349_a9cd339805acc2ad5878b71e.svg"
    },
    {
      "id": "1_4656_de52f826295b2e7435939a50",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/before.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4656_de52f826295b2e7435939a50",
      "content_type": "image/png",
      "path": "images/image_1_4656_de52f826295b2e7435939a50.png"
    },
    {
      "id": "1_4657_e02028f7320b7e4e694071ee",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/after.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4657_e02028f7320b7e4e694071ee",
      "content_type": "image/png",
      "path": "images/image_1_4657_e02028f7320b7e4e694071ee.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_246",
  "locale": "en",
  "name": "CommuniKate Time",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-time",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-time",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-time",
    "word_suggestions": false
  }
}