{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 15,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3523_d629bad2788c2761313d9ae6"
    },
    {
      "id": 1,
      "label": "art",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5363_ca1b494a2127653beb4bf1f1"
    },
    {
      "id": 2,
      "label": "paint",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5364_443b3e30dad28c638dcd1025"
    },
    {
      "id": 3,
      "label": "glitter",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3526_633bf3a2da0559fe97aa94f5"
    },
    {
      "id": 4,
      "label": "sponge",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3527_8688ecbe0b38a0d486790c30"
    },
    {
      "id": 5,
      "label": "tape",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5365_151571702918a5ad0e9855f6"
    },
    {
      "id": 6,
      "label": "eraser",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5366_77a735bae56c563a12aa5d8a"
    },
    {
      "id": 7,
      "label": "glue",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3530_cc3db6070d840023ed98222c"
    },
    {
      "id": 8,
      "label": "paintbrush",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5367_57e0c125eec267e401a2c49d"
    },
    {
      "id": 9,
      "label": "paper",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3532_57ce1a039acb6886919ad1fa"
    },
    {
      "id": 10,
      "label": "pen",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3533_87d695d37f09b761209b22da"
    },
    {
      "id": 11,
      "label": "pencil",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3534_ed667bb11f2c7ae1f7ad4074"
    },
    {
      "id": 12,
      "label": "scissors",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3535_2ed290142ce081a401ca71f5"
    },
    {
      "id": 13,
      "label": "wrapping paper",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3536_e7c7a96268a2fc9300f997cf"
    },
    {
      "id": 14,
      "label": "Materials",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_319",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-materials",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-materials",
        "path": "board_1_319.obf"
      },
      "image_id": "1_5369_5663f0053a16398f9ad5aa6f"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        15,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        null
      ],
      [
        null,
        null,
        null,
        null,
        14
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3523_d629bad2788c2761313d9ae6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3523_d629bad2788c2761313d9ae6",
      "content_type": "image/svg",
      "path": "images/image_1_3523_d629bad2788c2761313d9ae6.svg"
    },
    {
      "id": "1_5363_ca1b494a2127653beb4bf1f1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/Art lesson_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5363_ca1b494a2127653beb4bf1f1",
      "content_type": "image/png",
      "path": "images/image_1_5363_ca1b494a2127653beb4bf1f1.png"
    },
    {
      "id": "1_5364_443b3e30dad28c638dcd1025",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/paint box.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5364_443b3e30dad28c638dcd1025",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5364_443b3e30dad28c638dcd1025.svg"
    },
    {
      "id": "1_3526_633bf3a2da0559fe97aa94f5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/glitter.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3526_633bf3a2da0559fe97aa94f5",
      "content_type": "image/svg",
      "path": "images/image_1_3526_633bf3a2da0559fe97aa94f5.svg"
    },
    {
      "id": "1_3527_8688ecbe0b38a0d486790c30",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/sponge.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3527_8688ecbe0b38a0d486790c30",
      "content_type": "image/svg",
      "path": "images/image_1_3527_8688ecbe0b38a0d486790c30.svg"
    },
    {
      "id": "1_5365_151571702918a5ad0e9855f6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/masking tape.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5365_151571702918a5ad0e9855f6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5365_151571702918a5ad0e9855f6.svg"
    },
    {
      "id": "1_5366_77a735bae56c563a12aa5d8a",
      "width": 256,
      "height": 256,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/designcontest.html",
        "author_name": "DesignContest",
        "author_url": "http://www.iconarchive.com/artist/designcontest.html",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/icon_archive/Eraser.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5366_77a735bae56c563a12aa5d8a",
      "content_type": "image/png",
      "path": "images/image_1_5366_77a735bae56c563a12aa5d8a.png"
    },
    {
      "id": "1_3530_cc3db6070d840023ed98222c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/glue.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3530_cc3db6070d840023ed98222c",
      "content_type": "image/svg",
      "path": "images/image_1_3530_cc3db6070d840023ed98222c.svg"
    },
    {
      "id": "1_5367_57e0c125eec267e401a2c49d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/paintbrush.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5367_57e0c125eec267e401a2c49d",
      "content_type": "image/png",
      "path": "images/image_1_5367_57e0c125eec267e401a2c49d.png"
    },
    {
      "id": "1_3532_57ce1a039acb6886919ad1fa",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/paper.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3532_57ce1a039acb6886919ad1fa",
      "content_type": "image/svg",
      "path": "images/image_1_3532_57ce1a039acb6886919ad1fa.svg"
    },
    {
      "id": "1_3533_87d695d37f09b761209b22da",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pen.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3533_87d695d37f09b761209b22da",
      "content_type": "image/svg",
      "path": "images/image_1_3533_87d695d37f09b761209b22da.svg"
    },
    {
      "id": "1_3534_ed667bb11f2c7ae1f7ad4074",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pencil.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3534_ed667bb11f2c7ae1f7ad4074",
      "content_type": "image/svg",
      "path": "images/image_1_3534_ed667bb11f2c7ae1f7ad4074.svg"
    },
    {
      "id": "1_3535_2ed290142ce081a401ca71f5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/scissors.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3535_2ed290142ce081a401ca71f5",
      "content_type": "image/svg",
      "path": "images/image_1_3535_2ed290142ce081a401ca71f5.svg"
    },
    {
      "id": "1_3536_e7c7a96268a2fc9300f997cf",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/wrapping paper.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3536_e7c7a96268a2fc9300f997cf",
      "content_type": "image/svg",
      "path": "images/image_1_3536_e7c7a96268a2fc9300f997cf.svg"
    },
    {
      "id": "1_5369_5663f0053a16398f9ad5aa6f",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/creatif with materials.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5369_5663f0053a16398f9ad5aa6f",
      "content_type": "image/png",
      "path": "images/image_1_5369_5663f0053a16398f9ad5aa6f.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_284",
  "locale": "en",
  "name": "CommuniKate Art Things",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-art-things",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-art-things",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-art-things",
    "word_suggestions": false
  }
}