{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 17,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3669_21990a67e66a5957b3fd9574"
    },
    {
      "id": 1,
      "label": "tools",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5402_0b78151e6cc2b2e95d3509b6"
    },
    {
      "id": 2,
      "label": "clamp",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3671_39318eeefab80342ccbf9e63"
    },
    {
      "id": 3,
      "label": "drill",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5403_8ae21901c0c91f36acd76a62"
    },
    {
      "id": 4,
      "label": "torch",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3673_c95a5b51a385964697f08f95"
    },
    {
      "id": 5,
      "label": "goggles",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3674_218f94433e6905b3caa47334"
    },
    {
      "id": 6,
      "label": "hammer",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3675_1e52984c2ab82ba98c31f949"
    },
    {
      "id": 7,
      "label": "hardhat",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5404_23aef5726a087bc930b95a48"
    },
    {
      "id": 8,
      "label": "drill bit",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3677_c23d50f1a2159dbd72323c44"
    },
    {
      "id": 9,
      "label": "pliers",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3678_ac343cdde41ec5fd90380177"
    },
    {
      "id": 10,
      "label": "sandpaper",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3679_40804818e2cce93c807e123f"
    },
    {
      "id": 11,
      "label": "wrench",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3680_fef8b3d900d15b3d479aa573"
    },
    {
      "id": 12,
      "label": "screwdriver",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3681_447db35373ce37d79b5e8740"
    },
    {
      "id": 13,
      "label": "chisel",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3682_f34eb54d45abdb248a2a6115"
    },
    {
      "id": 14,
      "label": "extension lead",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3683_be445b9d12173ebdcb45b7f8"
    },
    {
      "id": 15,
      "label": "screw",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3684_10b1ff4f77ded374dc2ea775"
    },
    {
      "id": 16,
      "label": "Materials",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_319",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-materials",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-materials",
        "path": "board_1_319.obf"
      },
      "image_id": "1_5405_da1d5f6bc435295ef2a1abb4"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        17,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        null,
        null,
        null,
        16
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3669_21990a67e66a5957b3fd9574",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3669_21990a67e66a5957b3fd9574",
      "content_type": "image/svg",
      "path": "images/image_1_3669_21990a67e66a5957b3fd9574.svg"
    },
    {
      "id": "1_5402_0b78151e6cc2b2e95d3509b6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/tools.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5402_0b78151e6cc2b2e95d3509b6",
      "content_type": "image/png",
      "path": "images/image_1_5402_0b78151e6cc2b2e95d3509b6.png"
    },
    {
      "id": "1_3671_39318eeefab80342ccbf9e63",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/clamp.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3671_39318eeefab80342ccbf9e63",
      "content_type": "image/svg",
      "path": "images/image_1_3671_39318eeefab80342ccbf9e63.svg"
    },
    {
      "id": "1_5403_8ae21901c0c91f36acd76a62",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/drill_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5403_8ae21901c0c91f36acd76a62",
      "content_type": "image/png",
      "path": "images/image_1_5403_8ae21901c0c91f36acd76a62.png"
    },
    {
      "id": "1_3673_c95a5b51a385964697f08f95",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/torch.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3673_c95a5b51a385964697f08f95",
      "content_type": "image/svg",
      "path": "images/image_1_3673_c95a5b51a385964697f08f95.svg"
    },
    {
      "id": "1_3674_218f94433e6905b3caa47334",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/safety goggles.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3674_218f94433e6905b3caa47334",
      "content_type": "image/svg",
      "path": "images/image_1_3674_218f94433e6905b3caa47334.svg"
    },
    {
      "id": "1_3675_1e52984c2ab82ba98c31f949",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hammer.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3675_1e52984c2ab82ba98c31f949",
      "content_type": "image/svg",
      "path": "images/image_1_3675_1e52984c2ab82ba98c31f949.svg"
    },
    {
      "id": "1_5404_23aef5726a087bc930b95a48",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hard hat.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5404_23aef5726a087bc930b95a48",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5404_23aef5726a087bc930b95a48.svg"
    },
    {
      "id": "1_3677_c23d50f1a2159dbd72323c44",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/drill bit.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3677_c23d50f1a2159dbd72323c44",
      "content_type": "image/svg",
      "path": "images/image_1_3677_c23d50f1a2159dbd72323c44.svg"
    },
    {
      "id": "1_3678_ac343cdde41ec5fd90380177",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pliers.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3678_ac343cdde41ec5fd90380177",
      "content_type": "image/svg",
      "path": "images/image_1_3678_ac343cdde41ec5fd90380177.svg"
    },
    {
      "id": "1_3679_40804818e2cce93c807e123f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/sandpaper.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3679_40804818e2cce93c807e123f",
      "content_type": "image/svg",
      "path": "images/image_1_3679_40804818e2cce93c807e123f.svg"
    },
    {
      "id": "1_3680_fef8b3d900d15b3d479aa573",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/wrench.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3680_fef8b3d900d15b3d479aa573",
      "content_type": "image/svg",
      "path": "images/image_1_3680_fef8b3d900d15b3d479aa573.svg"
    },
    {
      "id": "1_3681_447db35373ce37d79b5e8740",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/screwdriver.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3681_447db35373ce37d79b5e8740",
      "content_type": "image/svg",
      "path": "images/image_1_3681_447db35373ce37d79b5e8740.svg"
    },
    {
      "id": "1_3682_f34eb54d45abdb248a2a6115",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/chisel.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3682_f34eb54d45abdb248a2a6115",
      "content_type": "image/svg",
      "path": "images/image_1_3682_f34eb54d45abdb248a2a6115.svg"
    },
    {
      "id": "1_3683_be445b9d12173ebdcb45b7f8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/extension lead.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3683_be445b9d12173ebdcb45b7f8",
      "content_type": "image/svg",
      "path": "images/image_1_3683_be445b9d12173ebdcb45b7f8.svg"
    },
    {
      "id": "1_3684_10b1ff4f77ded374dc2ea775",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/screw.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3684_10b1ff4f77ded374dc2ea775",
      "content_type": "image/svg",
      "path": "images/image_1_3684_10b1ff4f77ded374dc2ea775.svg"
    },
    {
      "id": "1_5405_da1d5f6bc435295ef2a1abb4",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/creatif with materials.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5405_da1d5f6bc435295ef2a1abb4",
      "content_type": "image/png",
      "path": "images/image_1_5405_da1d5f6bc435295ef2a1abb4.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_293",
  "locale": "en",
  "name": "CommuniKate Tools",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-tools",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-tools",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-tools",
    "word_suggestions": false
  }
}