{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 20,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_2869_951355aef8c13437d508e75a"
    },
    {
      "id": 1,
      "label": "people",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_4156_099f3d14ac147801294d0593"
    },
    {
      "id": 2,
      "label": "Friends",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "load_board": {
        "id": "1_265",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-friends",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-friends",
        "path": "board_1_265.obf"
      },
      "image_id": "1_4155_2bc5677540486eb129277d54"
    },
    {
      "id": 3,
      "label": "School/College/Work Mates",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "load_board": {
        "id": "1_266",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-school-college-work-mates",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-school-college-work-mates",
        "path": "board_1_266.obf"
      },
      "image_id": "1_4157_452301336c18f5e1495b3637"
    },
    {
      "id": 4,
      "label": "Support Staff",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "load_board": {
        "id": "1_267",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-support-staff",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-support-staff",
        "path": "board_1_267.obf"
      },
      "image_id": "1_4158_f721867225f76dc71d14e1f8"
    },
    {
      "id": 5,
      "label": "I'm",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_4151_ec561e591fdb880689a55aa9"
    },
    {
      "id": 6,
      "label": "me",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_4152_97c379c3feca88daf7ca7f92"
    },
    {
      "id": 7,
      "label": "my",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_4153_8610fb8002f69de848addfdb"
    },
    {
      "id": 8,
      "label": "mine",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_2877_3f71f79cbd6b9ec11e4ea7ac"
    },
    {
      "id": 9,
      "label": "Education Staff",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "load_board": {
        "id": "1_268",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-education-staff",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-education-staff",
        "path": "board_1_268.obf"
      },
      "image_id": "1_4154_5a1de74610ee90f1debbf2df"
    },
    {
      "id": 10,
      "label": "we",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_2879_fe6e30c3beb09a69f625c574"
    },
    {
      "id": 11,
      "label": "they",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_2880_0e2a73f556cc560eb32c7808"
    },
    {
      "id": 12,
      "label": "boy",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_2881_abee539d6e0833662fb000cd"
    },
    {
      "id": 13,
      "label": "girl",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_2882_4c3c8117158b6fe50a170b06"
    },
    {
      "id": 14,
      "label": "Job",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "load_board": {
        "id": "1_269",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-job",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-job",
        "path": "board_1_269.obf"
      },
      "image_id": "1_4160_638b14481792aa8fd8097902"
    },
    {
      "id": 15,
      "label": "it",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_4159_3590e4833d598b39c06be49d"
    },
    {
      "id": 16,
      "label": "you",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_2885_b371a3145a86ccc10386cccd"
    },
    {
      "id": 17,
      "label": "he",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_2886_9b705557291f68df933bc960"
    },
    {
      "id": 18,
      "label": "she",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_2887_eecd4a9a81ef49003049f8bb"
    },
    {
      "id": 19,
      "label": "Family",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "load_board": {
        "id": "1_270",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-family",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-family",
        "path": "board_1_270.obf"
      },
      "image_id": "1_2888_d2bffee6e70ea3193980c8d8"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        20,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        16,
        17,
        18,
        19
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_2869_951355aef8c13437d508e75a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2869_951355aef8c13437d508e75a",
      "content_type": "image/svg",
      "path": "images/image_1_2869_951355aef8c13437d508e75a.svg"
    },
    {
      "id": "1_4156_099f3d14ac147801294d0593",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/group of people.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4156_099f3d14ac147801294d0593",
      "content_type": "image/png",
      "path": "images/image_1_4156_099f3d14ac147801294d0593.png"
    },
    {
      "id": "1_4155_2bc5677540486eb129277d54",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/friends_3.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4155_2bc5677540486eb129277d54",
      "content_type": "image/png",
      "path": "images/image_1_4155_2bc5677540486eb129277d54.png"
    },
    {
      "id": "1_4157_452301336c18f5e1495b3637",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/class room.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4157_452301336c18f5e1495b3637",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4157_452301336c18f5e1495b3637.svg"
    },
    {
      "id": "1_4158_f721867225f76dc71d14e1f8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/care assistant 2b.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4158_f721867225f76dc71d14e1f8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4158_f721867225f76dc71d14e1f8.svg"
    },
    {
      "id": "1_4151_ec561e591fdb880689a55aa9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/I.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4151_ec561e591fdb880689a55aa9",
      "content_type": "image/png",
      "path": "images/image_1_4151_ec561e591fdb880689a55aa9.png"
    },
    {
      "id": "1_4152_97c379c3feca88daf7ca7f92",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/me_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4152_97c379c3feca88daf7ca7f92",
      "content_type": "image/png",
      "path": "images/image_1_4152_97c379c3feca88daf7ca7f92.png"
    },
    {
      "id": "1_4153_8610fb8002f69de848addfdb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/my (plural).png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4153_8610fb8002f69de848addfdb",
      "content_type": "image/png",
      "path": "images/image_1_4153_8610fb8002f69de848addfdb.png"
    },
    {
      "id": "1_2877_3f71f79cbd6b9ec11e4ea7ac",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/mine.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2877_3f71f79cbd6b9ec11e4ea7ac",
      "content_type": "image/png",
      "path": "images/image_1_2877_3f71f79cbd6b9ec11e4ea7ac.png"
    },
    {
      "id": "1_4154_5a1de74610ee90f1debbf2df",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/teacher 2a.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4154_5a1de74610ee90f1debbf2df",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4154_5a1de74610ee90f1debbf2df.svg"
    },
    {
      "id": "1_2879_fe6e30c3beb09a69f625c574",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/we.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2879_fe6e30c3beb09a69f625c574",
      "content_type": "image/png",
      "path": "images/image_1_2879_fe6e30c3beb09a69f625c574.png"
    },
    {
      "id": "1_2880_0e2a73f556cc560eb32c7808",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/they.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2880_0e2a73f556cc560eb32c7808",
      "content_type": "image/png",
      "path": "images/image_1_2880_0e2a73f556cc560eb32c7808.png"
    },
    {
      "id": "1_2881_abee539d6e0833662fb000cd",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/boy_3.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2881_abee539d6e0833662fb000cd",
      "content_type": "image/png",
      "path": "images/image_1_2881_abee539d6e0833662fb000cd.png"
    },
    {
      "id": "1_2882_4c3c8117158b6fe50a170b06",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/girl_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2882_4c3c8117158b6fe50a170b06",
      "content_type": "image/png",
      "path": "images/image_1_2882_4c3c8117158b6fe50a170b06.png"
    },
    {
      "id": "1_4160_638b14481792aa8fd8097902",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/job_3.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4160_638b14481792aa8fd8097902",
      "content_type": "image/png",
      "path": "images/image_1_4160_638b14481792aa8fd8097902.png"
    },
    {
      "id": "1_4159_3590e4833d598b39c06be49d",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/mark/1.0/",
        "source_url": "http://thenounproject.com/term/point-of interest/",
        "author_name": "Unknown Designer",
        "author_url": "http://thenounproject.com",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Point of Interest-d99669a635.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4159_3590e4833d598b39c06be49d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4159_3590e4833d598b39c06be49d.svg"
    },
    {
      "id": "1_2885_b371a3145a86ccc10386cccd",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/you.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2885_b371a3145a86ccc10386cccd",
      "content_type": "image/png",
      "path": "images/image_1_2885_b371a3145a86ccc10386cccd.png"
    },
    {
      "id": "1_2886_9b705557291f68df933bc960",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/he.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2886_9b705557291f68df933bc960",
      "content_type": "image/png",
      "path": "images/image_1_2886_9b705557291f68df933bc960.png"
    },
    {
      "id": "1_2887_eecd4a9a81ef49003049f8bb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/she.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2887_eecd4a9a81ef49003049f8bb",
      "content_type": "image/png",
      "path": "images/image_1_2887_eecd4a9a81ef49003049f8bb.png"
    },
    {
      "id": "1_2888_d2bffee6e70ea3193980c8d8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/family.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2888_d2bffee6e70ea3193980c8d8",
      "content_type": "image/svg",
      "path": "images/image_1_2888_d2bffee6e70ea3193980c8d8.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_239",
  "locale": "en",
  "name": "CommuniKate People",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-people",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-people",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-people",
    "word_suggestions": false
  }
}