{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 20,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_4131_4aabf48902e706d25d82e302"
    },
    {
      "id": 1,
      "label": "pet care",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_11342_d317fc33a72d63d116536f44"
    },
    {
      "id": 2,
      "label": "dog food",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4133_edfd4df054e858f7d1913f9d"
    },
    {
      "id": 3,
      "label": "cat food",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4134_2fee8b26f01429b901e92f42"
    },
    {
      "id": 4,
      "label": "fish food",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4135_cadb6033572752277bba040b"
    },
    {
      "id": 5,
      "label": "collar",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5438_9d3404750ea6f459d5ba1561"
    },
    {
      "id": 6,
      "label": "pet comb",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5439_6d096f4fc4bba0e5d9c394c8"
    },
    {
      "id": 7,
      "label": "pet blanket",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4138_85cead5b10b20e7c73665979"
    },
    {
      "id": 8,
      "label": "pet bed",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5440_f34409376bd66757deae1af5"
    },
    {
      "id": 9,
      "label": "fish tank",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4140_159692b54f3f276f464757de"
    },
    {
      "id": 10,
      "label": "treat",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5441_394d3e9bd9fabe1eb8057f33"
    },
    {
      "id": 11,
      "label": "lead",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4142_18ff48c7183d9151bb9c0d7e"
    },
    {
      "id": 12,
      "label": "kennel",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4143_f7dce86210e2584eaa76380e"
    },
    {
      "id": 13,
      "label": "pet carrier",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4144_4bb9e92abc818cc5f0e1ab9e"
    },
    {
      "id": 14,
      "label": "pet food",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5442_240b2c98a6386e7867389e68"
    },
    {
      "id": 15,
      "label": "bird feeder",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4146_c5ad6a4ca75627d57bd83dde"
    },
    {
      "id": 16,
      "label": "care for pet",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_5443_46eb17a80c723dda272b9446"
    },
    {
      "id": 17,
      "label": "feed pet ",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_5444_83d56d37b5b799d10929eb86"
    },
    {
      "id": 18,
      "label": "walk the dog",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_4149_33cd4f5a76512701c329e94e"
    },
    {
      "id": 19,
      "label": "cage",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4150_58598912089e1696f79d4c32"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        20,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        16,
        17,
        18,
        19
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_4131_4aabf48902e706d25d82e302",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4131_4aabf48902e706d25d82e302",
      "content_type": "image/svg",
      "path": "images/image_1_4131_4aabf48902e706d25d82e302.svg"
    },
    {
      "id": "1_11342_d317fc33a72d63d116536f44",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/feed cat , to.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11342_d317fc33a72d63d116536f44",
      "content_type": "image/svg+xml",
      "path": "images/image_1_11342_d317fc33a72d63d116536f44.svg"
    },
    {
      "id": "1_4133_edfd4df054e858f7d1913f9d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/dog food.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4133_edfd4df054e858f7d1913f9d",
      "content_type": "image/svg",
      "path": "images/image_1_4133_edfd4df054e858f7d1913f9d.svg"
    },
    {
      "id": "1_4134_2fee8b26f01429b901e92f42",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cat food.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4134_2fee8b26f01429b901e92f42",
      "content_type": "image/svg",
      "path": "images/image_1_4134_2fee8b26f01429b901e92f42.svg"
    },
    {
      "id": "1_4135_cadb6033572752277bba040b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fish food.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4135_cadb6033572752277bba040b",
      "content_type": "image/svg",
      "path": "images/image_1_4135_cadb6033572752277bba040b.svg"
    },
    {
      "id": "1_5438_9d3404750ea6f459d5ba1561",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/collar pet.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5438_9d3404750ea6f459d5ba1561",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5438_9d3404750ea6f459d5ba1561.svg"
    },
    {
      "id": "1_5439_6d096f4fc4bba0e5d9c394c8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pet brush.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5439_6d096f4fc4bba0e5d9c394c8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5439_6d096f4fc4bba0e5d9c394c8.svg"
    },
    {
      "id": "1_4138_85cead5b10b20e7c73665979",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pet blanket.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4138_85cead5b10b20e7c73665979",
      "content_type": "image/svg",
      "path": "images/image_1_4138_85cead5b10b20e7c73665979.svg"
    },
    {
      "id": "1_5440_f34409376bd66757deae1af5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/dog bed.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5440_f34409376bd66757deae1af5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5440_f34409376bd66757deae1af5.svg"
    },
    {
      "id": "1_4140_159692b54f3f276f464757de",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fish tank.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4140_159692b54f3f276f464757de",
      "content_type": "image/svg",
      "path": "images/image_1_4140_159692b54f3f276f464757de.svg"
    },
    {
      "id": "1_5441_394d3e9bd9fabe1eb8057f33",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/dog biscuits.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5441_394d3e9bd9fabe1eb8057f33",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5441_394d3e9bd9fabe1eb8057f33.svg"
    },
    {
      "id": "1_4142_18ff48c7183d9151bb9c0d7e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/lead.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4142_18ff48c7183d9151bb9c0d7e",
      "content_type": "image/svg",
      "path": "images/image_1_4142_18ff48c7183d9151bb9c0d7e.svg"
    },
    {
      "id": "1_4143_f7dce86210e2584eaa76380e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/kennel.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4143_f7dce86210e2584eaa76380e",
      "content_type": "image/svg",
      "path": "images/image_1_4143_f7dce86210e2584eaa76380e.svg"
    },
    {
      "id": "1_4144_4bb9e92abc818cc5f0e1ab9e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pet carrier.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4144_4bb9e92abc818cc5f0e1ab9e",
      "content_type": "image/svg",
      "path": "images/image_1_4144_4bb9e92abc818cc5f0e1ab9e.svg"
    },
    {
      "id": "1_5442_240b2c98a6386e7867389e68",
      "width": 100,
      "height": 51,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/term/food-dish/",
        "author_name": "Megan Strickland",
        "author_url": "http://thenounproject.com/MeganStrickland",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Food Dish-6b53401985.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5442_240b2c98a6386e7867389e68",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5442_240b2c98a6386e7867389e68.svg"
    },
    {
      "id": "1_4146_c5ad6a4ca75627d57bd83dde",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/bird feeder.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4146_c5ad6a4ca75627d57bd83dde",
      "content_type": "image/svg",
      "path": "images/image_1_4146_c5ad6a4ca75627d57bd83dde.svg"
    },
    {
      "id": "1_5443_46eb17a80c723dda272b9446",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/pet a cat.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5443_46eb17a80c723dda272b9446",
      "content_type": "image/png",
      "path": "images/image_1_5443_46eb17a80c723dda272b9446.png"
    },
    {
      "id": "1_5444_83d56d37b5b799d10929eb86",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/feed cat , to.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5444_83d56d37b5b799d10929eb86",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5444_83d56d37b5b799d10929eb86.svg"
    },
    {
      "id": "1_4149_33cd4f5a76512701c329e94e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/walk dog , to.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4149_33cd4f5a76512701c329e94e",
      "content_type": "image/svg",
      "path": "images/image_1_4149_33cd4f5a76512701c329e94e.svg"
    },
    {
      "id": "1_4150_58598912089e1696f79d4c32",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cage.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4150_58598912089e1696f79d4c32",
      "content_type": "image/svg",
      "path": "images/image_1_4150_58598912089e1696f79d4c32.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_331",
  "locale": "en",
  "name": "CommuniKate Pet Care",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-pet-care",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-pet-care",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-pet-care",
    "word_suggestions": false
  }
}