{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 20,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3056_26f3ae51b5f1fbf4a3abd001"
    },
    {
      "id": 1,
      "label": "cool",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_5045_1dea564ded31937a03e6dff8"
    },
    {
      "id": 2,
      "label": "Are you ignoring me?",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 124, 33)",
      "image_id": "1_4697_bacc944e202bb216183b47ae"
    },
    {
      "id": 3,
      "label": "Leave me alone",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_4698_da5ca2f1fdfde9a5f5a82265"
    },
    {
      "id": 4,
      "label": "Lucky",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_4699_7f9c138e9b9a098611892e02"
    },
    {
      "id": 5,
      "label": "Chill out",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3061_e094866dd9acfaff4a069817"
    },
    {
      "id": 6,
      "label": "Go away",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_4700_de44497ea0d8edb1f2c77d8c"
    },
    {
      "id": 7,
      "label": "loser",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_4701_91395981262ec7e22324c613"
    },
    {
      "id": 8,
      "label": "wow",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_4702_8b587be7853482f57fdcee25"
    },
    {
      "id": 9,
      "label": "minga",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_4703_e7f3a178a274aff5a6168761"
    },
    {
      "id": 10,
      "label": "Your doing my head in",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_4704_8e3502e8ec9e5c360b166068"
    },
    {
      "id": 11,
      "label": "Whatever",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_4705_4cb20d5a876ff9965d093f37"
    },
    {
      "id": 12,
      "label": "No way",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_4706_79778214cfc8d03225ce14ab"
    },
    {
      "id": 13,
      "label": "Shut up",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_4707_d2f171c68548fe3ee7b216c5"
    },
    {
      "id": 14,
      "label": "Where you put on this earth to annoy me?",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 124, 33)",
      "image_id": "1_4708_bde7bb7b2e2e2ac7571bccb9"
    },
    {
      "id": 15,
      "label": "don't",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3067_d326314cdc11e32164235354"
    },
    {
      "id": 16,
      "label": "not",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3068_7b32644cb9a84ec2d3a0e58c"
    },
    {
      "id": 17,
      "label": "well",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3069_dad8b5e6493fb0657b4e275d"
    },
    {
      "id": 18,
      "label": "burp!",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3070_efe5faadd644038bbb4eb9d5"
    },
    {
      "id": 19,
      "label": "fart!",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3071_69c3aca3fc72c053eb3477f0"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        20,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        16,
        17,
        18,
        19
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3056_26f3ae51b5f1fbf4a3abd001",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3056_26f3ae51b5f1fbf4a3abd001",
      "content_type": "image/svg",
      "path": "images/image_1_3056_26f3ae51b5f1fbf4a3abd001.svg"
    },
    {
      "id": "1_5045_1dea564ded31937a03e6dff8",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/icomoon/cool.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5045_1dea564ded31937a03e6dff8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5045_1dea564ded31937a03e6dff8.svg"
    },
    {
      "id": "1_4697_bacc944e202bb216183b47ae",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/ignore_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4697_bacc944e202bb216183b47ae",
      "content_type": "image/png",
      "path": "images/image_1_4697_bacc944e202bb216183b47ae.png"
    },
    {
      "id": "1_4698_da5ca2f1fdfde9a5f5a82265",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/leave me alone.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4698_da5ca2f1fdfde9a5f5a82265",
      "content_type": "image/png",
      "path": "images/image_1_4698_da5ca2f1fdfde9a5f5a82265.png"
    },
    {
      "id": "1_4699_7f9c138e9b9a098611892e02",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/lucky.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4699_7f9c138e9b9a098611892e02",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4699_7f9c138e9b9a098611892e02.svg"
    },
    {
      "id": "1_3061_e094866dd9acfaff4a069817",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/time out.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3061_e094866dd9acfaff4a069817",
      "content_type": "image/svg",
      "path": "images/image_1_3061_e094866dd9acfaff4a069817.svg"
    },
    {
      "id": "1_4700_de44497ea0d8edb1f2c77d8c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/take away_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4700_de44497ea0d8edb1f2c77d8c",
      "content_type": "image/png",
      "path": "images/image_1_4700_de44497ea0d8edb1f2c77d8c.png"
    },
    {
      "id": "1_4701_91395981262ec7e22324c613",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/loser boardgame_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4701_91395981262ec7e22324c613",
      "content_type": "image/png",
      "path": "images/image_1_4701_91395981262ec7e22324c613.png"
    },
    {
      "id": "1_4702_8b587be7853482f57fdcee25",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/cool!.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4702_8b587be7853482f57fdcee25",
      "content_type": "image/png",
      "path": "images/image_1_4702_8b587be7853482f57fdcee25.png"
    },
    {
      "id": "1_4703_e7f3a178a274aff5a6168761",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/ugly.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4703_e7f3a178a274aff5a6168761",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4703_e7f3a178a274aff5a6168761.svg"
    },
    {
      "id": "1_4704_8e3502e8ec9e5c360b166068",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to get angry with_3.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4704_8e3502e8ec9e5c360b166068",
      "content_type": "image/png",
      "path": "images/image_1_4704_8e3502e8ec9e5c360b166068.png"
    },
    {
      "id": "1_4705_4cb20d5a876ff9965d093f37",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/care.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4705_4cb20d5a876ff9965d093f37",
      "content_type": "image/png",
      "path": "images/image_1_4705_4cb20d5a876ff9965d093f37.png"
    },
    {
      "id": "1_4706_79778214cfc8d03225ce14ab",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/washing symbol no wet cleaning.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4706_79778214cfc8d03225ce14ab",
      "content_type": "image/png",
      "path": "images/image_1_4706_79778214cfc8d03225ce14ab.png"
    },
    {
      "id": "1_4707_d2f171c68548fe3ee7b216c5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/shut up.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4707_d2f171c68548fe3ee7b216c5",
      "content_type": "image/png",
      "path": "images/image_1_4707_d2f171c68548fe3ee7b216c5.png"
    },
    {
      "id": "1_4708_bde7bb7b2e2e2ac7571bccb9",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/earth/",
        "author_name": "Alex WaZa",
        "author_url": "http://thenounproject.com/alexwaza",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Earth-0681973141.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4708_bde7bb7b2e2e2ac7571bccb9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4708_bde7bb7b2e2e2ac7571bccb9.svg"
    },
    {
      "id": "1_3067_d326314cdc11e32164235354",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/don't touch!.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3067_d326314cdc11e32164235354",
      "content_type": "image/png",
      "path": "images/image_1_3067_d326314cdc11e32164235354.png"
    },
    {
      "id": "1_3068_7b32644cb9a84ec2d3a0e58c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/Not wanting to.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3068_7b32644cb9a84ec2d3a0e58c",
      "content_type": "image/png",
      "path": "images/image_1_3068_7b32644cb9a84ec2d3a0e58c.png"
    },
    {
      "id": "1_3069_dad8b5e6493fb0657b4e275d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/well.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3069_dad8b5e6493fb0657b4e275d",
      "content_type": "image/png",
      "path": "images/image_1_3069_dad8b5e6493fb0657b4e275d.png"
    },
    {
      "id": "1_3070_efe5faadd644038bbb4eb9d5",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/burp.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3070_efe5faadd644038bbb4eb9d5",
      "content_type": "image/png",
      "path": "images/image_1_3070_efe5faadd644038bbb4eb9d5.png"
    },
    {
      "id": "1_3071_69c3aca3fc72c053eb3477f0",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/fart.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3071_69c3aca3fc72c053eb3477f0",
      "content_type": "image/png",
      "path": "images/image_1_3071_69c3aca3fc72c053eb3477f0.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_250",
  "locale": "en",
  "name": "CommuniKate WML",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-wml",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-wml",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-wml",
    "word_suggestions": false
  }
}