{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 12,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3291_26728d0f3768a0c439c50df3"
    },
    {
      "id": 1,
      "label": "Dad",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3292_f8441cecaaebb846f0e2a0b0"
    },
    {
      "id": 2,
      "label": "Mum",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3293_6855477f256f126e2081515a"
    },
    {
      "id": 3,
      "label": "lady",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3294_b57d563eaa194b7c6a40a889"
    },
    {
      "id": 4,
      "label": "man",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3295_f1fce4d518b05793e54ae17d"
    },
    {
      "id": 5,
      "label": "Family",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3296_eebd59b83c3b6a562dfb4000"
    },
    {
      "id": 6,
      "label": "brother",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3297_29351cc57b9c82b197cc9d48"
    },
    {
      "id": 7,
      "label": "sister",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3298_e586a9df4aba273cb16d1351"
    },
    {
      "id": 8,
      "label": "baby",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3299_57aa120dfe60f471468c5229"
    },
    {
      "id": 9,
      "label": "child",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_5049_f26ed4cac288d24bee83cae4"
    },
    {
      "id": 10,
      "label": "Grandad",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3301_b1996ac91c1b9521de84fa07"
    },
    {
      "id": 11,
      "label": "Grandma",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3302_4637f5dab5362567619ef4f6"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        12,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        null,
        10,
        11,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3291_26728d0f3768a0c439c50df3",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3291_26728d0f3768a0c439c50df3",
      "content_type": "image/svg",
      "path": "images/image_1_3291_26728d0f3768a0c439c50df3.svg"
    },
    {
      "id": "1_3292_f8441cecaaebb846f0e2a0b0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/step dad parent.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3292_f8441cecaaebb846f0e2a0b0",
      "content_type": "image/svg",
      "path": "images/image_1_3292_f8441cecaaebb846f0e2a0b0.svg"
    },
    {
      "id": "1_3293_6855477f256f126e2081515a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mum parent.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3293_6855477f256f126e2081515a",
      "content_type": "image/svg",
      "path": "images/image_1_3293_6855477f256f126e2081515a.svg"
    },
    {
      "id": "1_3294_b57d563eaa194b7c6a40a889",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/lady - face.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3294_b57d563eaa194b7c6a40a889",
      "content_type": "image/svg",
      "path": "images/image_1_3294_b57d563eaa194b7c6a40a889.svg"
    },
    {
      "id": "1_3295_f1fce4d518b05793e54ae17d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/man - face.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3295_f1fce4d518b05793e54ae17d",
      "content_type": "image/svg",
      "path": "images/image_1_3295_f1fce4d518b05793e54ae17d.svg"
    },
    {
      "id": "1_3296_eebd59b83c3b6a562dfb4000",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/family.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3296_eebd59b83c3b6a562dfb4000",
      "content_type": "image/svg",
      "path": "images/image_1_3296_eebd59b83c3b6a562dfb4000.svg"
    },
    {
      "id": "1_3297_29351cc57b9c82b197cc9d48",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/brother.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3297_29351cc57b9c82b197cc9d48",
      "content_type": "image/svg",
      "path": "images/image_1_3297_29351cc57b9c82b197cc9d48.svg"
    },
    {
      "id": "1_3298_e586a9df4aba273cb16d1351",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/sister.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3298_e586a9df4aba273cb16d1351",
      "content_type": "image/svg",
      "path": "images/image_1_3298_e586a9df4aba273cb16d1351.svg"
    },
    {
      "id": "1_3299_57aa120dfe60f471468c5229",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/baby.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3299_57aa120dfe60f471468c5229",
      "content_type": "image/svg",
      "path": "images/image_1_3299_57aa120dfe60f471468c5229.svg"
    },
    {
      "id": "1_5049_f26ed4cac288d24bee83cae4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/autistic children_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5049_f26ed4cac288d24bee83cae4",
      "content_type": "image/png",
      "path": "images/image_1_5049_f26ed4cac288d24bee83cae4.png"
    },
    {
      "id": "1_3301_b1996ac91c1b9521de84fa07",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/grandpa.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3301_b1996ac91c1b9521de84fa07",
      "content_type": "image/png",
      "path": "images/image_1_3301_b1996ac91c1b9521de84fa07.png"
    },
    {
      "id": "1_3302_4637f5dab5362567619ef4f6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/grandma.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3302_4637f5dab5362567619ef4f6",
      "content_type": "image/png",
      "path": "images/image_1_3302_4637f5dab5362567619ef4f6.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_270",
  "locale": "en",
  "name": "CommuniKate Family",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-family",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-family",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-family",
    "word_suggestions": false
  }
}