{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 13,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3740_5b45dff0735eeede6983fd01"
    },
    {
      "id": 1,
      "label": "special day",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_11351_850a0c8d11d0c0921bb8ba40"
    },
    {
      "id": 2,
      "label": "new year",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_5116_64f7fbff40992c70c1add1ba"
    },
    {
      "id": 3,
      "label": "valentines day",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_5117_95c7a571e7274126dbbb340f"
    },
    {
      "id": 4,
      "label": "bank holiday",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_5118_7e394167450876edbb1dea4f"
    },
    {
      "id": 5,
      "label": "easter",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_5119_34976c53039745626339168c"
    },
    {
      "id": 6,
      "label": "birthday",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_5120_344c712a3a65b3c6b45bacba"
    },
    {
      "id": 7,
      "label": "holiday",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_5121_abef4508096692488cb384a4"
    },
    {
      "id": 8,
      "label": "wedding",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_5122_b8c67831872967265983af07"
    },
    {
      "id": 9,
      "label": "bonfire night",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3749_49322bd706308329e33a0081"
    },
    {
      "id": 10,
      "label": "halloween",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3750_bd36050a7d62f65b1cb904f0"
    },
    {
      "id": 11,
      "label": "Christmas",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_323",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-christmas",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-christmas",
        "path": "board_1_323.obf"
      },
      "image_id": "1_3751_fc33a643499632a46190f58b"
    },
    {
      "id": 12,
      "label": "party",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3752_ed68b674177ec2141df59188"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        13,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3740_5b45dff0735eeede6983fd01",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3740_5b45dff0735eeede6983fd01",
      "content_type": "image/svg",
      "path": "images/image_1_3740_5b45dff0735eeede6983fd01.svg"
    },
    {
      "id": "1_11351_850a0c8d11d0c0921bb8ba40",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/calendar/",
        "author_name": "Anthony Bresset",
        "author_url": "http://thenounproject.com/ab_ba",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Calendar-06a9eae903.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11351_850a0c8d11d0c0921bb8ba40",
      "content_type": "image/svg+xml",
      "path": "images/image_1_11351_850a0c8d11d0c0921bb8ba40.svg"
    },
    {
      "id": "1_5116_64f7fbff40992c70c1add1ba",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/New Year's Eve.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5116_64f7fbff40992c70c1add1ba",
      "content_type": "image/png",
      "path": "images/image_1_5116_64f7fbff40992c70c1add1ba.png"
    },
    {
      "id": "1_5117_95c7a571e7274126dbbb340f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/St_2_Valentines_Day.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5117_95c7a571e7274126dbbb340f",
      "content_type": "image/png",
      "path": "images/image_1_5117_95c7a571e7274126dbbb340f.png"
    },
    {
      "id": "1_5118_7e394167450876edbb1dea4f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/bank.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5118_7e394167450876edbb1dea4f",
      "content_type": "image/png",
      "path": "images/image_1_5118_7e394167450876edbb1dea4f.png"
    },
    {
      "id": "1_5119_34976c53039745626339168c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/Easter egg.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5119_34976c53039745626339168c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5119_34976c53039745626339168c.svg"
    },
    {
      "id": "1_5120_344c712a3a65b3c6b45bacba",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/birthday cake.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5120_344c712a3a65b3c6b45bacba",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5120_344c712a3a65b3c6b45bacba.svg"
    },
    {
      "id": "1_5121_abef4508096692488cb384a4",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/school holiday carnival_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5121_abef4508096692488cb384a4",
      "content_type": "image/png",
      "path": "images/image_1_5121_abef4508096692488cb384a4.png"
    },
    {
      "id": "1_5122_b8c67831872967265983af07",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/wedding_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5122_b8c67831872967265983af07",
      "content_type": "image/png",
      "path": "images/image_1_5122_b8c67831872967265983af07.png"
    },
    {
      "id": "1_3749_49322bd706308329e33a0081",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/Bonfire Night.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3749_49322bd706308329e33a0081",
      "content_type": "image/svg",
      "path": "images/image_1_3749_49322bd706308329e33a0081.svg"
    },
    {
      "id": "1_3750_bd36050a7d62f65b1cb904f0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/Halloween.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3750_bd36050a7d62f65b1cb904f0",
      "content_type": "image/svg",
      "path": "images/image_1_3750_bd36050a7d62f65b1cb904f0.svg"
    },
    {
      "id": "1_3751_fc33a643499632a46190f58b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/Christmas.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3751_fc33a643499632a46190f58b",
      "content_type": "image/svg",
      "path": "images/image_1_3751_fc33a643499632a46190f58b.svg"
    },
    {
      "id": "1_3752_ed68b674177ec2141df59188",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/party celebration.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3752_ed68b674177ec2141df59188",
      "content_type": "image/svg",
      "path": "images/image_1_3752_ed68b674177ec2141df59188.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_298",
  "locale": "en",
  "name": "CommuniKate Special Days",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-special-days",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-special-days",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-special-days",
    "word_suggestions": false
  }
}