{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 20,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_2906_f1b4e8719b6399cd6a23249b"
    },
    {
      "id": 1,
      "label": "Position Words",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(50, 220, 50)",
      "load_board": {
        "id": "1_275",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-position-words",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-position-words",
        "path": "board_1_275.obf"
      },
      "image_id": "1_4330_ad26f04130408e74a779217d"
    },
    {
      "id": 2,
      "label": "fun",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4331_a67550de5e2c514c33e0b1dc"
    },
    {
      "id": 3,
      "label": "away",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(50, 220, 50)",
      "image_id": "1_2909_2b34ddc7ac4b7faf78b0c1e4"
    },
    {
      "id": 4,
      "label": "a",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_4332_63274320a057d9b09337f2b5"
    },
    {
      "id": 5,
      "label": "all",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5093_cfe149ddad62fb2870d6f8a1"
    },
    {
      "id": 6,
      "label": "this",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(50, 220, 50)",
      "image_id": "1_4334_8b289a52d7cba57265974ac8"
    },
    {
      "id": 7,
      "label": "that",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(50, 220, 50)",
      "image_id": "1_2913_fc3a6f5c45485e5e8f0ed571"
    },
    {
      "id": 8,
      "label": "is",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_4335_3b3d3eb3ebcfe9be2249c2cc"
    },
    {
      "id": 9,
      "label": "am",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_2915_4bf8ff4c078392e5ddefdd4f"
    },
    {
      "id": 10,
      "label": "none",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(50, 220, 50)",
      "image_id": "1_4336_3551c25f606e728402ff3a0b"
    },
    {
      "id": 11,
      "label": "to",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(50, 220, 50)",
      "image_id": "1_4340_e217525c1b064ecc49ab7007"
    },
    {
      "id": 12,
      "label": "from",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(50, 220, 50)",
      "image_id": "1_4341_c2cc66c37e3c79cda665ea1c"
    },
    {
      "id": 13,
      "label": "about",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(50, 220, 50)",
      "image_id": "1_2919_9e40a0db747f11587eab6d35"
    },
    {
      "id": 14,
      "label": "be",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_4339_e62285c2bdec421efc210439"
    },
    {
      "id": 15,
      "label": "some",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(50, 220, 50)",
      "image_id": "1_4587_b310bda5866a36f8c551acd6"
    },
    {
      "id": 16,
      "label": "with",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(50, 220, 50)",
      "image_id": "1_4800_d25e77a9762cff49397babab"
    },
    {
      "id": 17,
      "label": "and",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_4793_1a28342c9a046d5bf9d3ac43"
    },
    {
      "id": 18,
      "label": "at",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_4600_dde330c2fdaa08cef331534f"
    },
    {
      "id": 19,
      "label": "the",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_4601_c05ac7d54a01a1397a36af41"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        20,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        16,
        17,
        18,
        19
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_2906_f1b4e8719b6399cd6a23249b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2906_f1b4e8719b6399cd6a23249b",
      "content_type": "image/svg",
      "path": "images/image_1_2906_f1b4e8719b6399cd6a23249b.svg"
    },
    {
      "id": "1_4330_ad26f04130408e74a779217d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/in.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4330_ad26f04130408e74a779217d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4330_ad26f04130408e74a779217d.svg"
    },
    {
      "id": "1_4331_a67550de5e2c514c33e0b1dc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/fun.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4331_a67550de5e2c514c33e0b1dc",
      "content_type": "image/png",
      "path": "images/image_1_4331_a67550de5e2c514c33e0b1dc.png"
    },
    {
      "id": "1_2909_2b34ddc7ac4b7faf78b0c1e4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/away.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2909_2b34ddc7ac4b7faf78b0c1e4",
      "content_type": "image/svg",
      "path": "images/image_1_2909_2b34ddc7ac4b7faf78b0c1e4.svg"
    },
    {
      "id": "1_4332_63274320a057d9b09337f2b5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/a - lower case.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4332_63274320a057d9b09337f2b5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4332_63274320a057d9b09337f2b5.svg"
    },
    {
      "id": "1_5093_cfe149ddad62fb2870d6f8a1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/all - everything_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5093_cfe149ddad62fb2870d6f8a1",
      "content_type": "image/png",
      "path": "images/image_1_5093_cfe149ddad62fb2870d6f8a1.png"
    },
    {
      "id": "1_4334_8b289a52d7cba57265974ac8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/this one.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4334_8b289a52d7cba57265974ac8",
      "content_type": "image/png",
      "path": "images/image_1_4334_8b289a52d7cba57265974ac8.png"
    },
    {
      "id": "1_2913_fc3a6f5c45485e5e8f0ed571",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/that_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2913_fc3a6f5c45485e5e8f0ed571",
      "content_type": "image/png",
      "path": "images/image_1_2913_fc3a6f5c45485e5e8f0ed571.png"
    },
    {
      "id": "1_4335_3b3d3eb3ebcfe9be2249c2cc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/is.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4335_3b3d3eb3ebcfe9be2249c2cc",
      "content_type": "image/png",
      "path": "images/image_1_4335_3b3d3eb3ebcfe9be2249c2cc.png"
    },
    {
      "id": "1_2915_4bf8ff4c078392e5ddefdd4f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/I am fine.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2915_4bf8ff4c078392e5ddefdd4f",
      "content_type": "image/png",
      "path": "images/image_1_2915_4bf8ff4c078392e5ddefdd4f.png"
    },
    {
      "id": "1_4336_3551c25f606e728402ff3a0b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/none_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4336_3551c25f606e728402ff3a0b",
      "content_type": "image/png",
      "path": "images/image_1_4336_3551c25f606e728402ff3a0b.png"
    },
    {
      "id": "1_4340_e217525c1b064ecc49ab7007",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/enter , to.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4340_e217525c1b064ecc49ab7007",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4340_e217525c1b064ecc49ab7007.svg"
    },
    {
      "id": "1_4341_c2cc66c37e3c79cda665ea1c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/exit , to.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4341_c2cc66c37e3c79cda665ea1c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4341_c2cc66c37e3c79cda665ea1c.svg"
    },
    {
      "id": "1_2919_9e40a0db747f11587eab6d35",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to forget about something.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2919_9e40a0db747f11587eab6d35",
      "content_type": "image/png",
      "path": "images/image_1_2919_9e40a0db747f11587eab6d35.png"
    },
    {
      "id": "1_4339_e62285c2bdec421efc210439",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/be.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4339_e62285c2bdec421efc210439",
      "content_type": "image/png",
      "path": "images/image_1_4339_e62285c2bdec421efc210439.png"
    },
    {
      "id": "1_4587_b310bda5866a36f8c551acd6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/some_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4587_b310bda5866a36f8c551acd6",
      "content_type": "image/png",
      "path": "images/image_1_4587_b310bda5866a36f8c551acd6.png"
    },
    {
      "id": "1_4800_d25e77a9762cff49397babab",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/some.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4800_d25e77a9762cff49397babab",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4800_d25e77a9762cff49397babab.svg"
    },
    {
      "id": "1_4793_1a28342c9a046d5bf9d3ac43",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/and.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4793_1a28342c9a046d5bf9d3ac43",
      "content_type": "image/png",
      "path": "images/image_1_4793_1a28342c9a046d5bf9d3ac43.png"
    },
    {
      "id": "1_4600_dde330c2fdaa08cef331534f",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/at/",
        "author_name": "Márcio Duarte",
        "author_url": "http://thenounproject.com/marc_io",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/At-616f2a2ea6.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4600_dde330c2fdaa08cef331534f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4600_dde330c2fdaa08cef331534f.svg"
    },
    {
      "id": "1_4601_c05ac7d54a01a1397a36af41",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/triangle_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4601_c05ac7d54a01a1397a36af41",
      "content_type": "image/png",
      "path": "images/image_1_4601_c05ac7d54a01a1397a36af41.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_241",
  "locale": "en",
  "name": "CommuniKate Little Words",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-little-words",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-little-words",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-little-words",
    "word_suggestions": false
  }
}