{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 18,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3137_6ccd88bd044cc35c8e619e72"
    },
    {
      "id": 19,
      "label": "Vegetable",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4726_a435725788eeb85df1f2ebac"
    },
    {
      "id": 1,
      "label": "Potato",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_309",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-potato",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-potato",
        "path": "board_1_309.obf"
      },
      "image_id": "1_3138_13c3d50e929e2184d5980403"
    },
    {
      "id": 2,
      "label": "aubergine",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5458_053678ad3d4d0c66070d087e"
    },
    {
      "id": 3,
      "label": "Broccoli",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5457_90f4cabf7536ea9e3550274d"
    },
    {
      "id": 4,
      "label": "butternut squash",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3139_aa285a7a680294090580fd54"
    },
    {
      "id": 5,
      "label": "cabbage",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3140_acfc3cc19a370a4d7fa82ea0"
    },
    {
      "id": 6,
      "label": "cauliflower",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3141_99d6a57e5d7ec16f762f38ec"
    },
    {
      "id": 7,
      "label": "courgette",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3142_06fd08af4c116f1cfe15016c"
    },
    {
      "id": 8,
      "label": "carrot",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3143_9b4b7d9ea0cfc8ad2d7d851d"
    },
    {
      "id": 9,
      "label": "leek",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3144_1f71d3a56a9688780c23a857"
    },
    {
      "id": 10,
      "label": "asparagus",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3145_58f0aca4dcff7fe530c0925e"
    },
    {
      "id": 11,
      "label": "peas",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3146_03dfc6c41a4c34ffc125c5a4"
    },
    {
      "id": 12,
      "label": "onion",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3147_2e1f126501f6f971dd0d1183"
    },
    {
      "id": 13,
      "label": "green beans",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3148_86b31b6f571403c36fe96488"
    },
    {
      "id": 14,
      "label": "pumpkin",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3149_64be005e2afa98f97bd68517"
    },
    {
      "id": 15,
      "label": "mushroom",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3150_a446422e9ede6279c1787578"
    },
    {
      "id": 16,
      "label": "turnip",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3151_25bedfbec31cd6562b7fcf98"
    },
    {
      "id": 17,
      "label": "sweetcorn",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3152_a45e689c10bbbff3d4284efa"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        18,
        19,
        1,
        2,
        3
      ],
      [
        4,
        5,
        6,
        7,
        8
      ],
      [
        9,
        10,
        11,
        12,
        13
      ],
      [
        14,
        15,
        16,
        17,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3137_6ccd88bd044cc35c8e619e72",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3137_6ccd88bd044cc35c8e619e72",
      "content_type": "image/svg",
      "path": "images/image_1_3137_6ccd88bd044cc35c8e619e72.svg"
    },
    {
      "id": "1_4726_a435725788eeb85df1f2ebac",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/vegetables.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4726_a435725788eeb85df1f2ebac",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4726_a435725788eeb85df1f2ebac.svg"
    },
    {
      "id": "1_3138_13c3d50e929e2184d5980403",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/potato.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3138_13c3d50e929e2184d5980403",
      "content_type": "image/svg",
      "path": "images/image_1_3138_13c3d50e929e2184d5980403.svg"
    },
    {
      "id": "1_5458_053678ad3d4d0c66070d087e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/aubergine.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5458_053678ad3d4d0c66070d087e",
      "content_type": "image/png",
      "path": "images/image_1_5458_053678ad3d4d0c66070d087e.png"
    },
    {
      "id": "1_5457_90f4cabf7536ea9e3550274d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/broccoli.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5457_90f4cabf7536ea9e3550274d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5457_90f4cabf7536ea9e3550274d.svg"
    },
    {
      "id": "1_3139_aa285a7a680294090580fd54",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/butternut squash.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3139_aa285a7a680294090580fd54",
      "content_type": "image/svg",
      "path": "images/image_1_3139_aa285a7a680294090580fd54.svg"
    },
    {
      "id": "1_3140_acfc3cc19a370a4d7fa82ea0",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cabbage.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3140_acfc3cc19a370a4d7fa82ea0",
      "content_type": "image/svg",
      "path": "images/image_1_3140_acfc3cc19a370a4d7fa82ea0.svg"
    },
    {
      "id": "1_3141_99d6a57e5d7ec16f762f38ec",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cauliflower.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3141_99d6a57e5d7ec16f762f38ec",
      "content_type": "image/svg",
      "path": "images/image_1_3141_99d6a57e5d7ec16f762f38ec.svg"
    },
    {
      "id": "1_3142_06fd08af4c116f1cfe15016c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/courgette.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3142_06fd08af4c116f1cfe15016c",
      "content_type": "image/svg",
      "path": "images/image_1_3142_06fd08af4c116f1cfe15016c.svg"
    },
    {
      "id": "1_3143_9b4b7d9ea0cfc8ad2d7d851d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/carrot.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3143_9b4b7d9ea0cfc8ad2d7d851d",
      "content_type": "image/svg",
      "path": "images/image_1_3143_9b4b7d9ea0cfc8ad2d7d851d.svg"
    },
    {
      "id": "1_3144_1f71d3a56a9688780c23a857",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/leek.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3144_1f71d3a56a9688780c23a857",
      "content_type": "image/svg",
      "path": "images/image_1_3144_1f71d3a56a9688780c23a857.svg"
    },
    {
      "id": "1_3145_58f0aca4dcff7fe530c0925e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/asparagus.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3145_58f0aca4dcff7fe530c0925e",
      "content_type": "image/svg",
      "path": "images/image_1_3145_58f0aca4dcff7fe530c0925e.svg"
    },
    {
      "id": "1_3146_03dfc6c41a4c34ffc125c5a4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/peas.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3146_03dfc6c41a4c34ffc125c5a4",
      "content_type": "image/svg",
      "path": "images/image_1_3146_03dfc6c41a4c34ffc125c5a4.svg"
    },
    {
      "id": "1_3147_2e1f126501f6f971dd0d1183",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/onion.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3147_2e1f126501f6f971dd0d1183",
      "content_type": "image/svg",
      "path": "images/image_1_3147_2e1f126501f6f971dd0d1183.svg"
    },
    {
      "id": "1_3148_86b31b6f571403c36fe96488",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/green beans.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3148_86b31b6f571403c36fe96488",
      "content_type": "image/svg",
      "path": "images/image_1_3148_86b31b6f571403c36fe96488.svg"
    },
    {
      "id": "1_3149_64be005e2afa98f97bd68517",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pumpkin.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3149_64be005e2afa98f97bd68517",
      "content_type": "image/svg",
      "path": "images/image_1_3149_64be005e2afa98f97bd68517.svg"
    },
    {
      "id": "1_3150_a446422e9ede6279c1787578",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mushroom.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3150_a446422e9ede6279c1787578",
      "content_type": "image/svg",
      "path": "images/image_1_3150_a446422e9ede6279c1787578.svg"
    },
    {
      "id": "1_3151_25bedfbec31cd6562b7fcf98",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/turnip.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3151_25bedfbec31cd6562b7fcf98",
      "content_type": "image/svg",
      "path": "images/image_1_3151_25bedfbec31cd6562b7fcf98.svg"
    },
    {
      "id": "1_3152_a45e689c10bbbff3d4284efa",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/sweetcorn.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3152_a45e689c10bbbff3d4284efa",
      "content_type": "image/svg",
      "path": "images/image_1_3152_a45e689c10bbbff3d4284efa.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_256",
  "locale": "en",
  "name": "CommuniKate Vegetables",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-vegetables",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-vegetables",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-vegetables",
    "word_suggestions": false
  }
}