{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 0,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3186_7374c385e0815e81e8eb361e"
    },
    {
      "id": 1,
      "label": "fast food",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3187_6bb0442b464e00351b849c0f"
    },
    {
      "id": 2,
      "label": "chips",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3188_d997739eb388e0cb8e407de6"
    },
    {
      "id": 3,
      "label": "chicken nuggets",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3189_5b5d178b9c09bdeb86271195"
    },
    {
      "id": 4,
      "label": "burger",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3190_f328d5838f27ac46aa3502cb"
    },
    {
      "id": 5,
      "label": "hot dog",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3191_b8b273aa778fe0224ed12254"
    },
    {
      "id": 6,
      "label": "pizza",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3192_7535b89edb999ee864d01e1a"
    },
    {
      "id": 7,
      "label": "Fish and chips",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3193_793ddbbfe4d334279f1c2725"
    },
    {
      "id": 8,
      "label": "fish burger",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3194_bf2acf97c7308540dc8b6576"
    },
    {
      "id": 9,
      "label": "cheese burger",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3195_bc5c8ff40f226bd4e51663ca"
    },
    {
      "id": 10,
      "label": "sweets",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3196_d6e39340d00e632e591fccf1"
    },
    {
      "id": 11,
      "label": "candy floss",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3197_4aa7cf2bf5a00f3066603030"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        0,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3186_7374c385e0815e81e8eb361e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3186_7374c385e0815e81e8eb361e",
      "content_type": "image/svg",
      "path": "images/image_1_3186_7374c385e0815e81e8eb361e.svg"
    },
    {
      "id": "1_3187_6bb0442b464e00351b849c0f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/takeaway burger and chips.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3187_6bb0442b464e00351b849c0f",
      "content_type": "image/svg",
      "path": "images/image_1_3187_6bb0442b464e00351b849c0f.svg"
    },
    {
      "id": "1_3188_d997739eb388e0cb8e407de6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/chips.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3188_d997739eb388e0cb8e407de6",
      "content_type": "image/svg",
      "path": "images/image_1_3188_d997739eb388e0cb8e407de6.svg"
    },
    {
      "id": "1_3189_5b5d178b9c09bdeb86271195",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/chicken nuggets.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3189_5b5d178b9c09bdeb86271195",
      "content_type": "image/svg",
      "path": "images/image_1_3189_5b5d178b9c09bdeb86271195.svg"
    },
    {
      "id": "1_3190_f328d5838f27ac46aa3502cb",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/takeaway burger and chips.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3190_f328d5838f27ac46aa3502cb",
      "content_type": "image/svg",
      "path": "images/image_1_3190_f328d5838f27ac46aa3502cb.svg"
    },
    {
      "id": "1_3191_b8b273aa778fe0224ed12254",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hot dog.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3191_b8b273aa778fe0224ed12254",
      "content_type": "image/svg",
      "path": "images/image_1_3191_b8b273aa778fe0224ed12254.svg"
    },
    {
      "id": "1_3192_7535b89edb999ee864d01e1a",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pizza.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3192_7535b89edb999ee864d01e1a",
      "content_type": "image/svg",
      "path": "images/image_1_3192_7535b89edb999ee864d01e1a.svg"
    },
    {
      "id": "1_3193_793ddbbfe4d334279f1c2725",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fish and chips.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3193_793ddbbfe4d334279f1c2725",
      "content_type": "image/svg",
      "path": "images/image_1_3193_793ddbbfe4d334279f1c2725.svg"
    },
    {
      "id": "1_3194_bf2acf97c7308540dc8b6576",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fish burger.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3194_bf2acf97c7308540dc8b6576",
      "content_type": "image/svg",
      "path": "images/image_1_3194_bf2acf97c7308540dc8b6576.svg"
    },
    {
      "id": "1_3195_bc5c8ff40f226bd4e51663ca",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cheese burger.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3195_bc5c8ff40f226bd4e51663ca",
      "content_type": "image/svg",
      "path": "images/image_1_3195_bc5c8ff40f226bd4e51663ca.svg"
    },
    {
      "id": "1_3196_d6e39340d00e632e591fccf1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/sweets.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3196_d6e39340d00e632e591fccf1",
      "content_type": "image/png",
      "path": "images/image_1_3196_d6e39340d00e632e591fccf1.png"
    },
    {
      "id": "1_3197_4aa7cf2bf5a00f3066603030",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/candy floss.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3197_4aa7cf2bf5a00f3066603030",
      "content_type": "image/svg",
      "path": "images/image_1_3197_4aa7cf2bf5a00f3066603030.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_259",
  "locale": "en",
  "name": "CommuniKate Fast Food",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-fast-food",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-fast-food",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-fast-food",
    "word_suggestions": false
  }
}