{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 17,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3472_449c114635e9e4f63ac424ad"
    },
    {
      "id": 1,
      "label": "shape",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_5104_5791705e05e6f441e6260da0"
    },
    {
      "id": 2,
      "label": "star",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_5105_1341cc0d7ae56f7894166560"
    },
    {
      "id": 3,
      "label": "triangle",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3475_822ca5e0234fb9be91f79ee0"
    },
    {
      "id": 4,
      "label": "square",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3476_3a4bd5ed6455f2537775bf71"
    },
    {
      "id": 5,
      "label": "rectangle",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3477_aaacefb685bec53ea4775f42"
    },
    {
      "id": 6,
      "label": "circle",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3478_765c450e05bd770aa916826d"
    },
    {
      "id": 7,
      "label": "hexagon",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3479_80f9726fc4e85e23c2c25c4a"
    },
    {
      "id": 8,
      "label": "pentagon",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3480_6230391894909d57a8f65682"
    },
    {
      "id": 9,
      "label": "oval",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3481_3f4c37b3a92ee50dac259393"
    },
    {
      "id": 10,
      "label": "diamond",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3482_5ee5ab480856ae2727d230aa"
    },
    {
      "id": 11,
      "label": "heart",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_5106_c1fc680fdbfd00b442fbcd65"
    },
    {
      "id": 12,
      "label": "line",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3484_0ab7135a350bdc99296176e8"
    },
    {
      "id": 13,
      "label": "curve",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_5107_bd21897c1c96be78d8301733"
    },
    {
      "id": 14,
      "label": "sphere",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_5108_35aeabbe809007949487473f"
    },
    {
      "id": 15,
      "label": "cube",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_5478_0b47ea6bdcb6dab02fdf8dbc"
    },
    {
      "id": 16,
      "label": "cylinder",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3487_cc7ee30b3430f6594bb35771"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        17,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        null
      ],
      [
        14,
        15,
        16,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3472_449c114635e9e4f63ac424ad",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3472_449c114635e9e4f63ac424ad",
      "content_type": "image/svg",
      "path": "images/image_1_3472_449c114635e9e4f63ac424ad.svg"
    },
    {
      "id": "1_5104_5791705e05e6f441e6260da0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/shapes.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5104_5791705e05e6f441e6260da0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5104_5791705e05e6f441e6260da0.svg"
    },
    {
      "id": "1_5105_1341cc0d7ae56f7894166560",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/star 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5105_1341cc0d7ae56f7894166560",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5105_1341cc0d7ae56f7894166560.svg"
    },
    {
      "id": "1_3475_822ca5e0234fb9be91f79ee0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/triangle right-angled.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3475_822ca5e0234fb9be91f79ee0",
      "content_type": "image/svg",
      "path": "images/image_1_3475_822ca5e0234fb9be91f79ee0.svg"
    },
    {
      "id": "1_3476_3a4bd5ed6455f2537775bf71",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/square.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3476_3a4bd5ed6455f2537775bf71",
      "content_type": "image/svg",
      "path": "images/image_1_3476_3a4bd5ed6455f2537775bf71.svg"
    },
    {
      "id": "1_3477_aaacefb685bec53ea4775f42",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/rectangle.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3477_aaacefb685bec53ea4775f42",
      "content_type": "image/svg",
      "path": "images/image_1_3477_aaacefb685bec53ea4775f42.svg"
    },
    {
      "id": "1_3478_765c450e05bd770aa916826d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/circle.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3478_765c450e05bd770aa916826d",
      "content_type": "image/svg",
      "path": "images/image_1_3478_765c450e05bd770aa916826d.svg"
    },
    {
      "id": "1_3479_80f9726fc4e85e23c2c25c4a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hexagon.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3479_80f9726fc4e85e23c2c25c4a",
      "content_type": "image/svg",
      "path": "images/image_1_3479_80f9726fc4e85e23c2c25c4a.svg"
    },
    {
      "id": "1_3480_6230391894909d57a8f65682",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pentagon.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3480_6230391894909d57a8f65682",
      "content_type": "image/svg",
      "path": "images/image_1_3480_6230391894909d57a8f65682.svg"
    },
    {
      "id": "1_3481_3f4c37b3a92ee50dac259393",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/oval.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3481_3f4c37b3a92ee50dac259393",
      "content_type": "image/svg",
      "path": "images/image_1_3481_3f4c37b3a92ee50dac259393.svg"
    },
    {
      "id": "1_3482_5ee5ab480856ae2727d230aa",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/diamond.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3482_5ee5ab480856ae2727d230aa",
      "content_type": "image/svg",
      "path": "images/image_1_3482_5ee5ab480856ae2727d230aa.svg"
    },
    {
      "id": "1_5106_c1fc680fdbfd00b442fbcd65",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/heart shape.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5106_c1fc680fdbfd00b442fbcd65",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5106_c1fc680fdbfd00b442fbcd65.svg"
    },
    {
      "id": "1_3484_0ab7135a350bdc99296176e8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/line vertical.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3484_0ab7135a350bdc99296176e8",
      "content_type": "image/svg",
      "path": "images/image_1_3484_0ab7135a350bdc99296176e8.svg"
    },
    {
      "id": "1_5107_bd21897c1c96be78d8301733",
      "width": 100,
      "height": 97,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/arch/",
        "author_name": "Jonathan K",
        "author_url": "http://thenounproject.com/bhhock05",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Arch-f73902ef72.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5107_bd21897c1c96be78d8301733",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5107_bd21897c1c96be78d8301733.svg"
    },
    {
      "id": "1_5108_35aeabbe809007949487473f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/sphere_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5108_35aeabbe809007949487473f",
      "content_type": "image/png",
      "path": "images/image_1_5108_35aeabbe809007949487473f.png"
    },
    {
      "id": "1_5478_0b47ea6bdcb6dab02fdf8dbc",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "author_name": "CoughDrop",
        "author_url": "https://www.mycoughdrop.com",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/coughdrop_symbols/cube.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5478_0b47ea6bdcb6dab02fdf8dbc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5478_0b47ea6bdcb6dab02fdf8dbc.svg"
    },
    {
      "id": "1_3487_cc7ee30b3430f6594bb35771",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/cylinder.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3487_cc7ee30b3430f6594bb35771",
      "content_type": "image/png",
      "path": "images/image_1_3487_cc7ee30b3430f6594bb35771.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_281",
  "locale": "en",
  "name": "CommuniKate Shapes",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-shapes",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-shapes",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-shapes",
    "word_suggestions": false
  }
}