{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 17,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3455_0f6578d99c8449c67f6bc0dc"
    },
    {
      "id": 1,
      "label": "colour",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3456_10e84aca0861487abebf5421"
    },
    {
      "id": 2,
      "label": "white",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3457_f98b501ef79cde88ae97db69"
    },
    {
      "id": 3,
      "label": "black",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3458_85703d2e3dd980751ce46a48"
    },
    {
      "id": 4,
      "label": "red",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3459_d4c03c2728611eafb9e41031"
    },
    {
      "id": 5,
      "label": "light",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_4719_ad50a8521760740ce1f7c1fa"
    },
    {
      "id": 6,
      "label": "yellow",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3461_67fc657358211b20dd4e190b"
    },
    {
      "id": 7,
      "label": "orange",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_4716_8ff90049658ec7d5d637648c"
    },
    {
      "id": 8,
      "label": "green",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3463_462102ee51c076c844745700"
    },
    {
      "id": 9,
      "label": "blue",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3464_def727b77244b11d7cb5f382"
    },
    {
      "id": 10,
      "label": "dark",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_5091_b53985c4e1145c3fba41118b"
    },
    {
      "id": 11,
      "label": "purple",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3466_1cd1f5ca735e054bca6a4f2c"
    },
    {
      "id": 12,
      "label": "pink",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_4720_748f7207ea021dbdb672a572"
    },
    {
      "id": 13,
      "label": "brown",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3468_17e248e9a2014bd400b9b266"
    },
    {
      "id": 14,
      "label": "gold",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_4721_5928013fdeb6d1d0837c2069"
    },
    {
      "id": 15,
      "label": "spotted",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_4717_84757a6732deb1f8bd7c0e85"
    },
    {
      "id": 16,
      "label": "silver",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_5090_bedaed04010850150ecc56a6"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        17,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        null,
        null,
        null,
        16
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3455_0f6578d99c8449c67f6bc0dc",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3455_0f6578d99c8449c67f6bc0dc",
      "content_type": "image/svg",
      "path": "images/image_1_3455_0f6578d99c8449c67f6bc0dc.svg"
    },
    {
      "id": "1_3456_10e84aca0861487abebf5421",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/colour.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3456_10e84aca0861487abebf5421",
      "content_type": "image/svg",
      "path": "images/image_1_3456_10e84aca0861487abebf5421.svg"
    },
    {
      "id": "1_3457_f98b501ef79cde88ae97db69",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/white.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3457_f98b501ef79cde88ae97db69",
      "content_type": "image/svg",
      "path": "images/image_1_3457_f98b501ef79cde88ae97db69.svg"
    },
    {
      "id": "1_3458_85703d2e3dd980751ce46a48",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/black.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3458_85703d2e3dd980751ce46a48",
      "content_type": "image/svg",
      "path": "images/image_1_3458_85703d2e3dd980751ce46a48.svg"
    },
    {
      "id": "1_3459_d4c03c2728611eafb9e41031",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/red.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3459_d4c03c2728611eafb9e41031",
      "content_type": "image/svg",
      "path": "images/image_1_3459_d4c03c2728611eafb9e41031.svg"
    },
    {
      "id": "1_4719_ad50a8521760740ce1f7c1fa",
      "width": 225,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/light.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4719_ad50a8521760740ce1f7c1fa",
      "content_type": "image/png",
      "path": "images/image_1_4719_ad50a8521760740ce1f7c1fa.png"
    },
    {
      "id": "1_3461_67fc657358211b20dd4e190b",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/yellow.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3461_67fc657358211b20dd4e190b",
      "content_type": "image/svg",
      "path": "images/image_1_3461_67fc657358211b20dd4e190b.svg"
    },
    {
      "id": "1_4716_8ff90049658ec7d5d637648c",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/orange 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4716_8ff90049658ec7d5d637648c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4716_8ff90049658ec7d5d637648c.svg"
    },
    {
      "id": "1_3463_462102ee51c076c844745700",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/green.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3463_462102ee51c076c844745700",
      "content_type": "image/svg",
      "path": "images/image_1_3463_462102ee51c076c844745700.svg"
    },
    {
      "id": "1_3464_def727b77244b11d7cb5f382",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/blue.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3464_def727b77244b11d7cb5f382",
      "content_type": "image/svg",
      "path": "images/image_1_3464_def727b77244b11d7cb5f382.svg"
    },
    {
      "id": "1_5091_b53985c4e1145c3fba41118b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/dark_3.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5091_b53985c4e1145c3fba41118b",
      "content_type": "image/png",
      "path": "images/image_1_5091_b53985c4e1145c3fba41118b.png"
    },
    {
      "id": "1_3466_1cd1f5ca735e054bca6a4f2c",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/purple.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3466_1cd1f5ca735e054bca6a4f2c",
      "content_type": "image/svg",
      "path": "images/image_1_3466_1cd1f5ca735e054bca6a4f2c.svg"
    },
    {
      "id": "1_4720_748f7207ea021dbdb672a572",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pink bright.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4720_748f7207ea021dbdb672a572",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4720_748f7207ea021dbdb672a572.svg"
    },
    {
      "id": "1_3468_17e248e9a2014bd400b9b266",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/brown.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3468_17e248e9a2014bd400b9b266",
      "content_type": "image/svg",
      "path": "images/image_1_3468_17e248e9a2014bd400b9b266.svg"
    },
    {
      "id": "1_4721_5928013fdeb6d1d0837c2069",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/gold.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4721_5928013fdeb6d1d0837c2069",
      "content_type": "image/png",
      "path": "images/image_1_4721_5928013fdeb6d1d0837c2069.png"
    },
    {
      "id": "1_4717_84757a6732deb1f8bd7c0e85",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/dot.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4717_84757a6732deb1f8bd7c0e85",
      "content_type": "image/png",
      "path": "images/image_1_4717_84757a6732deb1f8bd7c0e85.png"
    },
    {
      "id": "1_5090_bedaed04010850150ecc56a6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/silver_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5090_bedaed04010850150ecc56a6",
      "content_type": "image/png",
      "path": "images/image_1_5090_bedaed04010850150ecc56a6.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_280",
  "locale": "en",
  "name": "CommuniKate Colour",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-colour",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-colour",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-colour",
    "word_suggestions": false
  }
}