{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 18,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3592_0ee2f6fa3389401c6edab54a"
    },
    {
      "id": 1,
      "label": "toys",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3593_3c8f9345d8e0c0faf6516f9e"
    },
    {
      "id": 2,
      "label": "trains",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5380_9a9871cfcead4697d95cda02"
    },
    {
      "id": 3,
      "label": "cars",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5381_006f0d4a146536e44d6da55e"
    },
    {
      "id": 4,
      "label": "dolls",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5382_5dc6ae71b764536fd720bff1"
    },
    {
      "id": 5,
      "label": "bricks",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3597_60fbd4fcb188c22e028715d1"
    },
    {
      "id": 6,
      "label": "lego",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3598_c88d5c7b9090d62f64e7658f"
    },
    {
      "id": 7,
      "label": "paint",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5383_8c47234e9186223d22a32559"
    },
    {
      "id": 8,
      "label": "stacker ring",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3600_55d8b04f4bab616d668ecae3"
    },
    {
      "id": 9,
      "label": "colouring book",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3601_bad3a50e6b48b6a29207c192"
    },
    {
      "id": 10,
      "label": "book",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5384_579cdb0912868e51bd2241db"
    },
    {
      "id": 11,
      "label": "sticker book",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_11340_0728c49cc295027e2c58843b"
    },
    {
      "id": 12,
      "label": "kite",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3604_081b63cc3f88c7cbc5f2216e"
    },
    {
      "id": 13,
      "label": "teddy",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3605_4a02eb89a0cd9ea7a76afdeb"
    },
    {
      "id": 14,
      "label": "puppet",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3606_6f8ed20785659c69ac15fcbe"
    },
    {
      "id": 15,
      "label": "shape puzzle",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3607_edf8fce3c7ae42959c4a0ebc"
    },
    {
      "id": 16,
      "label": "jigsaw",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3608_4bc5300467fa1f649f2d3c78"
    },
    {
      "id": 17,
      "label": "toybox",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5386_c5fefd0619802473b85dfb4f"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        18,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        16,
        17,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3592_0ee2f6fa3389401c6edab54a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3592_0ee2f6fa3389401c6edab54a",
      "content_type": "image/svg",
      "path": "images/image_1_3592_0ee2f6fa3389401c6edab54a.svg"
    },
    {
      "id": "1_3593_3c8f9345d8e0c0faf6516f9e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/toys.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3593_3c8f9345d8e0c0faf6516f9e",
      "content_type": "image/svg",
      "path": "images/image_1_3593_3c8f9345d8e0c0faf6516f9e.svg"
    },
    {
      "id": "1_5380_9a9871cfcead4697d95cda02",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/steam train.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5380_9a9871cfcead4697d95cda02",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5380_9a9871cfcead4697d95cda02.svg"
    },
    {
      "id": "1_5381_006f0d4a146536e44d6da55e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/car.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5381_006f0d4a146536e44d6da55e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5381_006f0d4a146536e44d6da55e.svg"
    },
    {
      "id": "1_5382_5dc6ae71b764536fd720bff1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/doll_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5382_5dc6ae71b764536fd720bff1",
      "content_type": "image/png",
      "path": "images/image_1_5382_5dc6ae71b764536fd720bff1.png"
    },
    {
      "id": "1_3597_60fbd4fcb188c22e028715d1",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/bricks.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3597_60fbd4fcb188c22e028715d1",
      "content_type": "image/svg",
      "path": "images/image_1_3597_60fbd4fcb188c22e028715d1.svg"
    },
    {
      "id": "1_3598_c88d5c7b9090d62f64e7658f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/lego.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3598_c88d5c7b9090d62f64e7658f",
      "content_type": "image/svg",
      "path": "images/image_1_3598_c88d5c7b9090d62f64e7658f.svg"
    },
    {
      "id": "1_5383_8c47234e9186223d22a32559",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/paint box.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5383_8c47234e9186223d22a32559",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5383_8c47234e9186223d22a32559.svg"
    },
    {
      "id": "1_3600_55d8b04f4bab616d668ecae3",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/star stacker.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3600_55d8b04f4bab616d668ecae3",
      "content_type": "image/svg",
      "path": "images/image_1_3600_55d8b04f4bab616d668ecae3.svg"
    },
    {
      "id": "1_3601_bad3a50e6b48b6a29207c192",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/colouring book.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3601_bad3a50e6b48b6a29207c192",
      "content_type": "image/svg",
      "path": "images/image_1_3601_bad3a50e6b48b6a29207c192.svg"
    },
    {
      "id": "1_5384_579cdb0912868e51bd2241db",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/book.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5384_579cdb0912868e51bd2241db",
      "content_type": "image/png",
      "path": "images/image_1_5384_579cdb0912868e51bd2241db.png"
    },
    {
      "id": "1_11340_0728c49cc295027e2c58843b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/stickers.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11340_0728c49cc295027e2c58843b",
      "content_type": "image/png",
      "path": "images/image_1_11340_0728c49cc295027e2c58843b.png"
    },
    {
      "id": "1_3604_081b63cc3f88c7cbc5f2216e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/kite.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3604_081b63cc3f88c7cbc5f2216e",
      "content_type": "image/svg",
      "path": "images/image_1_3604_081b63cc3f88c7cbc5f2216e.svg"
    },
    {
      "id": "1_3605_4a02eb89a0cd9ea7a76afdeb",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/teddy bear.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3605_4a02eb89a0cd9ea7a76afdeb",
      "content_type": "image/svg",
      "path": "images/image_1_3605_4a02eb89a0cd9ea7a76afdeb.svg"
    },
    {
      "id": "1_3606_6f8ed20785659c69ac15fcbe",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/puppet.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3606_6f8ed20785659c69ac15fcbe",
      "content_type": "image/svg",
      "path": "images/image_1_3606_6f8ed20785659c69ac15fcbe.svg"
    },
    {
      "id": "1_3607_edf8fce3c7ae42959c4a0ebc",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/shape puzzle.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3607_edf8fce3c7ae42959c4a0ebc",
      "content_type": "image/svg",
      "path": "images/image_1_3607_edf8fce3c7ae42959c4a0ebc.svg"
    },
    {
      "id": "1_3608_4bc5300467fa1f649f2d3c78",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/jigsaw puzzle piece.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3608_4bc5300467fa1f649f2d3c78",
      "content_type": "image/svg",
      "path": "images/image_1_3608_4bc5300467fa1f649f2d3c78.svg"
    },
    {
      "id": "1_5386_c5fefd0619802473b85dfb4f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/toy box.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5386_c5fefd0619802473b85dfb4f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5386_c5fefd0619802473b85dfb4f.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_288",
  "locale": "en",
  "name": "CommuniKate Toys",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-toys",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-toys",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-toys",
    "word_suggestions": false
  }
}