{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 13,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3214_64a5716a8f713366e4c3a4d8"
    },
    {
      "id": 1,
      "label": "tomato sauce",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3215_173b03aa908999e48febd3f5"
    },
    {
      "id": 2,
      "label": "mayonnaise",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3216_29f1abe844ba83e0504b9b06"
    },
    {
      "id": 3,
      "label": "peanut butter",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3217_097f8adc7f51c1ef2b1dd688"
    },
    {
      "id": 4,
      "label": "pepper",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4751_0c9c896e8ba31eb708acc716"
    },
    {
      "id": 5,
      "label": "salt",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3219_b2d6b38b198c9fc6673e6b94"
    },
    {
      "id": 6,
      "label": "gravy",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3220_d99724b6d16101215981fc3c"
    },
    {
      "id": 7,
      "label": "sugar",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3221_27d0a94ec5faead9b323b352"
    },
    {
      "id": 8,
      "label": "jam",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3222_82ede2e5ad5dec3dcd12592b"
    },
    {
      "id": 9,
      "label": "brown sauce",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3223_a32c7a118858e5212970503c"
    },
    {
      "id": 10,
      "label": "vinegar",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3224_4232a990f1a7734d5bf6f669"
    },
    {
      "id": 11,
      "label": "spices",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4752_01c218fcb6d6de15f7b59970"
    },
    {
      "id": 12,
      "label": "honey",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3226_ba6ecc0635e4b695c71e1f89"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        13,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3214_64a5716a8f713366e4c3a4d8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3214_64a5716a8f713366e4c3a4d8",
      "content_type": "image/svg",
      "path": "images/image_1_3214_64a5716a8f713366e4c3a4d8.svg"
    },
    {
      "id": "1_3215_173b03aa908999e48febd3f5",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/sauce tomato.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3215_173b03aa908999e48febd3f5",
      "content_type": "image/svg",
      "path": "images/image_1_3215_173b03aa908999e48febd3f5.svg"
    },
    {
      "id": "1_3216_29f1abe844ba83e0504b9b06",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mayonnaise.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3216_29f1abe844ba83e0504b9b06",
      "content_type": "image/svg",
      "path": "images/image_1_3216_29f1abe844ba83e0504b9b06.svg"
    },
    {
      "id": "1_3217_097f8adc7f51c1ef2b1dd688",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/peanut butter.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3217_097f8adc7f51c1ef2b1dd688",
      "content_type": "image/svg",
      "path": "images/image_1_3217_097f8adc7f51c1ef2b1dd688.svg"
    },
    {
      "id": "1_4751_0c9c896e8ba31eb708acc716",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pepper mill.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4751_0c9c896e8ba31eb708acc716",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4751_0c9c896e8ba31eb708acc716.svg"
    },
    {
      "id": "1_3219_b2d6b38b198c9fc6673e6b94",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/salt.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3219_b2d6b38b198c9fc6673e6b94",
      "content_type": "image/svg",
      "path": "images/image_1_3219_b2d6b38b198c9fc6673e6b94.svg"
    },
    {
      "id": "1_3220_d99724b6d16101215981fc3c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/gravy boat.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3220_d99724b6d16101215981fc3c",
      "content_type": "image/svg",
      "path": "images/image_1_3220_d99724b6d16101215981fc3c.svg"
    },
    {
      "id": "1_3221_27d0a94ec5faead9b323b352",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/sugar brown.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3221_27d0a94ec5faead9b323b352",
      "content_type": "image/svg",
      "path": "images/image_1_3221_27d0a94ec5faead9b323b352.svg"
    },
    {
      "id": "1_3222_82ede2e5ad5dec3dcd12592b",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/jam.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3222_82ede2e5ad5dec3dcd12592b",
      "content_type": "image/svg",
      "path": "images/image_1_3222_82ede2e5ad5dec3dcd12592b.svg"
    },
    {
      "id": "1_3223_a32c7a118858e5212970503c",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/sauce brown.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3223_a32c7a118858e5212970503c",
      "content_type": "image/svg",
      "path": "images/image_1_3223_a32c7a118858e5212970503c.svg"
    },
    {
      "id": "1_3224_4232a990f1a7734d5bf6f669",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/vinegar.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3224_4232a990f1a7734d5bf6f669",
      "content_type": "image/svg",
      "path": "images/image_1_3224_4232a990f1a7734d5bf6f669.svg"
    },
    {
      "id": "1_4752_01c218fcb6d6de15f7b59970",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/spices_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4752_01c218fcb6d6de15f7b59970",
      "content_type": "image/png",
      "path": "images/image_1_4752_01c218fcb6d6de15f7b59970.png"
    },
    {
      "id": "1_3226_ba6ecc0635e4b695c71e1f89",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/honey.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3226_ba6ecc0635e4b695c71e1f89",
      "content_type": "image/svg",
      "path": "images/image_1_3226_ba6ecc0635e4b695c71e1f89.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_261",
  "locale": "en",
  "name": "CommuniKate Sauces",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-sauces",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-sauces",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-sauces",
    "word_suggestions": false
  }
}