{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 16,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3277_94b6e009846385efab8f2e6d"
    },
    {
      "id": 1,
      "label": "Job",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_5048_f01e74dbdf1332c0135297be"
    },
    {
      "id": 2,
      "label": "driver",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3279_8ceaac1c64058c37b82bd215"
    },
    {
      "id": 17,
      "label": "PA",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_4530_e8eefc0ea4b40d6ce743cf25"
    },
    {
      "id": 3,
      "label": "cleaner",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3280_e7697f472fb467e27c888d8b"
    },
    {
      "id": 4,
      "label": "Doctor",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3281_2addb6fb7b82e8ae8a0df5fe"
    },
    {
      "id": 5,
      "label": "SLT",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_4529_cbd2cb1545497b5de32fefbd"
    },
    {
      "id": 6,
      "label": "dentist",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3282_d79700f21b57b9b5a6ce6e08"
    },
    {
      "id": 7,
      "label": "nurse",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3283_da582335d4a852fe90f6fe61"
    },
    {
      "id": 8,
      "label": "police officer",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_4531_ea33d7a983f0a582d0966ff2"
    },
    {
      "id": 9,
      "label": "post person",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3285_f485ccbc9e27ff26df9dada9"
    },
    {
      "id": 10,
      "label": "pilot",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3286_1049f6cbef890cfdb98e5cfd"
    },
    {
      "id": 11,
      "label": "handy person",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3287_98b42a991613a40a96ac2818"
    },
    {
      "id": 12,
      "label": "OT",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_4532_eeb78d77107e5b8fd4461012"
    },
    {
      "id": 13,
      "label": "physio",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3288_72e5e8c60e6f345d23d136bc"
    },
    {
      "id": 14,
      "label": "mechanic",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3289_08c9e43373cb2f420f97bea3"
    },
    {
      "id": 15,
      "label": "caretaker",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_3290_35bc79529e914a541beaa9f6"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        16,
        1,
        2,
        17,
        3
      ],
      [
        4,
        5,
        6,
        7,
        8
      ],
      [
        9,
        10,
        11,
        12,
        13
      ],
      [
        14,
        15,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3277_94b6e009846385efab8f2e6d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3277_94b6e009846385efab8f2e6d",
      "content_type": "image/svg",
      "path": "images/image_1_3277_94b6e009846385efab8f2e6d.svg"
    },
    {
      "id": "1_5048_f01e74dbdf1332c0135297be",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/job_3.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5048_f01e74dbdf1332c0135297be",
      "content_type": "image/png",
      "path": "images/image_1_5048_f01e74dbdf1332c0135297be.png"
    },
    {
      "id": "1_3279_8ceaac1c64058c37b82bd215",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/taxi driver 2c.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3279_8ceaac1c64058c37b82bd215",
      "content_type": "image/svg",
      "path": "images/image_1_3279_8ceaac1c64058c37b82bd215.svg"
    },
    {
      "id": "1_4530_e8eefc0ea4b40d6ce743cf25",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/care assistant 2a.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4530_e8eefc0ea4b40d6ce743cf25",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4530_e8eefc0ea4b40d6ce743cf25.svg"
    },
    {
      "id": "1_3280_e7697f472fb467e27c888d8b",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cleaner 1b.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3280_e7697f472fb467e27c888d8b",
      "content_type": "image/svg",
      "path": "images/image_1_3280_e7697f472fb467e27c888d8b.svg"
    },
    {
      "id": "1_3281_2addb6fb7b82e8ae8a0df5fe",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/doctor 2a.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3281_2addb6fb7b82e8ae8a0df5fe",
      "content_type": "image/svg",
      "path": "images/image_1_3281_2addb6fb7b82e8ae8a0df5fe.svg"
    },
    {
      "id": "1_4529_cbd2cb1545497b5de32fefbd",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/speech therapy_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4529_cbd2cb1545497b5de32fefbd",
      "content_type": "image/png",
      "path": "images/image_1_4529_cbd2cb1545497b5de32fefbd.png"
    },
    {
      "id": "1_3282_d79700f21b57b9b5a6ce6e08",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/dentist 2a.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3282_d79700f21b57b9b5a6ce6e08",
      "content_type": "image/svg",
      "path": "images/image_1_3282_d79700f21b57b9b5a6ce6e08.svg"
    },
    {
      "id": "1_3283_da582335d4a852fe90f6fe61",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/nurse 1a.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3283_da582335d4a852fe90f6fe61",
      "content_type": "image/svg",
      "path": "images/image_1_3283_da582335d4a852fe90f6fe61.svg"
    },
    {
      "id": "1_4531_ea33d7a983f0a582d0966ff2",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/police 1a.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4531_ea33d7a983f0a582d0966ff2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4531_ea33d7a983f0a582d0966ff2.svg"
    },
    {
      "id": "1_3285_f485ccbc9e27ff26df9dada9",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/post person 1a.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3285_f485ccbc9e27ff26df9dada9",
      "content_type": "image/svg",
      "path": "images/image_1_3285_f485ccbc9e27ff26df9dada9.svg"
    },
    {
      "id": "1_3286_1049f6cbef890cfdb98e5cfd",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pilot 1a.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3286_1049f6cbef890cfdb98e5cfd",
      "content_type": "image/svg",
      "path": "images/image_1_3286_1049f6cbef890cfdb98e5cfd.svg"
    },
    {
      "id": "1_3287_98b42a991613a40a96ac2818",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/air person 1b.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3287_98b42a991613a40a96ac2818",
      "content_type": "image/svg",
      "path": "images/image_1_3287_98b42a991613a40a96ac2818.svg"
    },
    {
      "id": "1_4532_eeb78d77107e5b8fd4461012",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/occupational therapy services_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4532_eeb78d77107e5b8fd4461012",
      "content_type": "image/png",
      "path": "images/image_1_4532_eeb78d77107e5b8fd4461012.png"
    },
    {
      "id": "1_3288_72e5e8c60e6f345d23d136bc",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/physio therapist 1b.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3288_72e5e8c60e6f345d23d136bc",
      "content_type": "image/svg",
      "path": "images/image_1_3288_72e5e8c60e6f345d23d136bc.svg"
    },
    {
      "id": "1_3289_08c9e43373cb2f420f97bea3",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/car mechanic 1b.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3289_08c9e43373cb2f420f97bea3",
      "content_type": "image/svg",
      "path": "images/image_1_3289_08c9e43373cb2f420f97bea3.svg"
    },
    {
      "id": "1_3290_35bc79529e914a541beaa9f6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/caretaker 2a.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3290_35bc79529e914a541beaa9f6",
      "content_type": "image/svg",
      "path": "images/image_1_3290_35bc79529e914a541beaa9f6.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_269",
  "locale": "en",
  "name": "CommuniKate Job",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-job",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-job",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-job",
    "word_suggestions": false
  }
}