{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 12,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3227_d36c55cf5664e283ee3c2df2"
    },
    {
      "id": 1,
      "label": "salad",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3228_82f77e08431bc0c08ddad653"
    },
    {
      "id": 2,
      "label": "olives",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3229_7466f7936e85ce7af08e2582"
    },
    {
      "id": 3,
      "label": "tomato",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3230_a43a91335d53233f78e8d01d"
    },
    {
      "id": 4,
      "label": "spring onion",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3231_7b87993d952f0c4401f235e7"
    },
    {
      "id": 5,
      "label": "celery",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3232_bdcc811b4e15c670f4fb6f55"
    },
    {
      "id": 6,
      "label": "cucumber",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3233_557e59c0b5b0bbcbd722d1eb"
    },
    {
      "id": 7,
      "label": "pepper",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3234_908e64e8535874c3bd94412e"
    },
    {
      "id": 8,
      "label": "radish",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3235_c26aca4527ed3e06280bdc3c"
    },
    {
      "id": 9,
      "label": "lettuce",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3236_219d74406c6506c7ca3e566d"
    },
    {
      "id": 10,
      "label": "beetroot",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3237_c17b90bebc800433965d5ac0"
    },
    {
      "id": 11,
      "label": "chili  pepper",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4753_e7e2daf67ffb13b81b3de0b4"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        12,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3227_d36c55cf5664e283ee3c2df2",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3227_d36c55cf5664e283ee3c2df2",
      "content_type": "image/svg",
      "path": "images/image_1_3227_d36c55cf5664e283ee3c2df2.svg"
    },
    {
      "id": "1_3228_82f77e08431bc0c08ddad653",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/salad.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3228_82f77e08431bc0c08ddad653",
      "content_type": "image/svg",
      "path": "images/image_1_3228_82f77e08431bc0c08ddad653.svg"
    },
    {
      "id": "1_3229_7466f7936e85ce7af08e2582",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/olives.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3229_7466f7936e85ce7af08e2582",
      "content_type": "image/svg",
      "path": "images/image_1_3229_7466f7936e85ce7af08e2582.svg"
    },
    {
      "id": "1_3230_a43a91335d53233f78e8d01d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/tomato.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3230_a43a91335d53233f78e8d01d",
      "content_type": "image/svg",
      "path": "images/image_1_3230_a43a91335d53233f78e8d01d.svg"
    },
    {
      "id": "1_3231_7b87993d952f0c4401f235e7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/spring onions.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3231_7b87993d952f0c4401f235e7",
      "content_type": "image/svg",
      "path": "images/image_1_3231_7b87993d952f0c4401f235e7.svg"
    },
    {
      "id": "1_3232_bdcc811b4e15c670f4fb6f55",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/celery.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3232_bdcc811b4e15c670f4fb6f55",
      "content_type": "image/svg",
      "path": "images/image_1_3232_bdcc811b4e15c670f4fb6f55.svg"
    },
    {
      "id": "1_3233_557e59c0b5b0bbcbd722d1eb",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cucumber.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3233_557e59c0b5b0bbcbd722d1eb",
      "content_type": "image/svg",
      "path": "images/image_1_3233_557e59c0b5b0bbcbd722d1eb.svg"
    },
    {
      "id": "1_3234_908e64e8535874c3bd94412e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pepper.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3234_908e64e8535874c3bd94412e",
      "content_type": "image/svg",
      "path": "images/image_1_3234_908e64e8535874c3bd94412e.svg"
    },
    {
      "id": "1_3235_c26aca4527ed3e06280bdc3c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/radish.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3235_c26aca4527ed3e06280bdc3c",
      "content_type": "image/svg",
      "path": "images/image_1_3235_c26aca4527ed3e06280bdc3c.svg"
    },
    {
      "id": "1_3236_219d74406c6506c7ca3e566d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/lettuce.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3236_219d74406c6506c7ca3e566d",
      "content_type": "image/svg",
      "path": "images/image_1_3236_219d74406c6506c7ca3e566d.svg"
    },
    {
      "id": "1_3237_c17b90bebc800433965d5ac0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/beetroot.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3237_c17b90bebc800433965d5ac0",
      "content_type": "image/svg",
      "path": "images/image_1_3237_c17b90bebc800433965d5ac0.svg"
    },
    {
      "id": "1_4753_e7e2daf67ffb13b81b3de0b4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/chilli pepper.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4753_e7e2daf67ffb13b81b3de0b4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4753_e7e2daf67ffb13b81b3de0b4.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_262",
  "locale": "en",
  "name": "CommuniKate Salad",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-salad",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-salad",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-salad",
    "word_suggestions": false
  }
}