{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 17,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3091_c66462498ffeabcb930bf498"
    },
    {
      "id": 1,
      "label": "lunch",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3092_110d6aae2788e266588f98f7"
    },
    {
      "id": 2,
      "label": "sandwich",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3093_3225d3b3cd03680f3e4e684f"
    },
    {
      "id": 3,
      "label": "crackers",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4722_1b9e6eb1a5d0860a5cbf3986"
    },
    {
      "id": 4,
      "label": "tuna",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3094_b268c09c58073a0168df5cdf"
    },
    {
      "id": 5,
      "label": "cheese",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3095_0339ee357c6f664fbef5c51c"
    },
    {
      "id": 6,
      "label": "ham",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3096_a26358a10c572f1e55e8b97e"
    },
    {
      "id": 7,
      "label": "chicken",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3097_843e96a3b19bbd6e29bf3958"
    },
    {
      "id": 8,
      "label": "cheese on toast",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3098_ae34a90a10d6d2bb9739f9e6"
    },
    {
      "id": 9,
      "label": "beans on toast",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3099_a28a309fa9c0e3c28d8461e3"
    },
    {
      "id": 10,
      "label": "soup",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3100_5cbb36550a0878f930e6c4f5"
    },
    {
      "id": 11,
      "label": "chicken soup",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3101_d3e472fe7e2cd36c58a5401e"
    },
    {
      "id": 12,
      "label": "tomato soup",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3102_1008873fc524026b0a504f65"
    },
    {
      "id": 13,
      "label": "salad",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3103_54b39f46168b74efc7049f8a"
    },
    {
      "id": 14,
      "label": "carrot soup",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3104_57a1147afbf6fd861429ae15"
    },
    {
      "id": 15,
      "label": "mushroom soup",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3105_f89511d40e5afcd80ce4bdf6"
    },
    {
      "id": 16,
      "label": "vegetable soup",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3106_866d73a566a80ef719c3e303"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        17,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        null
      ],
      [
        14,
        15,
        16,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3091_c66462498ffeabcb930bf498",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3091_c66462498ffeabcb930bf498",
      "content_type": "image/svg",
      "path": "images/image_1_3091_c66462498ffeabcb930bf498.svg"
    },
    {
      "id": "1_3092_110d6aae2788e266588f98f7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/lunch 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3092_110d6aae2788e266588f98f7",
      "content_type": "image/svg",
      "path": "images/image_1_3092_110d6aae2788e266588f98f7.svg"
    },
    {
      "id": "1_3093_3225d3b3cd03680f3e4e684f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/sandwich.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3093_3225d3b3cd03680f3e4e684f",
      "content_type": "image/svg",
      "path": "images/image_1_3093_3225d3b3cd03680f3e4e684f.svg"
    },
    {
      "id": "1_4722_1b9e6eb1a5d0860a5cbf3986",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/cracker_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4722_1b9e6eb1a5d0860a5cbf3986",
      "content_type": "image/png",
      "path": "images/image_1_4722_1b9e6eb1a5d0860a5cbf3986.png"
    },
    {
      "id": "1_3094_b268c09c58073a0168df5cdf",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/tuna.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3094_b268c09c58073a0168df5cdf",
      "content_type": "image/svg",
      "path": "images/image_1_3094_b268c09c58073a0168df5cdf.svg"
    },
    {
      "id": "1_3095_0339ee357c6f664fbef5c51c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cheese.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3095_0339ee357c6f664fbef5c51c",
      "content_type": "image/svg",
      "path": "images/image_1_3095_0339ee357c6f664fbef5c51c.svg"
    },
    {
      "id": "1_3096_a26358a10c572f1e55e8b97e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/ham.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3096_a26358a10c572f1e55e8b97e",
      "content_type": "image/svg",
      "path": "images/image_1_3096_a26358a10c572f1e55e8b97e.svg"
    },
    {
      "id": "1_3097_843e96a3b19bbd6e29bf3958",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/chicken.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3097_843e96a3b19bbd6e29bf3958",
      "content_type": "image/svg",
      "path": "images/image_1_3097_843e96a3b19bbd6e29bf3958.svg"
    },
    {
      "id": "1_3098_ae34a90a10d6d2bb9739f9e6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cheese on toast , melted.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3098_ae34a90a10d6d2bb9739f9e6",
      "content_type": "image/svg",
      "path": "images/image_1_3098_ae34a90a10d6d2bb9739f9e6.svg"
    },
    {
      "id": "1_3099_a28a309fa9c0e3c28d8461e3",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/beans on toast.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3099_a28a309fa9c0e3c28d8461e3",
      "content_type": "image/svg",
      "path": "images/image_1_3099_a28a309fa9c0e3c28d8461e3.svg"
    },
    {
      "id": "1_3100_5cbb36550a0878f930e6c4f5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/soup.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3100_5cbb36550a0878f930e6c4f5",
      "content_type": "image/svg",
      "path": "images/image_1_3100_5cbb36550a0878f930e6c4f5.svg"
    },
    {
      "id": "1_3101_d3e472fe7e2cd36c58a5401e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/soup chicken.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3101_d3e472fe7e2cd36c58a5401e",
      "content_type": "image/svg",
      "path": "images/image_1_3101_d3e472fe7e2cd36c58a5401e.svg"
    },
    {
      "id": "1_3102_1008873fc524026b0a504f65",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/soup tomato.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3102_1008873fc524026b0a504f65",
      "content_type": "image/svg",
      "path": "images/image_1_3102_1008873fc524026b0a504f65.svg"
    },
    {
      "id": "1_3103_54b39f46168b74efc7049f8a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/salad.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3103_54b39f46168b74efc7049f8a",
      "content_type": "image/svg",
      "path": "images/image_1_3103_54b39f46168b74efc7049f8a.svg"
    },
    {
      "id": "1_3104_57a1147afbf6fd861429ae15",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/soup carrot.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3104_57a1147afbf6fd861429ae15",
      "content_type": "image/svg",
      "path": "images/image_1_3104_57a1147afbf6fd861429ae15.svg"
    },
    {
      "id": "1_3105_f89511d40e5afcd80ce4bdf6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/tinned mushroom soup.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3105_f89511d40e5afcd80ce4bdf6",
      "content_type": "image/svg",
      "path": "images/image_1_3105_f89511d40e5afcd80ce4bdf6.svg"
    },
    {
      "id": "1_3106_866d73a566a80ef719c3e303",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/soup vegetable.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3106_866d73a566a80ef719c3e303",
      "content_type": "image/svg",
      "path": "images/image_1_3106_866d73a566a80ef719c3e303.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_253",
  "locale": "en",
  "name": "CommuniKate Lunch",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-lunch",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-lunch",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-lunch",
    "word_suggestions": false
  }
}