{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 20,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_2849_58f8cea89b42b7ff72bc8b8f"
    },
    {
      "id": 1,
      "label": "Breakfast",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_252",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-breakfast",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-breakfast",
        "path": "board_1_252.obf"
      },
      "image_id": "1_2850_a4d7a05c62bbe61f2418c67a"
    },
    {
      "id": 2,
      "label": "Lunch",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_253",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-lunch",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-lunch",
        "path": "board_1_253.obf"
      },
      "image_id": "1_2851_da0f0602b7243cf4afaf1dbe"
    },
    {
      "id": 3,
      "label": "Meals",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_254",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-meals",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-meals",
        "path": "board_1_254.obf"
      },
      "image_id": "1_2852_88ea0d661f29488cd7c44f61"
    },
    {
      "id": 4,
      "label": "Meat",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_255",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-meat",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-meat",
        "path": "board_1_255.obf"
      },
      "image_id": "1_2853_a41b6f1be69533e8ad56fb8f"
    },
    {
      "id": 5,
      "label": "I'm hungry",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_2854_31d0b7d6a924eb043a9dbe3a"
    },
    {
      "id": 6,
      "label": "Vegetables",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_256",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-vegetables",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-vegetables",
        "path": "board_1_256.obf"
      },
      "image_id": "1_2855_b702b3214df893b3de23778a"
    },
    {
      "id": 7,
      "label": "Fruit",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_257",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-fruit",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-fruit",
        "path": "board_1_257.obf"
      },
      "image_id": "1_2856_e9b94a1284c51b9a49b490ee"
    },
    {
      "id": 8,
      "label": "Drinks",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_258",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-drinks",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-drinks",
        "path": "board_1_258.obf"
      },
      "image_id": "1_2857_33775eef461b28990ea0ebec"
    },
    {
      "id": 9,
      "label": "Fast Food",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_259",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-fast-food",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-fast-food",
        "path": "board_1_259.obf"
      },
      "image_id": "1_2858_9a45368776d7a0e6d2323d8c"
    },
    {
      "id": 10,
      "label": "I'm thirsty",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_2859_93bbd447c7fbc5dafeef2205"
    },
    {
      "id": 11,
      "label": "Snack",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_260",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-snack",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-snack",
        "path": "board_1_260.obf"
      },
      "image_id": "1_11330_64e5b8bdcdceafc33d16f7dc"
    },
    {
      "id": 12,
      "label": "Sauces",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_261",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-sauces",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-sauces",
        "path": "board_1_261.obf"
      },
      "image_id": "1_4344_d9e7725856d8cbb719e44479"
    },
    {
      "id": 13,
      "label": "Salad",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_262",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-salad",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-salad",
        "path": "board_1_262.obf"
      },
      "image_id": "1_2862_2b0d6d6fb2575c612017d973"
    },
    {
      "id": 14,
      "label": "Cooking Words",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "load_board": {
        "id": "1_263",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-cooking-words",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-cooking-words",
        "path": "board_1_263.obf"
      },
      "image_id": "1_2863_1b421c3aa6e1bf773c104a58"
    },
    {
      "id": 15,
      "label": "some",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(50, 220, 50)",
      "image_id": "1_4799_ca6656f884b1cf75ef211b2f"
    },
    {
      "id": 16,
      "label": "with",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(50, 220, 50)",
      "image_id": "1_4798_0def94676223dcdd012cb304"
    },
    {
      "id": 17,
      "label": "and",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_4343_58dcc51f9503b7f003dbf548"
    },
    {
      "id": 18,
      "label": "Food Chat",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "load_board": {
        "id": "1_264",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-food-chat",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-food-chat",
        "path": "board_1_264.obf"
      },
      "image_id": "1_4345_67e8c74f6886cc5f10aea104"
    },
    {
      "id": 19,
      "label": "favorite food",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_4346_bf08047ae5780a9e0fa73bad"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        20,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        16,
        17,
        18,
        19
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_2849_58f8cea89b42b7ff72bc8b8f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2849_58f8cea89b42b7ff72bc8b8f",
      "content_type": "image/svg",
      "path": "images/image_1_2849_58f8cea89b42b7ff72bc8b8f.svg"
    },
    {
      "id": "1_2850_a4d7a05c62bbe61f2418c67a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/breakfast 5.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2850_a4d7a05c62bbe61f2418c67a",
      "content_type": "image/svg",
      "path": "images/image_1_2850_a4d7a05c62bbe61f2418c67a.svg"
    },
    {
      "id": "1_2851_da0f0602b7243cf4afaf1dbe",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/lunch 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2851_da0f0602b7243cf4afaf1dbe",
      "content_type": "image/svg",
      "path": "images/image_1_2851_da0f0602b7243cf4afaf1dbe.svg"
    },
    {
      "id": "1_2852_88ea0d661f29488cd7c44f61",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/dinner.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2852_88ea0d661f29488cd7c44f61",
      "content_type": "image/svg",
      "path": "images/image_1_2852_88ea0d661f29488cd7c44f61.svg"
    },
    {
      "id": "1_2853_a41b6f1be69533e8ad56fb8f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/meat.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2853_a41b6f1be69533e8ad56fb8f",
      "content_type": "image/svg",
      "path": "images/image_1_2853_a41b6f1be69533e8ad56fb8f.svg"
    },
    {
      "id": "1_2854_31d0b7d6a924eb043a9dbe3a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hungry.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2854_31d0b7d6a924eb043a9dbe3a",
      "content_type": "image/svg",
      "path": "images/image_1_2854_31d0b7d6a924eb043a9dbe3a.svg"
    },
    {
      "id": "1_2855_b702b3214df893b3de23778a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/vegetables.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2855_b702b3214df893b3de23778a",
      "content_type": "image/svg",
      "path": "images/image_1_2855_b702b3214df893b3de23778a.svg"
    },
    {
      "id": "1_2856_e9b94a1284c51b9a49b490ee",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fruit.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2856_e9b94a1284c51b9a49b490ee",
      "content_type": "image/svg",
      "path": "images/image_1_2856_e9b94a1284c51b9a49b490ee.svg"
    },
    {
      "id": "1_2857_33775eef461b28990ea0ebec",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/drinks.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2857_33775eef461b28990ea0ebec",
      "content_type": "image/svg",
      "path": "images/image_1_2857_33775eef461b28990ea0ebec.svg"
    },
    {
      "id": "1_2858_9a45368776d7a0e6d2323d8c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/takeaway burger and chips.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2858_9a45368776d7a0e6d2323d8c",
      "content_type": "image/svg",
      "path": "images/image_1_2858_9a45368776d7a0e6d2323d8c.svg"
    },
    {
      "id": "1_2859_93bbd447c7fbc5dafeef2205",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/thirsty.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2859_93bbd447c7fbc5dafeef2205",
      "content_type": "image/svg",
      "path": "images/image_1_2859_93bbd447c7fbc5dafeef2205.svg"
    },
    {
      "id": "1_11330_64e5b8bdcdceafc33d16f7dc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/cocktail snacks.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11330_64e5b8bdcdceafc33d16f7dc",
      "content_type": "image/png",
      "path": "images/image_1_11330_64e5b8bdcdceafc33d16f7dc.png"
    },
    {
      "id": "1_4344_d9e7725856d8cbb719e44479",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/sauce tomato.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4344_d9e7725856d8cbb719e44479",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4344_d9e7725856d8cbb719e44479.svg"
    },
    {
      "id": "1_2862_2b0d6d6fb2575c612017d973",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/salad.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2862_2b0d6d6fb2575c612017d973",
      "content_type": "image/svg",
      "path": "images/image_1_2862_2b0d6d6fb2575c612017d973.svg"
    },
    {
      "id": "1_2863_1b421c3aa6e1bf773c104a58",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cook , to.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2863_1b421c3aa6e1bf773c104a58",
      "content_type": "image/svg",
      "path": "images/image_1_2863_1b421c3aa6e1bf773c104a58.svg"
    },
    {
      "id": "1_4799_ca6656f884b1cf75ef211b2f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/some_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4799_ca6656f884b1cf75ef211b2f",
      "content_type": "image/png",
      "path": "images/image_1_4799_ca6656f884b1cf75ef211b2f.png"
    },
    {
      "id": "1_4798_0def94676223dcdd012cb304",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/some.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4798_0def94676223dcdd012cb304",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4798_0def94676223dcdd012cb304.svg"
    },
    {
      "id": "1_4343_58dcc51f9503b7f003dbf548",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/and.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4343_58dcc51f9503b7f003dbf548",
      "content_type": "image/png",
      "path": "images/image_1_4343_58dcc51f9503b7f003dbf548.png"
    },
    {
      "id": "1_4345_67e8c74f6886cc5f10aea104",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/mid-morning snack.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4345_67e8c74f6886cc5f10aea104",
      "content_type": "image/png",
      "path": "images/image_1_4345_67e8c74f6886cc5f10aea104.png"
    },
    {
      "id": "1_4346_bf08047ae5780a9e0fa73bad",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to taste.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4346_bf08047ae5780a9e0fa73bad",
      "content_type": "image/png",
      "path": "images/image_1_4346_bf08047ae5780a9e0fa73bad.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_238",
  "locale": "en",
  "name": "CommuniKate Food",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-food",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-food",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-food",
    "word_suggestions": false
  }
}