{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 5,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_2926_dec5fd91619567084ebc5ad2"
    },
    {
      "id": 1,
      "label": "Spelling",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "load_board": {
        "id": "1_276",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-spelling",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-spelling",
        "path": "board_1_276.obf"
      },
      "image_id": "1_5094_0e95a7e123a080ca6aa283b2"
    },
    {
      "id": 2,
      "label": "Numbers",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "load_board": {
        "id": "1_277",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-numbers",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-numbers",
        "path": "board_1_277.obf"
      },
      "image_id": "1_5095_471569f7c35198ce61032d4d"
    },
    {
      "id": 3,
      "label": "Timetable",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_2929_38dcfc83c4a72b7b6504ec3c"
    },
    {
      "id": 4,
      "label": "Computer control",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 0, 0)",
      "image_id": "1_5096_8a1d164ff1e188fac075b2f3"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        5,
        1,
        2,
        3,
        4
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_2926_dec5fd91619567084ebc5ad2",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2926_dec5fd91619567084ebc5ad2",
      "content_type": "image/svg",
      "path": "images/image_1_2926_dec5fd91619567084ebc5ad2.svg"
    },
    {
      "id": "1_5094_0e95a7e123a080ca6aa283b2",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/icomoon/spell-check.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5094_0e95a7e123a080ca6aa283b2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5094_0e95a7e123a080ca6aa283b2.svg"
    },
    {
      "id": "1_5095_471569f7c35198ce61032d4d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/numbers_9.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5095_471569f7c35198ce61032d4d",
      "content_type": "image/png",
      "path": "images/image_1_5095_471569f7c35198ce61032d4d.png"
    },
    {
      "id": "1_2929_38dcfc83c4a72b7b6504ec3c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/timetable.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2929_38dcfc83c4a72b7b6504ec3c",
      "content_type": "image/png",
      "path": "images/image_1_2929_38dcfc83c4a72b7b6504ec3c.png"
    },
    {
      "id": "1_5096_8a1d164ff1e188fac075b2f3",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/switch access.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5096_8a1d164ff1e188fac075b2f3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5096_8a1d164ff1e188fac075b2f3.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_242",
  "locale": "en",
  "name": "CommuniKate My Day",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-my-day",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-my-day",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-my-day",
    "word_suggestions": false
  }
}