{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 16,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3557_9a981c4e7da035a0ef8c6d99"
    },
    {
      "id": 1,
      "label": "computer",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3558_a9f2886453246055585ecccc"
    },
    {
      "id": 2,
      "label": "mouse",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5370_bad20b91a1ed51918dc10bc4"
    },
    {
      "id": 3,
      "label": "keyboard",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5371_bf79a0a28450ccc6bcfe8aa8"
    },
    {
      "id": 4,
      "label": "USB stick",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3561_bfa398765665585eebad5ba3"
    },
    {
      "id": 5,
      "label": "printer",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3562_c5de1a4ccacad880c4cbd4e9"
    },
    {
      "id": 6,
      "label": "email",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3563_074629983975c4db1d7d88dc"
    },
    {
      "id": 7,
      "label": "iphone",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3564_8dc73317a6c7ca37e49585d4"
    },
    {
      "id": 8,
      "label": "monitor",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5372_f73725f9c75c1912f5abcb2a"
    },
    {
      "id": 9,
      "label": "website",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5373_f9f1983ed8926fa8b96c4a9f"
    },
    {
      "id": 10,
      "label": "ipod",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3566_d9c9df8f44cb16b94faff572"
    },
    {
      "id": 11,
      "label": "speakers",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5374_449994a7e3f54ced8e11bc24"
    },
    {
      "id": 12,
      "label": "joystick",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3568_394b42401d7904aa5ca60981"
    },
    {
      "id": 13,
      "label": "touch screen",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3569_65322265679e3e9108866538"
    },
    {
      "id": 14,
      "label": "extension lead",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3570_45002e3835d14fcb4921f26d"
    },
    {
      "id": 15,
      "label": "charger",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3571_f59bcba651d459b94a6afc9e"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        16,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        null,
        null,
        null,
        null,
        15
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3557_9a981c4e7da035a0ef8c6d99",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3557_9a981c4e7da035a0ef8c6d99",
      "content_type": "image/svg",
      "path": "images/image_1_3557_9a981c4e7da035a0ef8c6d99.svg"
    },
    {
      "id": "1_3558_a9f2886453246055585ecccc",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/computer 1.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3558_a9f2886453246055585ecccc",
      "content_type": "image/svg",
      "path": "images/image_1_3558_a9f2886453246055585ecccc.svg"
    },
    {
      "id": "1_5370_bad20b91a1ed51918dc10bc4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/computer mouse 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5370_bad20b91a1ed51918dc10bc4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5370_bad20b91a1ed51918dc10bc4.svg"
    },
    {
      "id": "1_5371_bf79a0a28450ccc6bcfe8aa8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/keyboard.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5371_bf79a0a28450ccc6bcfe8aa8",
      "content_type": "image/png",
      "path": "images/image_1_5371_bf79a0a28450ccc6bcfe8aa8.png"
    },
    {
      "id": "1_3561_bfa398765665585eebad5ba3",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/usb stick.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3561_bfa398765665585eebad5ba3",
      "content_type": "image/svg",
      "path": "images/image_1_3561_bfa398765665585eebad5ba3.svg"
    },
    {
      "id": "1_3562_c5de1a4ccacad880c4cbd4e9",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/printer.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3562_c5de1a4ccacad880c4cbd4e9",
      "content_type": "image/svg",
      "path": "images/image_1_3562_c5de1a4ccacad880c4cbd4e9.svg"
    },
    {
      "id": "1_3563_074629983975c4db1d7d88dc",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/email.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3563_074629983975c4db1d7d88dc",
      "content_type": "image/svg",
      "path": "images/image_1_3563_074629983975c4db1d7d88dc.svg"
    },
    {
      "id": "1_3564_8dc73317a6c7ca37e49585d4",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/iPhone.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3564_8dc73317a6c7ca37e49585d4",
      "content_type": "image/svg",
      "path": "images/image_1_3564_8dc73317a6c7ca37e49585d4.svg"
    },
    {
      "id": "1_5372_f73725f9c75c1912f5abcb2a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/computer monitor.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5372_f73725f9c75c1912f5abcb2a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5372_f73725f9c75c1912f5abcb2a.svg"
    },
    {
      "id": "1_5373_f9f1983ed8926fa8b96c4a9f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/web.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5373_f9f1983ed8926fa8b96c4a9f",
      "content_type": "image/png",
      "path": "images/image_1_5373_f9f1983ed8926fa8b96c4a9f.png"
    },
    {
      "id": "1_3566_d9c9df8f44cb16b94faff572",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/iPod.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3566_d9c9df8f44cb16b94faff572",
      "content_type": "image/svg",
      "path": "images/image_1_3566_d9c9df8f44cb16b94faff572.svg"
    },
    {
      "id": "1_5374_449994a7e3f54ced8e11bc24",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/speakers/",
        "author_name": "Renaud Mignerey",
        "author_url": "http://thenounproject.com/Renaud Mignerey",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Speakers-0266fadfc7.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5374_449994a7e3f54ced8e11bc24",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5374_449994a7e3f54ced8e11bc24.svg"
    },
    {
      "id": "1_3568_394b42401d7904aa5ca60981",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/joystick PennyGiles.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3568_394b42401d7904aa5ca60981",
      "content_type": "image/svg",
      "path": "images/image_1_3568_394b42401d7904aa5ca60981.svg"
    },
    {
      "id": "1_3569_65322265679e3e9108866538",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/touch screen.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3569_65322265679e3e9108866538",
      "content_type": "image/svg",
      "path": "images/image_1_3569_65322265679e3e9108866538.svg"
    },
    {
      "id": "1_3570_45002e3835d14fcb4921f26d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/extension lead.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3570_45002e3835d14fcb4921f26d",
      "content_type": "image/svg",
      "path": "images/image_1_3570_45002e3835d14fcb4921f26d.svg"
    },
    {
      "id": "1_3571_f59bcba651d459b94a6afc9e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/charger electric.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3571_f59bcba651d459b94a6afc9e",
      "content_type": "image/svg",
      "path": "images/image_1_3571_f59bcba651d459b94a6afc9e.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_286",
  "locale": "en",
  "name": "CommuniKate Computer",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-computer",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-computer",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-computer",
    "word_suggestions": false
  }
}