{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 10,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_4102_ea56c4a7520ccd4c0dcd6792"
    },
    {
      "id": 1,
      "label": "water animals",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5434_d7c4fbc6d61b699e891c25fd"
    },
    {
      "id": 2,
      "label": "fish",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4104_d942102a51a0f2ff8174ce68"
    },
    {
      "id": 3,
      "label": "whale",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4105_631ee4bc09b4f4d3670bad9a"
    },
    {
      "id": 4,
      "label": "prawn",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4106_7d1d9fb0a6a185b4073eaa7e"
    },
    {
      "id": 5,
      "label": "crab",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4107_6b5d0f57593de5464d04a156"
    },
    {
      "id": 6,
      "label": "dolphin",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4108_78b828a8d615d2e9fe1d5ce3"
    },
    {
      "id": 7,
      "label": "jellyfish",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4109_99e3dd423062acc37c000d80"
    },
    {
      "id": 8,
      "label": "tropical fish",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4110_a80a31a1b834fd31454d257a"
    },
    {
      "id": 9,
      "label": "shark",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5435_db27a37cf5d7db00e17b3984"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        10,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_4102_ea56c4a7520ccd4c0dcd6792",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4102_ea56c4a7520ccd4c0dcd6792",
      "content_type": "image/svg",
      "path": "images/image_1_4102_ea56c4a7520ccd4c0dcd6792.svg"
    },
    {
      "id": "1_5434_d7c4fbc6d61b699e891c25fd",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/sea animals.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5434_d7c4fbc6d61b699e891c25fd",
      "content_type": "image/png",
      "path": "images/image_1_5434_d7c4fbc6d61b699e891c25fd.png"
    },
    {
      "id": "1_4104_d942102a51a0f2ff8174ce68",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fish.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4104_d942102a51a0f2ff8174ce68",
      "content_type": "image/svg",
      "path": "images/image_1_4104_d942102a51a0f2ff8174ce68.svg"
    },
    {
      "id": "1_4105_631ee4bc09b4f4d3670bad9a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/killer whale.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4105_631ee4bc09b4f4d3670bad9a",
      "content_type": "image/svg",
      "path": "images/image_1_4105_631ee4bc09b4f4d3670bad9a.svg"
    },
    {
      "id": "1_4106_7d1d9fb0a6a185b4073eaa7e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/prawn.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4106_7d1d9fb0a6a185b4073eaa7e",
      "content_type": "image/svg",
      "path": "images/image_1_4106_7d1d9fb0a6a185b4073eaa7e.svg"
    },
    {
      "id": "1_4107_6b5d0f57593de5464d04a156",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/crab.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4107_6b5d0f57593de5464d04a156",
      "content_type": "image/svg",
      "path": "images/image_1_4107_6b5d0f57593de5464d04a156.svg"
    },
    {
      "id": "1_4108_78b828a8d615d2e9fe1d5ce3",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/dolphin.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4108_78b828a8d615d2e9fe1d5ce3",
      "content_type": "image/svg",
      "path": "images/image_1_4108_78b828a8d615d2e9fe1d5ce3.svg"
    },
    {
      "id": "1_4109_99e3dd423062acc37c000d80",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/jellyfish.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4109_99e3dd423062acc37c000d80",
      "content_type": "image/svg",
      "path": "images/image_1_4109_99e3dd423062acc37c000d80.svg"
    },
    {
      "id": "1_4110_a80a31a1b834fd31454d257a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fish tropical.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4110_a80a31a1b834fd31454d257a",
      "content_type": "image/svg",
      "path": "images/image_1_4110_a80a31a1b834fd31454d257a.svg"
    },
    {
      "id": "1_5435_db27a37cf5d7db00e17b3984",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/shark.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5435_db27a37cf5d7db00e17b3984",
      "content_type": "image/png",
      "path": "images/image_1_5435_db27a37cf5d7db00e17b3984.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_328",
  "locale": "en",
  "name": "CommuniKate Water Animals",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-water-animals",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-water-animals",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-water-animals",
    "word_suggestions": false
  }
}