{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 20,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3488_b7d1974ae2d432ea2de33650"
    },
    {
      "id": 1,
      "label": "dry",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3489_301391868532e13cc39e1634"
    },
    {
      "id": 2,
      "label": "wet",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3490_d593386c8585f305ee40d00a"
    },
    {
      "id": 3,
      "label": "long",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3491_0df43a8fc207e793473fc813"
    },
    {
      "id": 4,
      "label": "short",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3492_9ffbfc6a502e3f1dd25e4fd0"
    },
    {
      "id": 5,
      "label": "all gone",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3493_9ac6fc63889eb2f139f75f42"
    },
    {
      "id": 6,
      "label": "fast",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3494_60cedb87b70156e12caaf412"
    },
    {
      "id": 7,
      "label": "slow",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3495_fdd5877fc8957f65c688125b"
    },
    {
      "id": 8,
      "label": "loud",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3496_b8af73f613c5a7c25b848a69"
    },
    {
      "id": 9,
      "label": "quiet",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3497_1ab27a439089b125bc6c43c0"
    },
    {
      "id": 10,
      "label": "medium",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3498_a0ef0eca53bbc462325c8d79"
    },
    {
      "id": 11,
      "label": "big",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3499_930e0581df4b4f9f769687a9"
    },
    {
      "id": 12,
      "label": "little",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3500_2d003d09e2666c967c1d17f0"
    },
    {
      "id": 13,
      "label": "new",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3501_7287ed3b815fa64960ab091d"
    },
    {
      "id": 14,
      "label": "old",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3502_ece2fbccc6f4642c67845f1d"
    },
    {
      "id": 15,
      "label": "soft",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3503_5a9c2d88ac63d83c213d6d1e"
    },
    {
      "id": 16,
      "label": "easy",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_11337_4073980d5b1b2f61400f5aac"
    },
    {
      "id": 17,
      "label": "hard",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3505_589e721b8bca8535993078c5"
    },
    {
      "id": 18,
      "label": "clean",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3506_ed55f5e57058357baaaf10b3"
    },
    {
      "id": 19,
      "label": "dirty",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3507_42bd150464a7cc47eb57db48"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        20,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        16,
        17,
        18,
        19
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3488_b7d1974ae2d432ea2de33650",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3488_b7d1974ae2d432ea2de33650",
      "content_type": "image/svg",
      "path": "images/image_1_3488_b7d1974ae2d432ea2de33650.svg"
    },
    {
      "id": "1_3489_301391868532e13cc39e1634",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/dry.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3489_301391868532e13cc39e1634",
      "content_type": "image/svg",
      "path": "images/image_1_3489_301391868532e13cc39e1634.svg"
    },
    {
      "id": "1_3490_d593386c8585f305ee40d00a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/wet.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3490_d593386c8585f305ee40d00a",
      "content_type": "image/svg",
      "path": "images/image_1_3490_d593386c8585f305ee40d00a.svg"
    },
    {
      "id": "1_3491_0df43a8fc207e793473fc813",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/long.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3491_0df43a8fc207e793473fc813",
      "content_type": "image/svg",
      "path": "images/image_1_3491_0df43a8fc207e793473fc813.svg"
    },
    {
      "id": "1_3492_9ffbfc6a502e3f1dd25e4fd0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/short.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3492_9ffbfc6a502e3f1dd25e4fd0",
      "content_type": "image/svg",
      "path": "images/image_1_3492_9ffbfc6a502e3f1dd25e4fd0.svg"
    },
    {
      "id": "1_3493_9ac6fc63889eb2f139f75f42",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/empty.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3493_9ac6fc63889eb2f139f75f42",
      "content_type": "image/svg",
      "path": "images/image_1_3493_9ac6fc63889eb2f139f75f42.svg"
    },
    {
      "id": "1_3494_60cedb87b70156e12caaf412",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fast 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3494_60cedb87b70156e12caaf412",
      "content_type": "image/svg",
      "path": "images/image_1_3494_60cedb87b70156e12caaf412.svg"
    },
    {
      "id": "1_3495_fdd5877fc8957f65c688125b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/slow.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3495_fdd5877fc8957f65c688125b",
      "content_type": "image/png",
      "path": "images/image_1_3495_fdd5877fc8957f65c688125b.png"
    },
    {
      "id": "1_3496_b8af73f613c5a7c25b848a69",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/loud.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3496_b8af73f613c5a7c25b848a69",
      "content_type": "image/svg",
      "path": "images/image_1_3496_b8af73f613c5a7c25b848a69.svg"
    },
    {
      "id": "1_3497_1ab27a439089b125bc6c43c0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/quiet.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3497_1ab27a439089b125bc6c43c0",
      "content_type": "image/svg",
      "path": "images/image_1_3497_1ab27a439089b125bc6c43c0.svg"
    },
    {
      "id": "1_3498_a0ef0eca53bbc462325c8d79",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/clothes medium.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3498_a0ef0eca53bbc462325c8d79",
      "content_type": "image/svg",
      "path": "images/image_1_3498_a0ef0eca53bbc462325c8d79.svg"
    },
    {
      "id": "1_3499_930e0581df4b4f9f769687a9",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/big mac switch.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3499_930e0581df4b4f9f769687a9",
      "content_type": "image/svg",
      "path": "images/image_1_3499_930e0581df4b4f9f769687a9.svg"
    },
    {
      "id": "1_3500_2d003d09e2666c967c1d17f0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/little.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3500_2d003d09e2666c967c1d17f0",
      "content_type": "image/svg",
      "path": "images/image_1_3500_2d003d09e2666c967c1d17f0.svg"
    },
    {
      "id": "1_3501_7287ed3b815fa64960ab091d",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/flag Papua New Guinea.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3501_7287ed3b815fa64960ab091d",
      "content_type": "image/svg",
      "path": "images/image_1_3501_7287ed3b815fa64960ab091d.svg"
    },
    {
      "id": "1_3502_ece2fbccc6f4642c67845f1d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/old object.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3502_ece2fbccc6f4642c67845f1d",
      "content_type": "image/svg",
      "path": "images/image_1_3502_ece2fbccc6f4642c67845f1d.svg"
    },
    {
      "id": "1_3503_5a9c2d88ac63d83c213d6d1e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/soft.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3503_5a9c2d88ac63d83c213d6d1e",
      "content_type": "image/svg",
      "path": "images/image_1_3503_5a9c2d88ac63d83c213d6d1e.svg"
    },
    {
      "id": "1_11337_4073980d5b1b2f61400f5aac",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/easy.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11337_4073980d5b1b2f61400f5aac",
      "content_type": "image/png",
      "path": "images/image_1_11337_4073980d5b1b2f61400f5aac.png"
    },
    {
      "id": "1_3505_589e721b8bca8535993078c5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hard.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3505_589e721b8bca8535993078c5",
      "content_type": "image/svg",
      "path": "images/image_1_3505_589e721b8bca8535993078c5.svg"
    },
    {
      "id": "1_3506_ed55f5e57058357baaaf10b3",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/clean window , to.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3506_ed55f5e57058357baaaf10b3",
      "content_type": "image/svg",
      "path": "images/image_1_3506_ed55f5e57058357baaaf10b3.svg"
    },
    {
      "id": "1_3507_42bd150464a7cc47eb57db48",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/dirty.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3507_42bd150464a7cc47eb57db48",
      "content_type": "image/svg",
      "path": "images/image_1_3507_42bd150464a7cc47eb57db48.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_282",
  "locale": "en",
  "name": "CommuniKate Opposites",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-opposites",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-opposites",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-opposites",
    "word_suggestions": false
  }
}