{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 20,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_4029_43472e133aaef9594e339e7f"
    },
    {
      "id": 1,
      "label": "gardening",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5445_9ec20f334453595348a0d185"
    },
    {
      "id": 2,
      "label": "flowers",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5446_c756527d76dc4267f923c861"
    },
    {
      "id": 3,
      "label": "grass",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4032_6bf3e750409d019addcd8ff7"
    },
    {
      "id": 4,
      "label": "bud",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4033_af9163835ae35912a1dc8f1b"
    },
    {
      "id": 5,
      "label": "lawn mower",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_11344_20208fb0c84861512acc46d0"
    },
    {
      "id": 6,
      "label": "leaves",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4035_0e3cd08e182909a09655b4ef"
    },
    {
      "id": 7,
      "label": "petal",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4036_dcf5a363fb025eb7792c33b0"
    },
    {
      "id": 8,
      "label": "branch",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4037_1ab7fdce6094f14396e05840"
    },
    {
      "id": 9,
      "label": "tree",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4038_54a89649fee9c89f871835e2"
    },
    {
      "id": 10,
      "label": "hose",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4039_b9689af3d3a41c01b8530883"
    },
    {
      "id": 11,
      "label": "seeds",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4040_e8d7055696468dc09cf8b82e"
    },
    {
      "id": 12,
      "label": "hedge cutters",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4041_c3dc7ad42a8fe71347885859"
    },
    {
      "id": 13,
      "label": "plant",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4042_48f7af2941c4df0256ad9abd"
    },
    {
      "id": 14,
      "label": "hedge",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4043_3cd087b0c685f858f52588cb"
    },
    {
      "id": 15,
      "label": "clippers",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4044_efeceb18db6d7b81d1f3575f"
    },
    {
      "id": 16,
      "label": "shovel",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5447_df7ece6ab701744760175c37"
    },
    {
      "id": 17,
      "label": "pot",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4046_747d174cb71d87fa75486d88"
    },
    {
      "id": 18,
      "label": "rake",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4047_06a018e4ada8751c7aa38b61"
    },
    {
      "id": 19,
      "label": "trowel",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4048_93afdca4b582c7406bc014cd"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        20,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        16,
        17,
        18,
        19
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_4029_43472e133aaef9594e339e7f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4029_43472e133aaef9594e339e7f",
      "content_type": "image/svg",
      "path": "images/image_1_4029_43472e133aaef9594e339e7f.svg"
    },
    {
      "id": "1_5445_9ec20f334453595348a0d185",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/gardening workshop.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5445_9ec20f334453595348a0d185",
      "content_type": "image/png",
      "path": "images/image_1_5445_9ec20f334453595348a0d185.png"
    },
    {
      "id": "1_5446_c756527d76dc4267f923c861",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/flowers_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5446_c756527d76dc4267f923c861",
      "content_type": "image/png",
      "path": "images/image_1_5446_c756527d76dc4267f923c861.png"
    },
    {
      "id": "1_4032_6bf3e750409d019addcd8ff7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/grass.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4032_6bf3e750409d019addcd8ff7",
      "content_type": "image/svg",
      "path": "images/image_1_4032_6bf3e750409d019addcd8ff7.svg"
    },
    {
      "id": "1_4033_af9163835ae35912a1dc8f1b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/bud.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4033_af9163835ae35912a1dc8f1b",
      "content_type": "image/svg",
      "path": "images/image_1_4033_af9163835ae35912a1dc8f1b.svg"
    },
    {
      "id": "1_11344_20208fb0c84861512acc46d0",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/3/4/4/1_11344_20208fb0c84861512acc46d0-541b36e56571e1436de8299e6bf40c3e627963d01cd28d8f6b87f28dbe140161bbe79df69883cfe23f2906818a72001749fae07a0d097d641be0a2495f42874f.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11344_20208fb0c84861512acc46d0",
      "content_type": "image/png",
      "path": "images/image_1_11344_20208fb0c84861512acc46d0.png"
    },
    {
      "id": "1_4035_0e3cd08e182909a09655b4ef",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/leaves.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4035_0e3cd08e182909a09655b4ef",
      "content_type": "image/svg",
      "path": "images/image_1_4035_0e3cd08e182909a09655b4ef.svg"
    },
    {
      "id": "1_4036_dcf5a363fb025eb7792c33b0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/petal.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4036_dcf5a363fb025eb7792c33b0",
      "content_type": "image/svg",
      "path": "images/image_1_4036_dcf5a363fb025eb7792c33b0.svg"
    },
    {
      "id": "1_4037_1ab7fdce6094f14396e05840",
      "width": 857,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/branch.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4037_1ab7fdce6094f14396e05840",
      "content_type": "image/svg",
      "path": "images/image_1_4037_1ab7fdce6094f14396e05840.svg"
    },
    {
      "id": "1_4038_54a89649fee9c89f871835e2",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/tree.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4038_54a89649fee9c89f871835e2",
      "content_type": "image/svg",
      "path": "images/image_1_4038_54a89649fee9c89f871835e2.svg"
    },
    {
      "id": "1_4039_b9689af3d3a41c01b8530883",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hose.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4039_b9689af3d3a41c01b8530883",
      "content_type": "image/svg",
      "path": "images/image_1_4039_b9689af3d3a41c01b8530883.svg"
    },
    {
      "id": "1_4040_e8d7055696468dc09cf8b82e",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/seeds.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4040_e8d7055696468dc09cf8b82e",
      "content_type": "image/svg",
      "path": "images/image_1_4040_e8d7055696468dc09cf8b82e.svg"
    },
    {
      "id": "1_4041_c3dc7ad42a8fe71347885859",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hedge cutters.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4041_c3dc7ad42a8fe71347885859",
      "content_type": "image/svg",
      "path": "images/image_1_4041_c3dc7ad42a8fe71347885859.svg"
    },
    {
      "id": "1_4042_48f7af2941c4df0256ad9abd",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/plant.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4042_48f7af2941c4df0256ad9abd",
      "content_type": "image/svg",
      "path": "images/image_1_4042_48f7af2941c4df0256ad9abd.svg"
    },
    {
      "id": "1_4043_3cd087b0c685f858f52588cb",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hedge.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4043_3cd087b0c685f858f52588cb",
      "content_type": "image/svg",
      "path": "images/image_1_4043_3cd087b0c685f858f52588cb.svg"
    },
    {
      "id": "1_4044_efeceb18db6d7b81d1f3575f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/garden clippers.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4044_efeceb18db6d7b81d1f3575f",
      "content_type": "image/svg",
      "path": "images/image_1_4044_efeceb18db6d7b81d1f3575f.svg"
    },
    {
      "id": "1_5447_df7ece6ab701744760175c37",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/spade_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5447_df7ece6ab701744760175c37",
      "content_type": "image/png",
      "path": "images/image_1_5447_df7ece6ab701744760175c37.png"
    },
    {
      "id": "1_4046_747d174cb71d87fa75486d88",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pot.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4046_747d174cb71d87fa75486d88",
      "content_type": "image/svg",
      "path": "images/image_1_4046_747d174cb71d87fa75486d88.svg"
    },
    {
      "id": "1_4047_06a018e4ada8751c7aa38b61",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/rake.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4047_06a018e4ada8751c7aa38b61",
      "content_type": "image/svg",
      "path": "images/image_1_4047_06a018e4ada8751c7aa38b61.svg"
    },
    {
      "id": "1_4048_93afdca4b582c7406bc014cd",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/trowel.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4048_93afdca4b582c7406bc014cd",
      "content_type": "image/svg",
      "path": "images/image_1_4048_93afdca4b582c7406bc014cd.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_322",
  "locale": "en",
  "name": "CommuniKate Gardening",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-gardening",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-gardening",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-gardening",
    "word_suggestions": false
  }
}