{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 20,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3198_8f304c7a4b2fece6ae2bfe21"
    },
    {
      "id": 1,
      "label": "snack",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3199_42c3be29a6e5366a0e49b34c"
    },
    {
      "id": 2,
      "label": "raisin",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4742_0862bb10a9596bbb4f52d779"
    },
    {
      "id": 4,
      "label": "ice lolly",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_312",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-flavour",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-flavour",
        "path": "board_1_312.obf"
      },
      "image_id": "1_4745_1690887a53ec067c141f956b"
    },
    {
      "id": 5,
      "label": "cake",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3201_ab85675d8708a4d7ef7d1ef5"
    },
    {
      "id": 6,
      "label": "custard",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3202_5cc73dfa3c4d63d1a812a399"
    },
    {
      "id": 7,
      "label": "cream",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4748_ac947f85406e601829cdf50e"
    },
    {
      "id": 8,
      "label": "Fruit",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_257",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-fruit",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-fruit",
        "path": "board_1_257.obf"
      },
      "image_id": "1_3204_d522b2d8582a5dc87b0c2bad"
    },
    {
      "id": 10,
      "label": "yoghrt",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_312",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-flavour",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-flavour",
        "path": "board_1_312.obf"
      },
      "image_id": "1_4775_a5fd2060227ecf875fb30c03"
    },
    {
      "id": 11,
      "label": "crisps",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3206_44b7e2dd47a2fc1fbd549b1f"
    },
    {
      "id": 12,
      "label": "sweets",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3207_77200657d991156e61f44e7b"
    },
    {
      "id": 13,
      "label": "candy floss",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3208_1d0ac52bec3b926812e9a550"
    },
    {
      "id": 14,
      "label": "pie",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3209_e7a9e27e58c0aa995e5fda5f"
    },
    {
      "id": 15,
      "label": "chocolate",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3210_7fa443dffe5e8cb136e11bee"
    },
    {
      "id": 17,
      "label": "ice cream",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_312",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-flavour",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-flavour",
        "path": "board_1_312.obf"
      },
      "image_id": "1_4746_a2b056b31c8dabfec4bab1d0"
    },
    {
      "id": 18,
      "label": "cup cake",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3212_580fa55b0d584d7476e204cf"
    },
    {
      "id": 19,
      "label": "rice cake",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3213_fceae830525514cf2cae5747"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        20,
        1,
        2,
        4,
        5
      ],
      [
        6,
        7,
        8,
        10,
        11
      ],
      [
        12,
        13,
        14,
        15,
        17
      ],
      [
        18,
        19,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3198_8f304c7a4b2fece6ae2bfe21",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3198_8f304c7a4b2fece6ae2bfe21",
      "content_type": "image/svg",
      "path": "images/image_1_3198_8f304c7a4b2fece6ae2bfe21.svg"
    },
    {
      "id": "1_3199_42c3be29a6e5366a0e49b34c",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/snack.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3199_42c3be29a6e5366a0e49b34c",
      "content_type": "image/png",
      "path": "images/image_1_3199_42c3be29a6e5366a0e49b34c.png"
    },
    {
      "id": "1_4742_0862bb10a9596bbb4f52d779",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/raisin.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4742_0862bb10a9596bbb4f52d779",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4742_0862bb10a9596bbb4f52d779.svg"
    },
    {
      "id": "1_4745_1690887a53ec067c141f956b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/ice lolly.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4745_1690887a53ec067c141f956b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4745_1690887a53ec067c141f956b.svg"
    },
    {
      "id": "1_3201_ab85675d8708a4d7ef7d1ef5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cake.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3201_ab85675d8708a4d7ef7d1ef5",
      "content_type": "image/svg",
      "path": "images/image_1_3201_ab85675d8708a4d7ef7d1ef5.svg"
    },
    {
      "id": "1_3202_5cc73dfa3c4d63d1a812a399",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pour custard , to.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3202_5cc73dfa3c4d63d1a812a399",
      "content_type": "image/svg",
      "path": "images/image_1_3202_5cc73dfa3c4d63d1a812a399.svg"
    },
    {
      "id": "1_4748_ac947f85406e601829cdf50e",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/4/7/4/8/1_4748_ac947f85406e601829cdf50e-67ef4257bedfeaa612cd0a544cacd009569f70af77448c6fd2e1fa271df1ed20adc1cccc159b039dc65fc5b99010c5b55138ea59001ef1d6b3563f5b4a44a4aa.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4748_ac947f85406e601829cdf50e",
      "content_type": "image/png",
      "path": "images/image_1_4748_ac947f85406e601829cdf50e.png"
    },
    {
      "id": "1_3204_d522b2d8582a5dc87b0c2bad",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fruit.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3204_d522b2d8582a5dc87b0c2bad",
      "content_type": "image/svg",
      "path": "images/image_1_3204_d522b2d8582a5dc87b0c2bad.svg"
    },
    {
      "id": "1_4775_a5fd2060227ecf875fb30c03",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/yogurt.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4775_a5fd2060227ecf875fb30c03",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4775_a5fd2060227ecf875fb30c03.svg"
    },
    {
      "id": "1_3206_44b7e2dd47a2fc1fbd549b1f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/crisps.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3206_44b7e2dd47a2fc1fbd549b1f",
      "content_type": "image/svg",
      "path": "images/image_1_3206_44b7e2dd47a2fc1fbd549b1f.svg"
    },
    {
      "id": "1_3207_77200657d991156e61f44e7b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/sweets.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3207_77200657d991156e61f44e7b",
      "content_type": "image/png",
      "path": "images/image_1_3207_77200657d991156e61f44e7b.png"
    },
    {
      "id": "1_3208_1d0ac52bec3b926812e9a550",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/candy floss.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3208_1d0ac52bec3b926812e9a550",
      "content_type": "image/svg",
      "path": "images/image_1_3208_1d0ac52bec3b926812e9a550.svg"
    },
    {
      "id": "1_3209_e7a9e27e58c0aa995e5fda5f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pie.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3209_e7a9e27e58c0aa995e5fda5f",
      "content_type": "image/svg",
      "path": "images/image_1_3209_e7a9e27e58c0aa995e5fda5f.svg"
    },
    {
      "id": "1_3210_7fa443dffe5e8cb136e11bee",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/chocolate.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3210_7fa443dffe5e8cb136e11bee",
      "content_type": "image/svg",
      "path": "images/image_1_3210_7fa443dffe5e8cb136e11bee.svg"
    },
    {
      "id": "1_4746_a2b056b31c8dabfec4bab1d0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/ice cream 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4746_a2b056b31c8dabfec4bab1d0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4746_a2b056b31c8dabfec4bab1d0.svg"
    },
    {
      "id": "1_3212_580fa55b0d584d7476e204cf",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cake cup cake.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3212_580fa55b0d584d7476e204cf",
      "content_type": "image/svg",
      "path": "images/image_1_3212_580fa55b0d584d7476e204cf.svg"
    },
    {
      "id": "1_3213_fceae830525514cf2cae5747",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/rice cake.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3213_fceae830525514cf2cae5747",
      "content_type": "image/svg",
      "path": "images/image_1_3213_fceae830525514cf2cae5747.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_260",
  "locale": "en",
  "name": "CommuniKate Snack",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-snack",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-snack",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-snack",
    "word_suggestions": false
  }
}