{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 11,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_4112_c8269fc0c8af4192c147dae1"
    },
    {
      "id": 1,
      "label": "bird",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5436_8139d64cd78827791e58cb64"
    },
    {
      "id": 2,
      "label": "duck",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4114_0ac24aaa386b4b0415801ebb"
    },
    {
      "id": 3,
      "label": "parrot",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4115_8db3960ab614c8719d5d86fe"
    },
    {
      "id": 4,
      "label": "robin",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4116_ad2fdc237eaeeccfd6aaec7e"
    },
    {
      "id": 5,
      "label": "turkey",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4117_4cf9e0942477afc576140c4c"
    },
    {
      "id": 6,
      "label": "goose",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4118_4530b4ab598f17ca71bcbeb0"
    },
    {
      "id": 7,
      "label": "swan",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4119_199f2666933ebe449d68f8df"
    },
    {
      "id": 8,
      "label": "peacock",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4120_0c13af71f540322ebdc908c2"
    },
    {
      "id": 9,
      "label": "owl",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4121_7a45dca596555536118bb923"
    },
    {
      "id": 10,
      "label": "penguin",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4122_3eb66fba215ceb4a3b1307b7"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        11,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_4112_c8269fc0c8af4192c147dae1",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4112_c8269fc0c8af4192c147dae1",
      "content_type": "image/svg",
      "path": "images/image_1_4112_c8269fc0c8af4192c147dae1.svg"
    },
    {
      "id": "1_5436_8139d64cd78827791e58cb64",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/bird.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5436_8139d64cd78827791e58cb64",
      "content_type": "image/png",
      "path": "images/image_1_5436_8139d64cd78827791e58cb64.png"
    },
    {
      "id": "1_4114_0ac24aaa386b4b0415801ebb",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/duck.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4114_0ac24aaa386b4b0415801ebb",
      "content_type": "image/svg",
      "path": "images/image_1_4114_0ac24aaa386b4b0415801ebb.svg"
    },
    {
      "id": "1_4115_8db3960ab614c8719d5d86fe",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/parrot.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4115_8db3960ab614c8719d5d86fe",
      "content_type": "image/svg",
      "path": "images/image_1_4115_8db3960ab614c8719d5d86fe.svg"
    },
    {
      "id": "1_4116_ad2fdc237eaeeccfd6aaec7e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/robin.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4116_ad2fdc237eaeeccfd6aaec7e",
      "content_type": "image/svg",
      "path": "images/image_1_4116_ad2fdc237eaeeccfd6aaec7e.svg"
    },
    {
      "id": "1_4117_4cf9e0942477afc576140c4c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/turkey.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4117_4cf9e0942477afc576140c4c",
      "content_type": "image/svg",
      "path": "images/image_1_4117_4cf9e0942477afc576140c4c.svg"
    },
    {
      "id": "1_4118_4530b4ab598f17ca71bcbeb0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/goose.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4118_4530b4ab598f17ca71bcbeb0",
      "content_type": "image/svg",
      "path": "images/image_1_4118_4530b4ab598f17ca71bcbeb0.svg"
    },
    {
      "id": "1_4119_199f2666933ebe449d68f8df",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/swan.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4119_199f2666933ebe449d68f8df",
      "content_type": "image/svg",
      "path": "images/image_1_4119_199f2666933ebe449d68f8df.svg"
    },
    {
      "id": "1_4120_0c13af71f540322ebdc908c2",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/peacock.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4120_0c13af71f540322ebdc908c2",
      "content_type": "image/svg",
      "path": "images/image_1_4120_0c13af71f540322ebdc908c2.svg"
    },
    {
      "id": "1_4121_7a45dca596555536118bb923",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/owl.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4121_7a45dca596555536118bb923",
      "content_type": "image/svg",
      "path": "images/image_1_4121_7a45dca596555536118bb923.svg"
    },
    {
      "id": "1_4122_3eb66fba215ceb4a3b1307b7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/penguin.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4122_3eb66fba215ceb4a3b1307b7",
      "content_type": "image/svg",
      "path": "images/image_1_4122_3eb66fba215ceb4a3b1307b7.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_329",
  "locale": "en",
  "name": "CommuniKate Birds",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-birds",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-birds",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-birds",
    "word_suggestions": false
  }
}