{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 0,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_4049_963ca473d3c1f6917d602557"
    },
    {
      "id": 1,
      "label": "christmas",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_4050_83d47334cfa0ba7778a9f59e"
    },
    {
      "id": 2,
      "label": "christmas day",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_4051_3cddacaeea6b99b85c7b2abe"
    },
    {
      "id": 3,
      "label": "christmas eve",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_4052_c280061f908b6774cc0497b2"
    },
    {
      "id": 4,
      "label": "Father Christmas",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_4053_0798eb7cde786680cc1abb67"
    },
    {
      "id": 5,
      "label": "Christmas pudding",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_4054_a5a060755e774586c42eb183"
    },
    {
      "id": 6,
      "label": "lights",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_4055_ae1a257852887734e680b8d8"
    },
    {
      "id": 7,
      "label": "Christmas cake",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_4056_a833252680f00f7495387595"
    },
    {
      "id": 8,
      "label": "Christmas sock",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_4057_d6cd070149e06a83b8b82142"
    },
    {
      "id": 9,
      "label": "stocking",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_4058_e03a0c6065915f2150f99100"
    },
    {
      "id": 10,
      "label": "decorations",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_4059_a1d6decde8ec2842069dea59"
    },
    {
      "id": 11,
      "label": "Christmas tree",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_4060_533f3ce9011121c6f0106dbc"
    },
    {
      "id": 12,
      "label": "Christmas hat",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_4061_d078ac2427686ce019d80c37"
    },
    {
      "id": 13,
      "label": "Christmas present",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_4062_ec3614f2998013130d238856"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        0,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_4049_963ca473d3c1f6917d602557",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4049_963ca473d3c1f6917d602557",
      "content_type": "image/svg",
      "path": "images/image_1_4049_963ca473d3c1f6917d602557.svg"
    },
    {
      "id": "1_4050_83d47334cfa0ba7778a9f59e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/Christmas.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4050_83d47334cfa0ba7778a9f59e",
      "content_type": "image/svg",
      "path": "images/image_1_4050_83d47334cfa0ba7778a9f59e.svg"
    },
    {
      "id": "1_4051_3cddacaeea6b99b85c7b2abe",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/Christmas Day.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4051_3cddacaeea6b99b85c7b2abe",
      "content_type": "image/svg",
      "path": "images/image_1_4051_3cddacaeea6b99b85c7b2abe.svg"
    },
    {
      "id": "1_4052_c280061f908b6774cc0497b2",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/Christmas Eve.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4052_c280061f908b6774cc0497b2",
      "content_type": "image/svg",
      "path": "images/image_1_4052_c280061f908b6774cc0497b2.svg"
    },
    {
      "id": "1_4053_0798eb7cde786680cc1abb67",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/Father Christmas.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4053_0798eb7cde786680cc1abb67",
      "content_type": "image/svg",
      "path": "images/image_1_4053_0798eb7cde786680cc1abb67.svg"
    },
    {
      "id": "1_4054_a5a060755e774586c42eb183",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/Christmas pudding.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4054_a5a060755e774586c42eb183",
      "content_type": "image/svg",
      "path": "images/image_1_4054_a5a060755e774586c42eb183.svg"
    },
    {
      "id": "1_4055_ae1a257852887734e680b8d8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/traffic lights.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4055_ae1a257852887734e680b8d8",
      "content_type": "image/svg",
      "path": "images/image_1_4055_ae1a257852887734e680b8d8.svg"
    },
    {
      "id": "1_4056_a833252680f00f7495387595",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/Christmas cake.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4056_a833252680f00f7495387595",
      "content_type": "image/svg",
      "path": "images/image_1_4056_a833252680f00f7495387595.svg"
    },
    {
      "id": "1_4057_d6cd070149e06a83b8b82142",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/Christmas sock.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4057_d6cd070149e06a83b8b82142",
      "content_type": "image/svg",
      "path": "images/image_1_4057_d6cd070149e06a83b8b82142.svg"
    },
    {
      "id": "1_4058_e03a0c6065915f2150f99100",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/stocking.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4058_e03a0c6065915f2150f99100",
      "content_type": "image/png",
      "path": "images/image_1_4058_e03a0c6065915f2150f99100.png"
    },
    {
      "id": "1_4059_a1d6decde8ec2842069dea59",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/Christmas decorations.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4059_a1d6decde8ec2842069dea59",
      "content_type": "image/svg",
      "path": "images/image_1_4059_a1d6decde8ec2842069dea59.svg"
    },
    {
      "id": "1_4060_533f3ce9011121c6f0106dbc",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/Christmas tree.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4060_533f3ce9011121c6f0106dbc",
      "content_type": "image/svg",
      "path": "images/image_1_4060_533f3ce9011121c6f0106dbc.svg"
    },
    {
      "id": "1_4061_d078ac2427686ce019d80c37",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hat Christmas.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4061_d078ac2427686ce019d80c37",
      "content_type": "image/svg",
      "path": "images/image_1_4061_d078ac2427686ce019d80c37.svg"
    },
    {
      "id": "1_4062_ec3614f2998013130d238856",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/present.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4062_ec3614f2998013130d238856",
      "content_type": "image/svg",
      "path": "images/image_1_4062_ec3614f2998013130d238856.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_323",
  "locale": "en",
  "name": "CommuniKate Christmas",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-christmas",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-christmas",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-christmas",
    "word_suggestions": false
  }
}