{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 19,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3609_7123aa10579fce333058e4c8"
    },
    {
      "id": 1,
      "label": "spoon",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3610_4e6ac2b5d91aad4321b577e0"
    },
    {
      "id": 2,
      "label": "knife",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3611_1c4c01168d3eb0acabb9440c"
    },
    {
      "id": 3,
      "label": "fork",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3612_5507a8eb42d2400488c6d62c"
    },
    {
      "id": 4,
      "label": "pan",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3613_255e9cedb2558282cc01575e"
    },
    {
      "id": 5,
      "label": "bowl",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3614_363edc35e6b41dd99bb62607"
    },
    {
      "id": 6,
      "label": "dish cloth",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3615_677ba4d5da731ba6830ea080"
    },
    {
      "id": 7,
      "label": "tea towel",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3616_0b168759f22fc74de648b20d"
    },
    {
      "id": 8,
      "label": "apron",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3617_c0f885c2219eb4258e3b4023"
    },
    {
      "id": 9,
      "label": "sink",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5387_38a11c1c4849fda5be9d0045"
    },
    {
      "id": 10,
      "label": "fridge",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3619_c2c604f854f54f650b4aa60b"
    },
    {
      "id": 11,
      "label": "frying pan",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3620_1b6758ce11314b9530794c7d"
    },
    {
      "id": 12,
      "label": "plate",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3621_b39ce4dffc1abb0560aa639f"
    },
    {
      "id": 13,
      "label": "cooker",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3622_f676c3762322406be9325752"
    },
    {
      "id": 14,
      "label": "measuring jug",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3623_619c5c543f92a6a2be7b0a5b"
    },
    {
      "id": 15,
      "label": "cup",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3624_bca13169c7da0cf99f656eac"
    },
    {
      "id": 16,
      "label": "chopping board",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3625_c787c94530712afc344269ce"
    },
    {
      "id": 17,
      "label": "colander",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3626_9b12ead42c79491025b966cb"
    },
    {
      "id": 18,
      "label": "grater",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3627_0970210693b3a160703299da"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        19,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        16,
        17,
        18,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3609_7123aa10579fce333058e4c8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3609_7123aa10579fce333058e4c8",
      "content_type": "image/svg",
      "path": "images/image_1_3609_7123aa10579fce333058e4c8.svg"
    },
    {
      "id": "1_3610_4e6ac2b5d91aad4321b577e0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/spoon.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3610_4e6ac2b5d91aad4321b577e0",
      "content_type": "image/svg",
      "path": "images/image_1_3610_4e6ac2b5d91aad4321b577e0.svg"
    },
    {
      "id": "1_3611_1c4c01168d3eb0acabb9440c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/knife.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3611_1c4c01168d3eb0acabb9440c",
      "content_type": "image/svg",
      "path": "images/image_1_3611_1c4c01168d3eb0acabb9440c.svg"
    },
    {
      "id": "1_3612_5507a8eb42d2400488c6d62c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fork.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3612_5507a8eb42d2400488c6d62c",
      "content_type": "image/svg",
      "path": "images/image_1_3612_5507a8eb42d2400488c6d62c.svg"
    },
    {
      "id": "1_3613_255e9cedb2558282cc01575e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/frying pan.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3613_255e9cedb2558282cc01575e",
      "content_type": "image/svg",
      "path": "images/image_1_3613_255e9cedb2558282cc01575e.svg"
    },
    {
      "id": "1_3614_363edc35e6b41dd99bb62607",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/bowl.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3614_363edc35e6b41dd99bb62607",
      "content_type": "image/svg",
      "path": "images/image_1_3614_363edc35e6b41dd99bb62607.svg"
    },
    {
      "id": "1_3615_677ba4d5da731ba6830ea080",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/dish cloth.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3615_677ba4d5da731ba6830ea080",
      "content_type": "image/svg",
      "path": "images/image_1_3615_677ba4d5da731ba6830ea080.svg"
    },
    {
      "id": "1_3616_0b168759f22fc74de648b20d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/tea towel.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3616_0b168759f22fc74de648b20d",
      "content_type": "image/svg",
      "path": "images/image_1_3616_0b168759f22fc74de648b20d.svg"
    },
    {
      "id": "1_3617_c0f885c2219eb4258e3b4023",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/apron.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3617_c0f885c2219eb4258e3b4023",
      "content_type": "image/svg",
      "path": "images/image_1_3617_c0f885c2219eb4258e3b4023.svg"
    },
    {
      "id": "1_5387_38a11c1c4849fda5be9d0045",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/kitchen sink.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5387_38a11c1c4849fda5be9d0045",
      "content_type": "image/png",
      "path": "images/image_1_5387_38a11c1c4849fda5be9d0045.png"
    },
    {
      "id": "1_3619_c2c604f854f54f650b4aa60b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fridge.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3619_c2c604f854f54f650b4aa60b",
      "content_type": "image/svg",
      "path": "images/image_1_3619_c2c604f854f54f650b4aa60b.svg"
    },
    {
      "id": "1_3620_1b6758ce11314b9530794c7d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/frying pan.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3620_1b6758ce11314b9530794c7d",
      "content_type": "image/svg",
      "path": "images/image_1_3620_1b6758ce11314b9530794c7d.svg"
    },
    {
      "id": "1_3621_b39ce4dffc1abb0560aa639f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/plate.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3621_b39ce4dffc1abb0560aa639f",
      "content_type": "image/svg",
      "path": "images/image_1_3621_b39ce4dffc1abb0560aa639f.svg"
    },
    {
      "id": "1_3622_f676c3762322406be9325752",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cooker.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3622_f676c3762322406be9325752",
      "content_type": "image/svg",
      "path": "images/image_1_3622_f676c3762322406be9325752.svg"
    },
    {
      "id": "1_3623_619c5c543f92a6a2be7b0a5b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/measuring jug.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3623_619c5c543f92a6a2be7b0a5b",
      "content_type": "image/svg",
      "path": "images/image_1_3623_619c5c543f92a6a2be7b0a5b.svg"
    },
    {
      "id": "1_3624_bca13169c7da0cf99f656eac",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/dysphagia cup 3.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3624_bca13169c7da0cf99f656eac",
      "content_type": "image/svg",
      "path": "images/image_1_3624_bca13169c7da0cf99f656eac.svg"
    },
    {
      "id": "1_3625_c787c94530712afc344269ce",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/chopping board.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3625_c787c94530712afc344269ce",
      "content_type": "image/svg",
      "path": "images/image_1_3625_c787c94530712afc344269ce.svg"
    },
    {
      "id": "1_3626_9b12ead42c79491025b966cb",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/colander.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3626_9b12ead42c79491025b966cb",
      "content_type": "image/svg",
      "path": "images/image_1_3626_9b12ead42c79491025b966cb.svg"
    },
    {
      "id": "1_3627_0970210693b3a160703299da",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/grater.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3627_0970210693b3a160703299da",
      "content_type": "image/svg",
      "path": "images/image_1_3627_0970210693b3a160703299da.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_289",
  "locale": "en",
  "name": "CommuniKate Kitchen Equipment",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-kitchen-equipment",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-kitchen-equipment",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-kitchen-equipment",
    "word_suggestions": false
  }
}