{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 8,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_4078_134b360de32dea2fc2483ffa"
    },
    {
      "id": 1,
      "label": "farm animal",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5425_8513862823081df4d237892c"
    },
    {
      "id": 2,
      "label": "pig",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5426_74c9b58576dd9b279dd542f6"
    },
    {
      "id": 3,
      "label": "sheep",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5427_049f1a40a5942487c1f910c9"
    },
    {
      "id": 4,
      "label": "chick",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5428_471fc7cf2e03047c3e05d959"
    },
    {
      "id": 5,
      "label": "chicken",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5429_b0249d14e5a698ea524bacc6"
    },
    {
      "id": 6,
      "label": "cow",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5430_0d8a5194117912b4f7e3e569"
    },
    {
      "id": 7,
      "label": "horse",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4085_555071dcc56ba2e62d8994c1"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        8,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_4078_134b360de32dea2fc2483ffa",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4078_134b360de32dea2fc2483ffa",
      "content_type": "image/svg",
      "path": "images/image_1_4078_134b360de32dea2fc2483ffa.svg"
    },
    {
      "id": "1_5425_8513862823081df4d237892c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/farm.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5425_8513862823081df4d237892c",
      "content_type": "image/png",
      "path": "images/image_1_5425_8513862823081df4d237892c.png"
    },
    {
      "id": "1_5426_74c9b58576dd9b279dd542f6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/pig.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5426_74c9b58576dd9b279dd542f6",
      "content_type": "image/png",
      "path": "images/image_1_5426_74c9b58576dd9b279dd542f6.png"
    },
    {
      "id": "1_5427_049f1a40a5942487c1f910c9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/sheep.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5427_049f1a40a5942487c1f910c9",
      "content_type": "image/png",
      "path": "images/image_1_5427_049f1a40a5942487c1f910c9.png"
    },
    {
      "id": "1_5428_471fc7cf2e03047c3e05d959",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/chick.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5428_471fc7cf2e03047c3e05d959",
      "content_type": "image/png",
      "path": "images/image_1_5428_471fc7cf2e03047c3e05d959.png"
    },
    {
      "id": "1_5429_b0249d14e5a698ea524bacc6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/chicken.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5429_b0249d14e5a698ea524bacc6",
      "content_type": "image/png",
      "path": "images/image_1_5429_b0249d14e5a698ea524bacc6.png"
    },
    {
      "id": "1_5430_0d8a5194117912b4f7e3e569",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cow.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5430_0d8a5194117912b4f7e3e569",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5430_0d8a5194117912b4f7e3e569.svg"
    },
    {
      "id": "1_4085_555071dcc56ba2e62d8994c1",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/horse.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4085_555071dcc56ba2e62d8994c1",
      "content_type": "image/svg",
      "path": "images/image_1_4085_555071dcc56ba2e62d8994c1.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_326",
  "locale": "en",
  "name": "CommuniKate Farm Animals",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-farm-animals",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-farm-animals",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-farm-animals",
    "word_suggestions": false
  }
}