{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 14,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3239_7022d0c68ae337508302524a"
    },
    {
      "id": 1,
      "label": "bake",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_3240_b3e9d74eafe3baea439098d3"
    },
    {
      "id": 2,
      "label": "cook",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_3241_0670c5d2971af24a418914b6"
    },
    {
      "id": 3,
      "label": "chop",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_3242_b881949b3863ee6626b1fe30"
    },
    {
      "id": 4,
      "label": "grate",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_3243_3d00b758d7d1fc0e55a66438"
    },
    {
      "id": 5,
      "label": "stir",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_4757_3cd11937ba96281bd376e9db"
    },
    {
      "id": 6,
      "label": "peel",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_3245_a12c45e978e943b6b12898d6"
    },
    {
      "id": 7,
      "label": "pour",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_3246_7ea68941d0c5ddbfbd5a60f4"
    },
    {
      "id": 8,
      "label": "blend",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_4755_674560cc650282e8223819e8"
    },
    {
      "id": 9,
      "label": "fry",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_3247_1c43f96de23f7eda3f3e3d97"
    },
    {
      "id": 10,
      "label": "measure",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_4756_c87e5b992607d3e65269850b"
    },
    {
      "id": 11,
      "label": "it",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(191, 140, 30)",
      "image_id": "1_4758_a7231c7c3b38a042e5d889de"
    },
    {
      "id": 12,
      "label": "Kitchen Equipment",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_289",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-kitchen-equipment",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-kitchen-equipment",
        "path": "board_1_289.obf"
      },
      "image_id": "1_4754_d29b293a50fc411d3eb4072b"
    },
    {
      "id": 13,
      "label": "don't burn it!",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3251_86659f418a6253b12e969cdc"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        14,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        null,
        null,
        null,
        null
      ],
      [
        11,
        null,
        null,
        12,
        13
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3239_7022d0c68ae337508302524a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3239_7022d0c68ae337508302524a",
      "content_type": "image/svg",
      "path": "images/image_1_3239_7022d0c68ae337508302524a.svg"
    },
    {
      "id": "1_3240_b3e9d74eafe3baea439098d3",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/bake , to.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3240_b3e9d74eafe3baea439098d3",
      "content_type": "image/svg",
      "path": "images/image_1_3240_b3e9d74eafe3baea439098d3.svg"
    },
    {
      "id": "1_3241_0670c5d2971af24a418914b6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cook , to.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3241_0670c5d2971af24a418914b6",
      "content_type": "image/svg",
      "path": "images/image_1_3241_0670c5d2971af24a418914b6.svg"
    },
    {
      "id": "1_3242_b881949b3863ee6626b1fe30",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/chop , to.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3242_b881949b3863ee6626b1fe30",
      "content_type": "image/svg",
      "path": "images/image_1_3242_b881949b3863ee6626b1fe30.svg"
    },
    {
      "id": "1_3243_3d00b758d7d1fc0e55a66438",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/grate , to.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3243_3d00b758d7d1fc0e55a66438",
      "content_type": "image/svg",
      "path": "images/image_1_3243_3d00b758d7d1fc0e55a66438.svg"
    },
    {
      "id": "1_4757_3cd11937ba96281bd376e9db",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/stir mix , to.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4757_3cd11937ba96281bd376e9db",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4757_3cd11937ba96281bd376e9db.svg"
    },
    {
      "id": "1_3245_a12c45e978e943b6b12898d6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/peel , to.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3245_a12c45e978e943b6b12898d6",
      "content_type": "image/svg",
      "path": "images/image_1_3245_a12c45e978e943b6b12898d6.svg"
    },
    {
      "id": "1_3246_7ea68941d0c5ddbfbd5a60f4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pour cake mixture , to.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3246_7ea68941d0c5ddbfbd5a60f4",
      "content_type": "image/svg",
      "path": "images/image_1_3246_7ea68941d0c5ddbfbd5a60f4.svg"
    },
    {
      "id": "1_4755_674560cc650282e8223819e8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/blender.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4755_674560cc650282e8223819e8",
      "content_type": "image/png",
      "path": "images/image_1_4755_674560cc650282e8223819e8.png"
    },
    {
      "id": "1_3247_1c43f96de23f7eda3f3e3d97",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fry , to.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3247_1c43f96de23f7eda3f3e3d97",
      "content_type": "image/svg",
      "path": "images/image_1_3247_1c43f96de23f7eda3f3e3d97.svg"
    },
    {
      "id": "1_4756_c87e5b992607d3e65269850b",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/weigh , to.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4756_c87e5b992607d3e65269850b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4756_c87e5b992607d3e65269850b.svg"
    },
    {
      "id": "1_4758_a7231c7c3b38a042e5d889de",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/mark/1.0/",
        "source_url": "http://thenounproject.com/term/point-of interest/",
        "author_name": "Unknown Designer",
        "author_url": "http://thenounproject.com",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Point of Interest-d99669a635.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4758_a7231c7c3b38a042e5d889de",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4758_a7231c7c3b38a042e5d889de.svg"
    },
    {
      "id": "1_4754_d29b293a50fc411d3eb4072b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/place setting.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4754_d29b293a50fc411d3eb4072b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4754_d29b293a50fc411d3eb4072b.svg"
    },
    {
      "id": "1_3251_86659f418a6253b12e969cdc",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/burn.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3251_86659f418a6253b12e969cdc",
      "content_type": "image/svg",
      "path": "images/image_1_3251_86659f418a6253b12e969cdc.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_263",
  "locale": "en",
  "name": "CommuniKate Cooking Words",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-cooking-words",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-cooking-words",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-cooking-words",
    "word_suggestions": false
  }
}