{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 19,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3650_459981a7497eee5a6f323566"
    },
    {
      "id": 1,
      "label": "sports",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5392_7fbb20ccab743afb33f3379d"
    },
    {
      "id": 2,
      "label": "football",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3652_3ab51c5e4c46883b9bcf17ad"
    },
    {
      "id": 3,
      "label": "rugby",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3653_aea553209cc63a8ddee57158"
    },
    {
      "id": 4,
      "label": "cycling",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5393_e7e20d8710ece708b7a4911f"
    },
    {
      "id": 5,
      "label": "boccia",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3655_af512a7b31ecba33ad2f94f0"
    },
    {
      "id": 6,
      "label": "motor sport",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5394_ab8652fc8bd451bcb9290988"
    },
    {
      "id": 7,
      "label": "golf",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3657_86f50749d854a91e39c161b5"
    },
    {
      "id": 8,
      "label": "fishing",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5395_b1f941b26100fa4224b043dd"
    },
    {
      "id": 9,
      "label": "pool",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5396_52fa818515a81a69c0963f35"
    },
    {
      "id": 10,
      "label": "bowling",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3660_3eb46f152c9033998420e78e"
    },
    {
      "id": 11,
      "label": "tennis",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3661_c05c666e46f726528053d8bd"
    },
    {
      "id": 12,
      "label": "horse riding",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5397_2fc240e23755e83f626906e2"
    },
    {
      "id": 13,
      "label": "skiing",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5398_7141385932dbba744f03e77b"
    },
    {
      "id": 14,
      "label": "dancing",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5399_4fc7cd3de65a7b055567db6d"
    },
    {
      "id": 15,
      "label": "gymnastics",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5400_69ba03b0dac727744f1253c1"
    },
    {
      "id": 16,
      "label": "athletics",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3666_e4d72b2d00eb224519f3eb0b"
    },
    {
      "id": 17,
      "label": "outdoor sport",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5401_9c5a571883b3d44427cfa0b5"
    },
    {
      "id": 18,
      "label": "judo",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3668_b6e88c4db17b8964a16b45e5"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        19,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        16,
        17,
        18,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3650_459981a7497eee5a6f323566",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3650_459981a7497eee5a6f323566",
      "content_type": "image/svg",
      "path": "images/image_1_3650_459981a7497eee5a6f323566.svg"
    },
    {
      "id": "1_5392_7fbb20ccab743afb33f3379d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/sport.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5392_7fbb20ccab743afb33f3379d",
      "content_type": "image/png",
      "path": "images/image_1_5392_7fbb20ccab743afb33f3379d.png"
    },
    {
      "id": "1_3652_3ab51c5e4c46883b9bcf17ad",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/football.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3652_3ab51c5e4c46883b9bcf17ad",
      "content_type": "image/svg",
      "path": "images/image_1_3652_3ab51c5e4c46883b9bcf17ad.svg"
    },
    {
      "id": "1_3653_aea553209cc63a8ddee57158",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/rugby ball.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3653_aea553209cc63a8ddee57158",
      "content_type": "image/svg",
      "path": "images/image_1_3653_aea553209cc63a8ddee57158.svg"
    },
    {
      "id": "1_5393_e7e20d8710ece708b7a4911f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/cycling.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5393_e7e20d8710ece708b7a4911f",
      "content_type": "image/png",
      "path": "images/image_1_5393_e7e20d8710ece708b7a4911f.png"
    },
    {
      "id": "1_3655_af512a7b31ecba33ad2f94f0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/boccia.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3655_af512a7b31ecba33ad2f94f0",
      "content_type": "image/svg",
      "path": "images/image_1_3655_af512a7b31ecba33ad2f94f0.svg"
    },
    {
      "id": "1_5394_ab8652fc8bd451bcb9290988",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/racing car_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5394_ab8652fc8bd451bcb9290988",
      "content_type": "image/png",
      "path": "images/image_1_5394_ab8652fc8bd451bcb9290988.png"
    },
    {
      "id": "1_3657_86f50749d854a91e39c161b5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/golf.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3657_86f50749d854a91e39c161b5",
      "content_type": "image/svg",
      "path": "images/image_1_3657_86f50749d854a91e39c161b5.svg"
    },
    {
      "id": "1_5395_b1f941b26100fa4224b043dd",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/fishing.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5395_b1f941b26100fa4224b043dd",
      "content_type": "image/png",
      "path": "images/image_1_5395_b1f941b26100fa4224b043dd.png"
    },
    {
      "id": "1_5396_52fa818515a81a69c0963f35",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/swimming.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5396_52fa818515a81a69c0963f35",
      "content_type": "image/png",
      "path": "images/image_1_5396_52fa818515a81a69c0963f35.png"
    },
    {
      "id": "1_3660_3eb46f152c9033998420e78e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/bowling.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3660_3eb46f152c9033998420e78e",
      "content_type": "image/svg",
      "path": "images/image_1_3660_3eb46f152c9033998420e78e.svg"
    },
    {
      "id": "1_3661_c05c666e46f726528053d8bd",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/tennis.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3661_c05c666e46f726528053d8bd",
      "content_type": "image/svg",
      "path": "images/image_1_3661_c05c666e46f726528053d8bd.svg"
    },
    {
      "id": "1_5397_2fc240e23755e83f626906e2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/horse riding.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5397_2fc240e23755e83f626906e2",
      "content_type": "image/png",
      "path": "images/image_1_5397_2fc240e23755e83f626906e2.png"
    },
    {
      "id": "1_5398_7141385932dbba744f03e77b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/ski_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5398_7141385932dbba744f03e77b",
      "content_type": "image/png",
      "path": "images/image_1_5398_7141385932dbba744f03e77b.png"
    },
    {
      "id": "1_5399_4fc7cd3de65a7b055567db6d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/dance_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5399_4fc7cd3de65a7b055567db6d",
      "content_type": "image/png",
      "path": "images/image_1_5399_4fc7cd3de65a7b055567db6d.png"
    },
    {
      "id": "1_5400_69ba03b0dac727744f1253c1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/gymnastics.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5400_69ba03b0dac727744f1253c1",
      "content_type": "image/png",
      "path": "images/image_1_5400_69ba03b0dac727744f1253c1.png"
    },
    {
      "id": "1_3666_e4d72b2d00eb224519f3eb0b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/race athletics.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3666_e4d72b2d00eb224519f3eb0b",
      "content_type": "image/svg",
      "path": "images/image_1_3666_e4d72b2d00eb224519f3eb0b.svg"
    },
    {
      "id": "1_5401_9c5a571883b3d44427cfa0b5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to climb_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5401_9c5a571883b3d44427cfa0b5",
      "content_type": "image/png",
      "path": "images/image_1_5401_9c5a571883b3d44427cfa0b5.png"
    },
    {
      "id": "1_3668_b6e88c4db17b8964a16b45e5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/judo.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3668_b6e88c4db17b8964a16b45e5",
      "content_type": "image/svg",
      "path": "images/image_1_3668_b6e88c4db17b8964a16b45e5.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_292",
  "locale": "en",
  "name": "CommuniKate Sports",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-sports",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-sports",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-sports",
    "word_suggestions": false
  }
}