{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 20,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3353_70971f694f98897324972ec9"
    },
    {
      "id": 1,
      "label": "toiletries",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3354_5caa241c8909127664e4db41"
    },
    {
      "id": 2,
      "label": "soap",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5083_1b1a368a041fa503b7697eb2"
    },
    {
      "id": 3,
      "label": "toothbrush",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3356_8d57d44e693e501f889f2926"
    },
    {
      "id": 4,
      "label": "toothpaste",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3357_fd0450c6210d1de3e0903650"
    },
    {
      "id": 5,
      "label": "bubble bath",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3358_9c8fbaf0080cb23cf32ceffa"
    },
    {
      "id": 6,
      "label": "deodorant",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3359_7a45cbb623054c005a6bbf8d"
    },
    {
      "id": 7,
      "label": "shampoo",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3360_d942b9c9a85c3ee314a962ae"
    },
    {
      "id": 8,
      "label": "conditioner",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3361_217df26c82b38ab20e402b79"
    },
    {
      "id": 9,
      "label": "Make-up",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3362_fe0dea370d0877fa0e5dac05"
    },
    {
      "id": 10,
      "label": "razor",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3363_78625ec5098309ed09ac3d9d"
    },
    {
      "id": 11,
      "label": "shaving foam",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3364_c9c53c70d176ea0ebda56354"
    },
    {
      "id": 12,
      "label": "aftershave",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3365_f8d47fd915db4bf6fcc2abb7"
    },
    {
      "id": 13,
      "label": "toilet paper",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5085_417b302be3adeebf761c8e66"
    },
    {
      "id": 14,
      "label": "sanitary items",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3367_b84ad2bc1f1ad9d3efa5431c"
    },
    {
      "id": 15,
      "label": "hairdryer",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3368_66c7fc0fa856df534b77663b"
    },
    {
      "id": 16,
      "label": "comb",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3369_e28ef0c11995398c0891c469"
    },
    {
      "id": 17,
      "label": "brush",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3370_225ecdb85a17dc8646726718"
    },
    {
      "id": 18,
      "label": "hair spray",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5086_ec8eb03e4a74681f27fd3c45"
    },
    {
      "id": 19,
      "label": "hair dye",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3372_2c9fec1dc8609cfb5285dfe8"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        20,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        16,
        17,
        18,
        19
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3353_70971f694f98897324972ec9",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3353_70971f694f98897324972ec9",
      "content_type": "image/svg",
      "path": "images/image_1_3353_70971f694f98897324972ec9.svg"
    },
    {
      "id": "1_3354_5caa241c8909127664e4db41",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/toiletries.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3354_5caa241c8909127664e4db41",
      "content_type": "image/png",
      "path": "images/image_1_3354_5caa241c8909127664e4db41.png"
    },
    {
      "id": "1_5083_1b1a368a041fa503b7697eb2",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/5/0/8/3/1_5083_1b1a368a041fa503b7697eb2-ba0b0e41963e8e3f1163a06994b214e03177bd8ffc1e88bb75e1bede34e4bc7290f9716a3aa94b2c73d21e2f0dab45da626f72564dc830870e15e39a86440829.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5083_1b1a368a041fa503b7697eb2",
      "content_type": "image/png",
      "path": "images/image_1_5083_1b1a368a041fa503b7697eb2.png"
    },
    {
      "id": "1_3356_8d57d44e693e501f889f2926",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/toothbrush.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3356_8d57d44e693e501f889f2926",
      "content_type": "image/svg",
      "path": "images/image_1_3356_8d57d44e693e501f889f2926.svg"
    },
    {
      "id": "1_3357_fd0450c6210d1de3e0903650",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/toothpaste.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3357_fd0450c6210d1de3e0903650",
      "content_type": "image/svg",
      "path": "images/image_1_3357_fd0450c6210d1de3e0903650.svg"
    },
    {
      "id": "1_3358_9c8fbaf0080cb23cf32ceffa",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/bubble bath.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3358_9c8fbaf0080cb23cf32ceffa",
      "content_type": "image/svg",
      "path": "images/image_1_3358_9c8fbaf0080cb23cf32ceffa.svg"
    },
    {
      "id": "1_3359_7a45cbb623054c005a6bbf8d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/deodorant.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3359_7a45cbb623054c005a6bbf8d",
      "content_type": "image/svg",
      "path": "images/image_1_3359_7a45cbb623054c005a6bbf8d.svg"
    },
    {
      "id": "1_3360_d942b9c9a85c3ee314a962ae",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/shampoo.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3360_d942b9c9a85c3ee314a962ae",
      "content_type": "image/svg",
      "path": "images/image_1_3360_d942b9c9a85c3ee314a962ae.svg"
    },
    {
      "id": "1_3361_217df26c82b38ab20e402b79",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hair conditioner.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3361_217df26c82b38ab20e402b79",
      "content_type": "image/svg",
      "path": "images/image_1_3361_217df26c82b38ab20e402b79.svg"
    },
    {
      "id": "1_3362_fe0dea370d0877fa0e5dac05",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/make up.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3362_fe0dea370d0877fa0e5dac05",
      "content_type": "image/svg",
      "path": "images/image_1_3362_fe0dea370d0877fa0e5dac05.svg"
    },
    {
      "id": "1_3363_78625ec5098309ed09ac3d9d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/razor.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3363_78625ec5098309ed09ac3d9d",
      "content_type": "image/svg",
      "path": "images/image_1_3363_78625ec5098309ed09ac3d9d.svg"
    },
    {
      "id": "1_3364_c9c53c70d176ea0ebda56354",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/shaving cream.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3364_c9c53c70d176ea0ebda56354",
      "content_type": "image/svg",
      "path": "images/image_1_3364_c9c53c70d176ea0ebda56354.svg"
    },
    {
      "id": "1_3365_f8d47fd915db4bf6fcc2abb7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/aftershave.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3365_f8d47fd915db4bf6fcc2abb7",
      "content_type": "image/svg",
      "path": "images/image_1_3365_f8d47fd915db4bf6fcc2abb7.svg"
    },
    {
      "id": "1_5085_417b302be3adeebf761c8e66",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/toilet paper.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5085_417b302be3adeebf761c8e66",
      "content_type": "image/png",
      "path": "images/image_1_5085_417b302be3adeebf761c8e66.png"
    },
    {
      "id": "1_3367_b84ad2bc1f1ad9d3efa5431c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/sanitary towel.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3367_b84ad2bc1f1ad9d3efa5431c",
      "content_type": "image/svg",
      "path": "images/image_1_3367_b84ad2bc1f1ad9d3efa5431c.svg"
    },
    {
      "id": "1_3368_66c7fc0fa856df534b77663b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hairdryer.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3368_66c7fc0fa856df534b77663b",
      "content_type": "image/svg",
      "path": "images/image_1_3368_66c7fc0fa856df534b77663b.svg"
    },
    {
      "id": "1_3369_e28ef0c11995398c0891c469",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/comb.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3369_e28ef0c11995398c0891c469",
      "content_type": "image/svg",
      "path": "images/image_1_3369_e28ef0c11995398c0891c469.svg"
    },
    {
      "id": "1_3370_225ecdb85a17dc8646726718",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/brush animal , to.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3370_225ecdb85a17dc8646726718",
      "content_type": "image/svg",
      "path": "images/image_1_3370_225ecdb85a17dc8646726718.svg"
    },
    {
      "id": "1_5086_ec8eb03e4a74681f27fd3c45",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/spray_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5086_ec8eb03e4a74681f27fd3c45",
      "content_type": "image/png",
      "path": "images/image_1_5086_ec8eb03e4a74681f27fd3c45.png"
    },
    {
      "id": "1_3372_2c9fec1dc8609cfb5285dfe8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hair dye.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3372_2c9fec1dc8609cfb5285dfe8",
      "content_type": "image/svg",
      "path": "images/image_1_3372_2c9fec1dc8609cfb5285dfe8.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_274",
  "locale": "en",
  "name": "CommuniKate Toiletries",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-toiletries",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-toiletries",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-toiletries",
    "word_suggestions": false
  }
}