{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 15,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3867_d00fc7b116d84b3f8ed05cdc"
    },
    {
      "id": 1,
      "label": "1",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_11311_f232434578c5aa9d5b625595"
    },
    {
      "id": 2,
      "label": "2",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_11312_f93aad0d74592251e2183232"
    },
    {
      "id": 3,
      "label": "3",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_11314_6a767f3f7c6527e2f117ead2"
    },
    {
      "id": 4,
      "label": "TV on/off",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_11322_cd9e2cfdb98271e2c3601ae7"
    },
    {
      "id": 5,
      "label": "4",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_11315_bebf71e163d72d6de496965c"
    },
    {
      "id": 6,
      "label": "5",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_11316_8f78fb4d2e45277ed0b569f9"
    },
    {
      "id": 7,
      "label": "6",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_11317_2791e7e546ae1b10bf21cb70"
    },
    {
      "id": 8,
      "label": "TV volume UP",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_11323_785e8e45e222c361b847b137"
    },
    {
      "id": 9,
      "label": "7",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_11318_eb977398c980ee829142d51c"
    },
    {
      "id": 10,
      "label": "8",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_11319_94c3372b51eac6b4262b0eec"
    },
    {
      "id": 11,
      "label": "9",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_11320_1a63438897121d4c0c81695c"
    },
    {
      "id": 12,
      "label": "TV volume Down",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_11324_975230d82532e813d5275935"
    },
    {
      "id": 13,
      "label": "mute",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3878_8227764e16604725dcbae179"
    },
    {
      "id": 14,
      "label": "0",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_11321_e063d0f9213948810640a5a0"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        15,
        1,
        2,
        3,
        4
      ],
      [
        null,
        5,
        6,
        7,
        null
      ],
      [
        8,
        9,
        10,
        11,
        null
      ],
      [
        12,
        13,
        14,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3867_d00fc7b116d84b3f8ed05cdc",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3867_d00fc7b116d84b3f8ed05cdc",
      "content_type": "image/svg",
      "path": "images/image_1_3867_d00fc7b116d84b3f8ed05cdc.svg"
    },
    {
      "id": "1_11311_f232434578c5aa9d5b625595",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/3/1/1/1_11311_f232434578c5aa9d5b625595-44b096dc5c27f3ca2383f04bf9916802448fcdd9e57689669be644d10af83330ef472cf1e50a6fa3f057ef566511a47188b27619b4aba38164d56ddd333d57b0.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11311_f232434578c5aa9d5b625595",
      "content_type": "image/png",
      "path": "images/image_1_11311_f232434578c5aa9d5b625595.png"
    },
    {
      "id": "1_11312_f93aad0d74592251e2183232",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/3/1/2/1_11312_f93aad0d74592251e2183232-f2291b200e6405d43b2efb69bc58cff0a5155b85228d672b48348aa4c9c006da208daf1529537390cbdff219ac525324ece6419f5ca82d92417479c9383c4ede.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11312_f93aad0d74592251e2183232",
      "content_type": "image/png",
      "path": "images/image_1_11312_f93aad0d74592251e2183232.png"
    },
    {
      "id": "1_11314_6a767f3f7c6527e2f117ead2",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/3/1/4/1_11314_6a767f3f7c6527e2f117ead2-1cfba26990f3f3c17bfd05a5d777044b133a42624628a98749764ec62a9c35a8873288ee5d8f344bb817f6efed651d719b00d6d708949d7d47fe1cc3313cf184.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11314_6a767f3f7c6527e2f117ead2",
      "content_type": "image/png",
      "path": "images/image_1_11314_6a767f3f7c6527e2f117ead2.png"
    },
    {
      "id": "1_11322_cd9e2cfdb98271e2c3601ae7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/turn on the television.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11322_cd9e2cfdb98271e2c3601ae7",
      "content_type": "image/png",
      "path": "images/image_1_11322_cd9e2cfdb98271e2c3601ae7.png"
    },
    {
      "id": "1_11315_bebf71e163d72d6de496965c",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/3/1/5/1_11315_bebf71e163d72d6de496965c-cd2771b75a21d557d09c7f3919460b9912123ceed41b9db276ba9e6fb1c01457d88b44434256db53721dfcd64df9c1f24ceac974102d5644ca884eebb15690e1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11315_bebf71e163d72d6de496965c",
      "content_type": "image/png",
      "path": "images/image_1_11315_bebf71e163d72d6de496965c.png"
    },
    {
      "id": "1_11316_8f78fb4d2e45277ed0b569f9",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/3/1/6/1_11316_8f78fb4d2e45277ed0b569f9-4ad8a3167d02ba52f6be5e2edd33200e85f809c8366f0289f983f4b38431a26525fcabb912c070a58aeb8d3465ba0b3070c0c7ef8526933e85b94054fbd4233a.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11316_8f78fb4d2e45277ed0b569f9",
      "content_type": "image/png",
      "path": "images/image_1_11316_8f78fb4d2e45277ed0b569f9.png"
    },
    {
      "id": "1_11317_2791e7e546ae1b10bf21cb70",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/3/1/7/1_11317_2791e7e546ae1b10bf21cb70-90eb515587dfbe6d4f1bc5bca6872b8377b7fe0bea4ec7c7cfb7a6660d31552a81ff90739a68bf29ea5eb110987aeadc9f72c28852e8aea785ba58192e1d9632.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11317_2791e7e546ae1b10bf21cb70",
      "content_type": "image/png",
      "path": "images/image_1_11317_2791e7e546ae1b10bf21cb70.png"
    },
    {
      "id": "1_11323_785e8e45e222c361b847b137",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/icomoon/volume-increase.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11323_785e8e45e222c361b847b137",
      "content_type": "image/svg+xml",
      "path": "images/image_1_11323_785e8e45e222c361b847b137.svg"
    },
    {
      "id": "1_11318_eb977398c980ee829142d51c",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/3/1/8/1_11318_eb977398c980ee829142d51c-8735ee0205c6faa4a483ab5605157d48fa8567212b63824884510bf3ff25097d10a4f2cfd26d618c7ca2d9486447f9aaa616268686e9e5eae8920e985fabe051.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11318_eb977398c980ee829142d51c",
      "content_type": "image/png",
      "path": "images/image_1_11318_eb977398c980ee829142d51c.png"
    },
    {
      "id": "1_11319_94c3372b51eac6b4262b0eec",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/3/1/9/1_11319_94c3372b51eac6b4262b0eec-4933e49587482e4cdbf2b2f5774b7b9bd78102b7d08f61fdf2c1ced229433409df6ce626374b17bf5d34740c4b83fd9f082d6fce588ac65ba3da3690aab30b10.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11319_94c3372b51eac6b4262b0eec",
      "content_type": "image/png",
      "path": "images/image_1_11319_94c3372b51eac6b4262b0eec.png"
    },
    {
      "id": "1_11320_1a63438897121d4c0c81695c",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/3/2/0/1_11320_1a63438897121d4c0c81695c-2c7df544c5572ed5e233cf6791bf91445fa81a6377f9d075853e4ae1f461c72caf0b0de910f6356b37262830956e2b1f1cdaa463b7f7d849f0d981d4a812ee2f.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11320_1a63438897121d4c0c81695c",
      "content_type": "image/png",
      "path": "images/image_1_11320_1a63438897121d4c0c81695c.png"
    },
    {
      "id": "1_11324_975230d82532e813d5275935",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/icomoon/volume-decrease.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11324_975230d82532e813d5275935",
      "content_type": "image/svg+xml",
      "path": "images/image_1_11324_975230d82532e813d5275935.svg"
    },
    {
      "id": "1_3878_8227764e16604725dcbae179",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/mute/",
        "author_name": "Sergey Bakin",
        "author_url": "http://thenounproject.com/ser.tween"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Mute-0e6f6fd0f3.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3878_8227764e16604725dcbae179",
      "content_type": "image/svg",
      "path": "images/image_1_3878_8227764e16604725dcbae179.svg"
    },
    {
      "id": "1_11321_e063d0f9213948810640a5a0",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/3/2/1/1_11321_e063d0f9213948810640a5a0-464fee087b0069be248d5691ea3a6ea39fcf24c092cdf0ec2539267dc4e71eeeb5e3184a8f54599bc40484858bb0390823323b3440869c29aca78ae1738139c4.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11321_e063d0f9213948810640a5a0",
      "content_type": "image/png",
      "path": "images/image_1_11321_e063d0f9213948810640a5a0.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_307",
  "locale": "en",
  "name": "CommuniKate TV",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-tv",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-tv",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-tv",
    "word_suggestions": false
  }
}