{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 0,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_4123_b8be22e4fdf8756bbb94b7ce"
    },
    {
      "id": 1,
      "label": "insect",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4124_4aca2480220da7d31c85f885"
    },
    {
      "id": 2,
      "label": "caterpillar",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4125_1b2e49c9b799a28c0bdd00de"
    },
    {
      "id": 3,
      "label": "slug",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4126_652c844dec04b6ec172473e2"
    },
    {
      "id": 4,
      "label": "snail",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4127_62070e22f9ebc3cbf681776b"
    },
    {
      "id": 5,
      "label": "bee",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4128_b9f86d64e96b5801188ee331"
    },
    {
      "id": 6,
      "label": "fly",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4129_e34cebd66cc0dfca3cddcb74"
    },
    {
      "id": 7,
      "label": "spider",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4130_b3c5c07cf27cf02cc7eff3c1"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        0,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_4123_b8be22e4fdf8756bbb94b7ce",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4123_b8be22e4fdf8756bbb94b7ce",
      "content_type": "image/svg",
      "path": "images/image_1_4123_b8be22e4fdf8756bbb94b7ce.svg"
    },
    {
      "id": "1_4124_4aca2480220da7d31c85f885",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/insect.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4124_4aca2480220da7d31c85f885",
      "content_type": "image/png",
      "path": "images/image_1_4124_4aca2480220da7d31c85f885.png"
    },
    {
      "id": "1_4125_1b2e49c9b799a28c0bdd00de",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/caterpillar.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4125_1b2e49c9b799a28c0bdd00de",
      "content_type": "image/svg",
      "path": "images/image_1_4125_1b2e49c9b799a28c0bdd00de.svg"
    },
    {
      "id": "1_4126_652c844dec04b6ec172473e2",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/slug.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4126_652c844dec04b6ec172473e2",
      "content_type": "image/svg",
      "path": "images/image_1_4126_652c844dec04b6ec172473e2.svg"
    },
    {
      "id": "1_4127_62070e22f9ebc3cbf681776b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/snail.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4127_62070e22f9ebc3cbf681776b",
      "content_type": "image/svg",
      "path": "images/image_1_4127_62070e22f9ebc3cbf681776b.svg"
    },
    {
      "id": "1_4128_b9f86d64e96b5801188ee331",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/bee bumble.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4128_b9f86d64e96b5801188ee331",
      "content_type": "image/svg",
      "path": "images/image_1_4128_b9f86d64e96b5801188ee331.svg"
    },
    {
      "id": "1_4129_e34cebd66cc0dfca3cddcb74",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fly.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4129_e34cebd66cc0dfca3cddcb74",
      "content_type": "image/svg",
      "path": "images/image_1_4129_e34cebd66cc0dfca3cddcb74.svg"
    },
    {
      "id": "1_4130_b3c5c07cf27cf02cc7eff3c1",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/spider.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4130_b3c5c07cf27cf02cc7eff3c1",
      "content_type": "image/svg",
      "path": "images/image_1_4130_b3c5c07cf27cf02cc7eff3c1.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_330",
  "locale": "en",
  "name": "CommuniKate Insects",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-insects",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-insects",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-insects",
    "word_suggestions": false
  }
}