{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 13,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3403_2f1ef1ca4ccb69e829c494ac"
    },
    {
      "id": 1,
      "label": "number",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3404_c6c623efec809f341b862758"
    },
    {
      "id": 2,
      "label": "1",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_11289_f634e274fc25c7b1e8095c3e"
    },
    {
      "id": 3,
      "label": "2",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_11291_3d34485fc4b8ef5f7b10f135"
    },
    {
      "id": 4,
      "label": "3",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_11305_a4cd30cdd772bb44a68c56c9"
    },
    {
      "id": 5,
      "label": "4",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_11294_2debcf16c2adc243e04396ef"
    },
    {
      "id": 6,
      "label": "5",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_11286_95fbf4aa03f23d8d65873f45"
    },
    {
      "id": 7,
      "label": "6",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_11298_a4f5b4a24d1b3997e10607f6"
    },
    {
      "id": 8,
      "label": "7",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_11304_be162d444f0de2456a27d67d"
    },
    {
      "id": 9,
      "label": "8",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_11306_4eff0fde48ae6d3e5ca0ef8f"
    },
    {
      "id": 10,
      "label": "9",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_11307_ed5958800c499131553d41db"
    },
    {
      "id": 11,
      "label": "10",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_11308_1f9cb92906d33b12f975b483"
    },
    {
      "id": 12,
      "label": "0",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_11309_d021cc80a72db42432ba82bd"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        13,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3403_2f1ef1ca4ccb69e829c494ac",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3403_2f1ef1ca4ccb69e829c494ac",
      "content_type": "image/svg",
      "path": "images/image_1_3403_2f1ef1ca4ccb69e829c494ac.svg"
    },
    {
      "id": "1_3404_c6c623efec809f341b862758",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mobile phone number.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3404_c6c623efec809f341b862758",
      "content_type": "image/svg",
      "path": "images/image_1_3404_c6c623efec809f341b862758.svg"
    },
    {
      "id": "1_11289_f634e274fc25c7b1e8095c3e",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/2/8/9/1_11289_f634e274fc25c7b1e8095c3e-92f8484a88b516789cbda62e7532bb369261086721ffdf64ee9cbb7ddabd7d8f550763cf0c40db703343701322117c90b1c261520ed94b90c517bdbf102e7570.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11289_f634e274fc25c7b1e8095c3e",
      "content_type": "image/png",
      "path": "images/image_1_11289_f634e274fc25c7b1e8095c3e.png"
    },
    {
      "id": "1_11291_3d34485fc4b8ef5f7b10f135",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/2/9/1/1_11291_3d34485fc4b8ef5f7b10f135-1bcff12624a7552a9a2c2e971263af92de4ec10a388b9b238a287c4dd60ba101948c498bed22a6ebe3838360d9dadc78a931aefd417db689daf854f67c07c3e4.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11291_3d34485fc4b8ef5f7b10f135",
      "content_type": "image/png",
      "path": "images/image_1_11291_3d34485fc4b8ef5f7b10f135.png"
    },
    {
      "id": "1_11305_a4cd30cdd772bb44a68c56c9",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/3/0/5/1_11305_a4cd30cdd772bb44a68c56c9-5e11bf20bf6f492f74343293d4e957bc6ecae0a6bbc0c8f77c79a6e0e6b04d06a019bb29327c7bed4c00ec1dedba879cf44878777f494b9a9c342e15caab0efb.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11305_a4cd30cdd772bb44a68c56c9",
      "content_type": "image/png",
      "path": "images/image_1_11305_a4cd30cdd772bb44a68c56c9.png"
    },
    {
      "id": "1_11294_2debcf16c2adc243e04396ef",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/2/9/4/1_11294_2debcf16c2adc243e04396ef-aa170d3fe72204b2e07328f7271fe85ef9231f045fee354c24d5502ce3524f7228a4bdec96eb512444a97e0ffc93cb83cec9d28ecc706b9a55ac9cf711a7bcaa.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11294_2debcf16c2adc243e04396ef",
      "content_type": "image/png",
      "path": "images/image_1_11294_2debcf16c2adc243e04396ef.png"
    },
    {
      "id": "1_11286_95fbf4aa03f23d8d65873f45",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/2/8/6/1_11286_95fbf4aa03f23d8d65873f45-a98938040d2adef6b008fafe2904abd5280f88d5982ca4ecf7f8230de1975c2de635f4f781417c0f82801f33dd0007e6302f09260ade05572521a21c4a3be8f4.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11286_95fbf4aa03f23d8d65873f45",
      "content_type": "image/png",
      "path": "images/image_1_11286_95fbf4aa03f23d8d65873f45.png"
    },
    {
      "id": "1_11298_a4f5b4a24d1b3997e10607f6",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/2/9/8/1_11298_a4f5b4a24d1b3997e10607f6-e16b637a56f41f88d35634f29e8ff2c110e91e015e1c1213662e259574db3415f48359993947e16a5de53b4abbf9f704cf371125621fe471b86f8a1103674bbd.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11298_a4f5b4a24d1b3997e10607f6",
      "content_type": "image/png",
      "path": "images/image_1_11298_a4f5b4a24d1b3997e10607f6.png"
    },
    {
      "id": "1_11304_be162d444f0de2456a27d67d",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/3/0/4/1_11304_be162d444f0de2456a27d67d-2be58831eb2660f57a3453f30659607471b7134aa742072beda8ecde1bf7e88d967a3a02f41e32844fec73c1cab21188d884dcee8fa7c37c0b6106b81080b04e.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11304_be162d444f0de2456a27d67d",
      "content_type": "image/png",
      "path": "images/image_1_11304_be162d444f0de2456a27d67d.png"
    },
    {
      "id": "1_11306_4eff0fde48ae6d3e5ca0ef8f",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/3/0/6/1_11306_4eff0fde48ae6d3e5ca0ef8f-ea168cbd4f689d04591c671af27a0d45d4d84f7e68a7e3f54213a5931fcd462426913ffe9ae007fe79db6e3176716be75d12fc19a7821a0e023dd0d3d4827aab.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11306_4eff0fde48ae6d3e5ca0ef8f",
      "content_type": "image/png",
      "path": "images/image_1_11306_4eff0fde48ae6d3e5ca0ef8f.png"
    },
    {
      "id": "1_11307_ed5958800c499131553d41db",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/3/0/7/1_11307_ed5958800c499131553d41db-542da541f2d8b05be0a14959a8af6e4294abe1ccf1f20407032727313d4dd5c8b0c8c04a6d5a8d32dd279f144b5c91e5024f10a876843df07625385579cf53d8.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11307_ed5958800c499131553d41db",
      "content_type": "image/png",
      "path": "images/image_1_11307_ed5958800c499131553d41db.png"
    },
    {
      "id": "1_11308_1f9cb92906d33b12f975b483",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/3/0/8/1_11308_1f9cb92906d33b12f975b483-ce992d0403ce523c3cfc62868d5ffba7a73c9df680ef10a754baa5d9d6f798090a6685d9053cf01f1ca8e769cef26481197e24fc95f6cb096b9bd8e1a6333eaa.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11308_1f9cb92906d33b12f975b483",
      "content_type": "image/png",
      "path": "images/image_1_11308_1f9cb92906d33b12f975b483.png"
    },
    {
      "id": "1_11309_d021cc80a72db42432ba82bd",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://coughdrop-usercontent.s3.amazonaws.com/images/1/1/3/0/9/1_11309_d021cc80a72db42432ba82bd-4286554db7874ac52e362a1c5660b4e3b659ee1bef7d761dd63545bba97d4aed6146b817a0e777603e2d7a9e4df4efa5efb15111f6eff42cff905724e8b94533.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11309_d021cc80a72db42432ba82bd",
      "content_type": "image/png",
      "path": "images/image_1_11309_d021cc80a72db42432ba82bd.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_277",
  "locale": "en",
  "name": "CommuniKate Numbers",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-numbers",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-numbers",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-numbers",
    "word_suggestions": false
  }
}