{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 0,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3073_14becd392a4c0de22fb1ef79"
    },
    {
      "id": 1,
      "label": "breakfast",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3074_49f18464111fce754fc6d600"
    },
    {
      "id": 2,
      "label": "cereal",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3075_acef447371fd2ce3e9ccdbb4"
    },
    {
      "id": 3,
      "label": "porridge",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3076_91e9cf250188dd88e82f67a2"
    },
    {
      "id": 4,
      "label": "bran flakes",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3077_c38c4aef092a04adc3d43f5f"
    },
    {
      "id": 5,
      "label": "toast",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3078_abb7c37715dc3646c2b732b7"
    },
    {
      "id": 6,
      "label": "butter",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3079_6b3cac9947a9d7245252a35d"
    },
    {
      "id": 7,
      "label": "croissant",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3080_f3c911f0903a47e387f9a363"
    },
    {
      "id": 8,
      "label": "jam",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3081_0717ea49a6d77df16990f7af"
    },
    {
      "id": 9,
      "label": "muesli",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3082_f0f7f1d62e4a60437450c44f"
    },
    {
      "id": 10,
      "label": "boiled egg",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3083_4c9612541f8b7098746a51bf"
    },
    {
      "id": 11,
      "label": "fried egg",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3084_6a6750bfa545345e102d2e2d"
    },
    {
      "id": 12,
      "label": "scrambled egg",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3085_a27de27056b3d59ef7d81654"
    },
    {
      "id": 13,
      "label": "bagel",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3086_5412bb3e004baf58246b64d3"
    },
    {
      "id": 14,
      "label": "full English",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3087_eabd0c647173db11ff2db246"
    },
    {
      "id": 15,
      "label": "beans",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3088_92f22436d17e3d0f64434fcb"
    },
    {
      "id": 16,
      "label": "fruit",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3089_a2fc0783bfb38ae4f31df6b2"
    },
    {
      "id": 17,
      "label": "pancakes",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3090_20ffb691bde4b3e9643d5903"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        0,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        16,
        17,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3073_14becd392a4c0de22fb1ef79",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3073_14becd392a4c0de22fb1ef79",
      "content_type": "image/svg",
      "path": "images/image_1_3073_14becd392a4c0de22fb1ef79.svg"
    },
    {
      "id": "1_3074_49f18464111fce754fc6d600",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/breakfast 5.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3074_49f18464111fce754fc6d600",
      "content_type": "image/svg",
      "path": "images/image_1_3074_49f18464111fce754fc6d600.svg"
    },
    {
      "id": "1_3075_acef447371fd2ce3e9ccdbb4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cereal.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3075_acef447371fd2ce3e9ccdbb4",
      "content_type": "image/svg",
      "path": "images/image_1_3075_acef447371fd2ce3e9ccdbb4.svg"
    },
    {
      "id": "1_3076_91e9cf250188dd88e82f67a2",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/porridge.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3076_91e9cf250188dd88e82f67a2",
      "content_type": "image/svg",
      "path": "images/image_1_3076_91e9cf250188dd88e82f67a2.svg"
    },
    {
      "id": "1_3077_c38c4aef092a04adc3d43f5f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cereal bran.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3077_c38c4aef092a04adc3d43f5f",
      "content_type": "image/svg",
      "path": "images/image_1_3077_c38c4aef092a04adc3d43f5f.svg"
    },
    {
      "id": "1_3078_abb7c37715dc3646c2b732b7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/toast.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3078_abb7c37715dc3646c2b732b7",
      "content_type": "image/svg",
      "path": "images/image_1_3078_abb7c37715dc3646c2b732b7.svg"
    },
    {
      "id": "1_3079_6b3cac9947a9d7245252a35d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/butter.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3079_6b3cac9947a9d7245252a35d",
      "content_type": "image/svg",
      "path": "images/image_1_3079_6b3cac9947a9d7245252a35d.svg"
    },
    {
      "id": "1_3080_f3c911f0903a47e387f9a363",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/croissant.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3080_f3c911f0903a47e387f9a363",
      "content_type": "image/svg",
      "path": "images/image_1_3080_f3c911f0903a47e387f9a363.svg"
    },
    {
      "id": "1_3081_0717ea49a6d77df16990f7af",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/jam.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3081_0717ea49a6d77df16990f7af",
      "content_type": "image/svg",
      "path": "images/image_1_3081_0717ea49a6d77df16990f7af.svg"
    },
    {
      "id": "1_3082_f0f7f1d62e4a60437450c44f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/muesli.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3082_f0f7f1d62e4a60437450c44f",
      "content_type": "image/svg",
      "path": "images/image_1_3082_f0f7f1d62e4a60437450c44f.svg"
    },
    {
      "id": "1_3083_4c9612541f8b7098746a51bf",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/egg boiled.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3083_4c9612541f8b7098746a51bf",
      "content_type": "image/svg",
      "path": "images/image_1_3083_4c9612541f8b7098746a51bf.svg"
    },
    {
      "id": "1_3084_6a6750bfa545345e102d2e2d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/egg fried.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3084_6a6750bfa545345e102d2e2d",
      "content_type": "image/svg",
      "path": "images/image_1_3084_6a6750bfa545345e102d2e2d.svg"
    },
    {
      "id": "1_3085_a27de27056b3d59ef7d81654",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/eggs scrambled.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3085_a27de27056b3d59ef7d81654",
      "content_type": "image/svg",
      "path": "images/image_1_3085_a27de27056b3d59ef7d81654.svg"
    },
    {
      "id": "1_3086_5412bb3e004baf58246b64d3",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/bagel.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3086_5412bb3e004baf58246b64d3",
      "content_type": "image/svg",
      "path": "images/image_1_3086_5412bb3e004baf58246b64d3.svg"
    },
    {
      "id": "1_3087_eabd0c647173db11ff2db246",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/breakfast 5.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3087_eabd0c647173db11ff2db246",
      "content_type": "image/svg",
      "path": "images/image_1_3087_eabd0c647173db11ff2db246.svg"
    },
    {
      "id": "1_3088_92f22436d17e3d0f64434fcb",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/beans on toast.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3088_92f22436d17e3d0f64434fcb",
      "content_type": "image/svg",
      "path": "images/image_1_3088_92f22436d17e3d0f64434fcb.svg"
    },
    {
      "id": "1_3089_a2fc0783bfb38ae4f31df6b2",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fruit.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3089_a2fc0783bfb38ae4f31df6b2",
      "content_type": "image/svg",
      "path": "images/image_1_3089_a2fc0783bfb38ae4f31df6b2.svg"
    },
    {
      "id": "1_3090_20ffb691bde4b3e9643d5903",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pancakes.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3090_20ffb691bde4b3e9643d5903",
      "content_type": "image/svg",
      "path": "images/image_1_3090_20ffb691bde4b3e9643d5903.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_252",
  "locale": "en",
  "name": "CommuniKate Breakfast",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-breakfast",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-breakfast",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-breakfast",
    "word_suggestions": false
  }
}