{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 20,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_2951_1e02ea96a756fce7586e8326"
    },
    {
      "id": 1,
      "label": "Feelings",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "load_board": {
        "id": "1_279",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-feelings",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-feelings",
        "path": "board_1_279.obf"
      },
      "image_id": "1_4604_1aa975be69e077c4f0b19f4b"
    },
    {
      "id": 2,
      "label": "Colour",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "load_board": {
        "id": "1_280",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-colour",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-colour",
        "path": "board_1_280.obf"
      },
      "image_id": "1_2953_ef8a8884b7d259aad73324be"
    },
    {
      "id": 3,
      "label": "Shapes",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "load_board": {
        "id": "1_281",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-shapes",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-shapes",
        "path": "board_1_281.obf"
      },
      "image_id": "1_2954_2e51a986d4e15b975d154547"
    },
    {
      "id": 4,
      "label": "Opposites",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "load_board": {
        "id": "1_282",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-opposites",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-opposites",
        "path": "board_1_282.obf"
      },
      "image_id": "1_5097_9bf41000f02a113d8f6bcdeb"
    },
    {
      "id": 5,
      "label": "all",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5098_ced80e7f8403db9d561184b8"
    },
    {
      "id": 6,
      "label": "more",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_2956_a1ffe46ee13ae11daea3d024"
    },
    {
      "id": 7,
      "label": "nice",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_2957_e1b49c9bd760aa60de9043a7"
    },
    {
      "id": 8,
      "label": "wrong",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_2958_d8c3dd6061e2dc2dcd167028"
    },
    {
      "id": 9,
      "label": "right",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_4605_716321940f60e45b5e57bbc9"
    },
    {
      "id": 10,
      "label": "finished",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_4607_267442850d96bf311619b140"
    },
    {
      "id": 11,
      "label": "pretty",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_2961_ccfa2d024ca77f23cbf9dd89"
    },
    {
      "id": 12,
      "label": "mean",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_2962_e27d50ed1df39f11003a6839"
    },
    {
      "id": 13,
      "label": "different",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_2963_9221d6b83db4d719baf38e6e"
    },
    {
      "id": 14,
      "label": "same",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_4606_c7adc84c4cb0837c7259bd26"
    },
    {
      "id": 15,
      "label": "problem",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_4608_5dc217da83542da8c99d9af1"
    },
    {
      "id": 16,
      "label": "important",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_2966_273e1d93d0af5d155751df74"
    },
    {
      "id": 17,
      "label": "because",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_2967_3b646b13b2f106d360883d2f"
    },
    {
      "id": 18,
      "label": "idea",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_2968_62091b1bd49a46526b8ec43c"
    },
    {
      "id": 19,
      "label": "favorite",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_5100_68bd69292b51d9fb5e6f5e6f"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        20,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        16,
        17,
        18,
        19
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_2951_1e02ea96a756fce7586e8326",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2951_1e02ea96a756fce7586e8326",
      "content_type": "image/svg",
      "path": "images/image_1_2951_1e02ea96a756fce7586e8326.svg"
    },
    {
      "id": "1_4604_1aa975be69e077c4f0b19f4b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/feelings.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4604_1aa975be69e077c4f0b19f4b",
      "content_type": "image/png",
      "path": "images/image_1_4604_1aa975be69e077c4f0b19f4b.png"
    },
    {
      "id": "1_2953_ef8a8884b7d259aad73324be",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/colour.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2953_ef8a8884b7d259aad73324be",
      "content_type": "image/svg",
      "path": "images/image_1_2953_ef8a8884b7d259aad73324be.svg"
    },
    {
      "id": "1_2954_2e51a986d4e15b975d154547",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/shapes.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2954_2e51a986d4e15b975d154547",
      "content_type": "image/svg",
      "path": "images/image_1_2954_2e51a986d4e15b975d154547.svg"
    },
    {
      "id": "1_5097_9bf41000f02a113d8f6bcdeb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/opposite.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5097_9bf41000f02a113d8f6bcdeb",
      "content_type": "image/png",
      "path": "images/image_1_5097_9bf41000f02a113d8f6bcdeb.png"
    },
    {
      "id": "1_5098_ced80e7f8403db9d561184b8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/all - everything_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5098_ced80e7f8403db9d561184b8",
      "content_type": "image/png",
      "path": "images/image_1_5098_ced80e7f8403db9d561184b8.png"
    },
    {
      "id": "1_2956_a1ffe46ee13ae11daea3d024",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/more.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2956_a1ffe46ee13ae11daea3d024",
      "content_type": "image/svg",
      "path": "images/image_1_2956_a1ffe46ee13ae11daea3d024.svg"
    },
    {
      "id": "1_2957_e1b49c9bd760aa60de9043a7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/nice.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2957_e1b49c9bd760aa60de9043a7",
      "content_type": "image/png",
      "path": "images/image_1_2957_e1b49c9bd760aa60de9043a7.png"
    },
    {
      "id": "1_2958_d8c3dd6061e2dc2dcd167028",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/wrong thought.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2958_d8c3dd6061e2dc2dcd167028",
      "content_type": "image/svg",
      "path": "images/image_1_2958_d8c3dd6061e2dc2dcd167028.svg"
    },
    {
      "id": "1_4605_716321940f60e45b5e57bbc9",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/correct thought.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4605_716321940f60e45b5e57bbc9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4605_716321940f60e45b5e57bbc9.svg"
    },
    {
      "id": "1_4607_267442850d96bf311619b140",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/finish.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4607_267442850d96bf311619b140",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4607_267442850d96bf311619b140.svg"
    },
    {
      "id": "1_2961_ccfa2d024ca77f23cbf9dd89",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pretty.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2961_ccfa2d024ca77f23cbf9dd89",
      "content_type": "image/svg",
      "path": "images/image_1_2961_ccfa2d024ca77f23cbf9dd89.svg"
    },
    {
      "id": "1_2962_e27d50ed1df39f11003a6839",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/bad.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2962_e27d50ed1df39f11003a6839",
      "content_type": "image/png",
      "path": "images/image_1_2962_e27d50ed1df39f11003a6839.png"
    },
    {
      "id": "1_2963_9221d6b83db4d719baf38e6e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/different.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2963_9221d6b83db4d719baf38e6e",
      "content_type": "image/png",
      "path": "images/image_1_2963_9221d6b83db4d719baf38e6e.png"
    },
    {
      "id": "1_4606_c7adc84c4cb0837c7259bd26",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/the same_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4606_c7adc84c4cb0837c7259bd26",
      "content_type": "image/png",
      "path": "images/image_1_4606_c7adc84c4cb0837c7259bd26.png"
    },
    {
      "id": "1_4608_5dc217da83542da8c99d9af1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/problem.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4608_5dc217da83542da8c99d9af1",
      "content_type": "image/png",
      "path": "images/image_1_4608_5dc217da83542da8c99d9af1.png"
    },
    {
      "id": "1_2966_273e1d93d0af5d155751df74",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/Important.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2966_273e1d93d0af5d155751df74",
      "content_type": "image/png",
      "path": "images/image_1_2966_273e1d93d0af5d155751df74.png"
    },
    {
      "id": "1_2967_3b646b13b2f106d360883d2f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/because.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2967_3b646b13b2f106d360883d2f",
      "content_type": "image/png",
      "path": "images/image_1_2967_3b646b13b2f106d360883d2f.png"
    },
    {
      "id": "1_2968_62091b1bd49a46526b8ec43c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/have an idea.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_2968_62091b1bd49a46526b8ec43c",
      "content_type": "image/png",
      "path": "images/image_1_2968_62091b1bd49a46526b8ec43c.png"
    },
    {
      "id": "1_5100_68bd69292b51d9fb5e6f5e6f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/love_8.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5100_68bd69292b51d9fb5e6f5e6f",
      "content_type": "image/png",
      "path": "images/image_1_5100_68bd69292b51d9fb5e6f5e6f.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_244",
  "locale": "en",
  "name": "CommuniKate Describe",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-describe",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-describe",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-describe",
    "word_suggestions": false
  }
}