{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 16,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3172_0e8b92d5c87cfe882d6e597a"
    },
    {
      "id": 1,
      "label": "drink",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3173_0036f6475856f26cace2ba98"
    },
    {
      "id": 2,
      "label": "coffee",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3174_c5a4a7bb25476e9fefdad2fe"
    },
    {
      "id": 3,
      "label": "tea",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3175_15e058aabf1e3c6ff1a462cd"
    },
    {
      "id": 4,
      "label": "hot chocolate",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3176_a07f1e64c2a4f43dd6278963"
    },
    {
      "id": 5,
      "label": "drinks describe",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "load_board": {
        "id": "1_310",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-pint",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-pint",
        "path": "board_1_310.obf"
      },
      "image_id": "1_4734_bbf0eaf4b5a52e21d1f7da2a"
    },
    {
      "id": 6,
      "label": "milk",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3178_e2b1af3a8cdc3fa9327ae5a2"
    },
    {
      "id": 7,
      "label": "water",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3179_300c24582a277d0b866a7e99"
    },
    {
      "id": 8,
      "label": "Juice",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_311",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-juice",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-juice",
        "path": "board_1_311.obf"
      },
      "image_id": "1_4735_eddfd23101db882f3ab567f4"
    },
    {
      "id": 10,
      "label": "smoothie",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_312",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-flavour",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-flavour",
        "path": "board_1_312.obf"
      },
      "image_id": "1_4736_b0b6ef4e6314956501190ef0"
    },
    {
      "id": 11,
      "label": "milkshake",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_313",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-milkshake",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-milkshake",
        "path": "board_1_313.obf"
      },
      "image_id": "1_3181_e001d1b103c5c579e014aa6b"
    },
    {
      "id": 12,
      "label": "fizzy drinks",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_314",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-fizzy-drinks",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-fizzy-drinks",
        "path": "board_1_314.obf"
      },
      "image_id": "1_3182_d3c08d52e74e8ec9fac45f74"
    },
    {
      "id": 13,
      "label": "alcohol",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_315",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-alcohol",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-alcohol",
        "path": "board_1_315.obf"
      },
      "image_id": "1_3183_b0510a0e669d27876ee50873"
    },
    {
      "id": 17,
      "label": "some",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(50, 220, 50)",
      "image_id": "1_4802_e30c2a286ab86850040e437a"
    },
    {
      "id": 14,
      "label": "with",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(50, 220, 50)",
      "image_id": "1_4801_24518a856e3d38d0bb3ceca5"
    },
    {
      "id": 15,
      "label": "and",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 50, 255)",
      "image_id": "1_4743_cb567e634966bc0c5f0f2f60"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        16,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        null,
        null
      ],
      [
        8,
        10,
        11,
        12,
        13
      ],
      [
        17,
        14,
        15,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3172_0e8b92d5c87cfe882d6e597a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3172_0e8b92d5c87cfe882d6e597a",
      "content_type": "image/svg",
      "path": "images/image_1_3172_0e8b92d5c87cfe882d6e597a.svg"
    },
    {
      "id": "1_3173_0036f6475856f26cace2ba98",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/drink.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3173_0036f6475856f26cace2ba98",
      "content_type": "image/svg",
      "path": "images/image_1_3173_0036f6475856f26cace2ba98.svg"
    },
    {
      "id": "1_3174_c5a4a7bb25476e9fefdad2fe",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/coffee.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3174_c5a4a7bb25476e9fefdad2fe",
      "content_type": "image/svg",
      "path": "images/image_1_3174_c5a4a7bb25476e9fefdad2fe.svg"
    },
    {
      "id": "1_3175_15e058aabf1e3c6ff1a462cd",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/tea.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3175_15e058aabf1e3c6ff1a462cd",
      "content_type": "image/svg",
      "path": "images/image_1_3175_15e058aabf1e3c6ff1a462cd.svg"
    },
    {
      "id": "1_3176_a07f1e64c2a4f43dd6278963",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hot chocolate.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3176_a07f1e64c2a4f43dd6278963",
      "content_type": "image/svg",
      "path": "images/image_1_3176_a07f1e64c2a4f43dd6278963.svg"
    },
    {
      "id": "1_4734_bbf0eaf4b5a52e21d1f7da2a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/drinks.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4734_bbf0eaf4b5a52e21d1f7da2a",
      "content_type": "image/png",
      "path": "images/image_1_4734_bbf0eaf4b5a52e21d1f7da2a.png"
    },
    {
      "id": "1_3178_e2b1af3a8cdc3fa9327ae5a2",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/milk 2 litre.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3178_e2b1af3a8cdc3fa9327ae5a2",
      "content_type": "image/svg",
      "path": "images/image_1_3178_e2b1af3a8cdc3fa9327ae5a2.svg"
    },
    {
      "id": "1_3179_300c24582a277d0b866a7e99",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/water.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3179_300c24582a277d0b866a7e99",
      "content_type": "image/svg",
      "path": "images/image_1_3179_300c24582a277d0b866a7e99.svg"
    },
    {
      "id": "1_4735_eddfd23101db882f3ab567f4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/juice.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4735_eddfd23101db882f3ab567f4",
      "content_type": "image/png",
      "path": "images/image_1_4735_eddfd23101db882f3ab567f4.png"
    },
    {
      "id": "1_4736_b0b6ef4e6314956501190ef0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/milkshake strawberry.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4736_b0b6ef4e6314956501190ef0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4736_b0b6ef4e6314956501190ef0.svg"
    },
    {
      "id": "1_3181_e001d1b103c5c579e014aa6b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/milkshake.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3181_e001d1b103c5c579e014aa6b",
      "content_type": "image/svg",
      "path": "images/image_1_3181_e001d1b103c5c579e014aa6b.svg"
    },
    {
      "id": "1_3182_d3c08d52e74e8ec9fac45f74",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/orange fizzy drink.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3182_d3c08d52e74e8ec9fac45f74",
      "content_type": "image/svg",
      "path": "images/image_1_3182_d3c08d52e74e8ec9fac45f74.svg"
    },
    {
      "id": "1_3183_b0510a0e669d27876ee50873",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/alcohol/",
        "author_name": "Adam James",
        "author_url": "http://thenounproject.com/ademiix"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Alcohol-267163cdf3.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3183_b0510a0e669d27876ee50873",
      "content_type": "image/svg",
      "path": "images/image_1_3183_b0510a0e669d27876ee50873.svg"
    },
    {
      "id": "1_4802_e30c2a286ab86850040e437a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/some_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4802_e30c2a286ab86850040e437a",
      "content_type": "image/png",
      "path": "images/image_1_4802_e30c2a286ab86850040e437a.png"
    },
    {
      "id": "1_4801_24518a856e3d38d0bb3ceca5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/some.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4801_24518a856e3d38d0bb3ceca5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4801_24518a856e3d38d0bb3ceca5.svg"
    },
    {
      "id": "1_4743_cb567e634966bc0c5f0f2f60",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/and.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4743_cb567e634966bc0c5f0f2f60",
      "content_type": "image/png",
      "path": "images/image_1_4743_cb567e634966bc0c5f0f2f60.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_258",
  "locale": "en",
  "name": "CommuniKate Drinks",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-drinks",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-drinks",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-drinks",
    "word_suggestions": false
  }
}