{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 0,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3962_a2aca68b3bb96da75ea8cc0c"
    },
    {
      "id": 1,
      "label": "n",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3963_741e1916da069ff45aae3327"
    },
    {
      "id": 2,
      "label": "o",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3964_f880cf0cb71da8f8f6c7036d"
    },
    {
      "id": 3,
      "label": "p",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3965_a6bb0198bd76ae298bfcf8d3"
    },
    {
      "id": 4,
      "label": "q",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3966_9b1a05a61ed527efb2ddb631"
    },
    {
      "id": 5,
      "label": "r",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3967_d66fd46469eab0b3dc9de9cc"
    },
    {
      "id": 6,
      "label": "s",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3968_0227fd0e6c19226524bbf229"
    },
    {
      "id": 7,
      "label": "t",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3969_dcfa97982bd04c4b0ee97c60"
    },
    {
      "id": 8,
      "label": "u",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3970_c78b684059bd5c401c367c29"
    },
    {
      "id": 9,
      "label": "Spelling",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "load_board": {
        "id": "1_276",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-spelling",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-spelling",
        "path": "board_1_276.obf"
      },
      "image_id": "1_3971_3744b2fabe332afbbc6cd1b1"
    },
    {
      "id": 10,
      "label": "v",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3972_bec0b3527d23a00008a43b16"
    },
    {
      "id": 11,
      "label": "w",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3973_6a2af310639ad89b1c5a48bc"
    },
    {
      "id": 12,
      "label": "x",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3974_5f2d9260e8ab3fd1048b84db"
    },
    {
      "id": 13,
      "label": "y",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3975_6dc5f2a3e788376d87821212"
    },
    {
      "id": 14,
      "label": "x",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3976_ca04f91af09e67f3c31ee5ab"
    },
    {
      "id": 15,
      "label": " ",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)"
    },
    {
      "id": 16,
      "label": "shift",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)",
      "image_id": "1_3977_75d1920ec3ddbe451f38720a"
    },
    {
      "id": 17,
      "label": "!",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(192, 192, 192)"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        0,
        1,
        2,
        3,
        4
      ],
      [
        null,
        5,
        6,
        7,
        8
      ],
      [
        9,
        10,
        11,
        12,
        13
      ],
      [
        null,
        14,
        15,
        16,
        17
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3962_a2aca68b3bb96da75ea8cc0c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3962_a2aca68b3bb96da75ea8cc0c",
      "content_type": "image/svg",
      "path": "images/image_1_3962_a2aca68b3bb96da75ea8cc0c.svg"
    },
    {
      "id": "1_3963_741e1916da069ff45aae3327",
      "width": 848,
      "height": 848,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/N.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3963_741e1916da069ff45aae3327",
      "content_type": "image/svg",
      "path": "images/image_1_3963_741e1916da069ff45aae3327.svg"
    },
    {
      "id": "1_3964_f880cf0cb71da8f8f6c7036d",
      "width": 849,
      "height": 849,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/O.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3964_f880cf0cb71da8f8f6c7036d",
      "content_type": "image/svg",
      "path": "images/image_1_3964_f880cf0cb71da8f8f6c7036d.svg"
    },
    {
      "id": "1_3965_a6bb0198bd76ae298bfcf8d3",
      "width": 854,
      "height": 854,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/P.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3965_a6bb0198bd76ae298bfcf8d3",
      "content_type": "image/svg",
      "path": "images/image_1_3965_a6bb0198bd76ae298bfcf8d3.svg"
    },
    {
      "id": "1_3966_9b1a05a61ed527efb2ddb631",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/Q.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3966_9b1a05a61ed527efb2ddb631",
      "content_type": "image/svg",
      "path": "images/image_1_3966_9b1a05a61ed527efb2ddb631.svg"
    },
    {
      "id": "1_3967_d66fd46469eab0b3dc9de9cc",
      "width": 855,
      "height": 855,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/R.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3967_d66fd46469eab0b3dc9de9cc",
      "content_type": "image/svg",
      "path": "images/image_1_3967_d66fd46469eab0b3dc9de9cc.svg"
    },
    {
      "id": "1_3968_0227fd0e6c19226524bbf229",
      "width": 852,
      "height": 852,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/S.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3968_0227fd0e6c19226524bbf229",
      "content_type": "image/svg",
      "path": "images/image_1_3968_0227fd0e6c19226524bbf229.svg"
    },
    {
      "id": "1_3969_dcfa97982bd04c4b0ee97c60",
      "width": 855,
      "height": 855,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/T.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3969_dcfa97982bd04c4b0ee97c60",
      "content_type": "image/svg",
      "path": "images/image_1_3969_dcfa97982bd04c4b0ee97c60.svg"
    },
    {
      "id": "1_3970_c78b684059bd5c401c367c29",
      "width": 853,
      "height": 853,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/U.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3970_c78b684059bd5c401c367c29",
      "content_type": "image/svg",
      "path": "images/image_1_3970_c78b684059bd5c401c367c29.svg"
    },
    {
      "id": "1_3971_3744b2fabe332afbbc6cd1b1",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/spelling.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3971_3744b2fabe332afbbc6cd1b1",
      "content_type": "image/png",
      "path": "images/image_1_3971_3744b2fabe332afbbc6cd1b1.png"
    },
    {
      "id": "1_3972_bec0b3527d23a00008a43b16",
      "width": 849,
      "height": 849,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/V.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3972_bec0b3527d23a00008a43b16",
      "content_type": "image/svg",
      "path": "images/image_1_3972_bec0b3527d23a00008a43b16.svg"
    },
    {
      "id": "1_3973_6a2af310639ad89b1c5a48bc",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/W.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3973_6a2af310639ad89b1c5a48bc",
      "content_type": "image/svg",
      "path": "images/image_1_3973_6a2af310639ad89b1c5a48bc.svg"
    },
    {
      "id": "1_3974_5f2d9260e8ab3fd1048b84db",
      "width": 848,
      "height": 848,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/X.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3974_5f2d9260e8ab3fd1048b84db",
      "content_type": "image/svg",
      "path": "images/image_1_3974_5f2d9260e8ab3fd1048b84db.svg"
    },
    {
      "id": "1_3975_6dc5f2a3e788376d87821212",
      "width": 855,
      "height": 855,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/Y.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3975_6dc5f2a3e788376d87821212",
      "content_type": "image/svg",
      "path": "images/image_1_3975_6dc5f2a3e788376d87821212.svg"
    },
    {
      "id": "1_3976_ca04f91af09e67f3c31ee5ab",
      "width": 848,
      "height": 848,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/X.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3976_ca04f91af09e67f3c31ee5ab",
      "content_type": "image/svg",
      "path": "images/image_1_3976_ca04f91af09e67f3c31ee5ab.svg"
    },
    {
      "id": "1_3977_75d1920ec3ddbe451f38720a",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/keyboard press shift key.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3977_75d1920ec3ddbe451f38720a",
      "content_type": "image/png",
      "path": "images/image_1_3977_75d1920ec3ddbe451f38720a.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_317",
  "locale": "en",
  "name": "CommuniKate More Spelling",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-more-spelling",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-more-spelling",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-more-spelling",
    "word_suggestions": false
  }
}