{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 16,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3107_faff65fb45f3444328bcd112"
    },
    {
      "id": 1,
      "label": "meal",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4723_258fa63743abb54d355e759d"
    },
    {
      "id": 2,
      "label": "pasty",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3109_3cac5963e31285ddd9e001cc"
    },
    {
      "id": 3,
      "label": "spaghetti",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3110_1c49b51d12edb38ff217ec3e"
    },
    {
      "id": 4,
      "label": "pasta",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3111_975d88d19d2f86891450aa21"
    },
    {
      "id": 5,
      "label": "stew",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3112_33f04b72089ae366b629a9f6"
    },
    {
      "id": 6,
      "label": "pizza",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3113_3497f4d0fc1e703668335e25"
    },
    {
      "id": 7,
      "label": "roast dinner",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3114_2a69a99104923b9366ce4bc1"
    },
    {
      "id": 8,
      "label": "chinese food",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3115_ff526f10bd50640ae08cfdde"
    },
    {
      "id": 9,
      "label": "curry",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3116_6264158bb623b2c65173f271"
    },
    {
      "id": 10,
      "label": "rice",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3117_1f7c7426f1d7673c04459aa3"
    },
    {
      "id": 11,
      "label": "noodles",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3118_e82e4482aeafa6bd0bd0e2e5"
    },
    {
      "id": 12,
      "label": "pie",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3119_787eb3addce1af291e999410"
    },
    {
      "id": 13,
      "label": "lasagna",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_11280_b5e37b5283678836f359c3c5"
    },
    {
      "id": 14,
      "label": "ravioli",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3120_fe6e6ba5ac3c47f8d381570f"
    },
    {
      "id": 15,
      "label": "macaroni cheese",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3121_8bcf7e8859f4dbceb7a4d21d"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        16,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        null,
        null,
        15,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3107_faff65fb45f3444328bcd112",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3107_faff65fb45f3444328bcd112",
      "content_type": "image/svg",
      "path": "images/image_1_3107_faff65fb45f3444328bcd112.svg"
    },
    {
      "id": "1_4723_258fa63743abb54d355e759d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/dinner.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4723_258fa63743abb54d355e759d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4723_258fa63743abb54d355e759d.svg"
    },
    {
      "id": "1_3109_3cac5963e31285ddd9e001cc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/meat pasty.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3109_3cac5963e31285ddd9e001cc",
      "content_type": "image/png",
      "path": "images/image_1_3109_3cac5963e31285ddd9e001cc.png"
    },
    {
      "id": "1_3110_1c49b51d12edb38ff217ec3e",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/spaghetti.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3110_1c49b51d12edb38ff217ec3e",
      "content_type": "image/svg",
      "path": "images/image_1_3110_1c49b51d12edb38ff217ec3e.svg"
    },
    {
      "id": "1_3111_975d88d19d2f86891450aa21",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pasta.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3111_975d88d19d2f86891450aa21",
      "content_type": "image/svg",
      "path": "images/image_1_3111_975d88d19d2f86891450aa21.svg"
    },
    {
      "id": "1_3112_33f04b72089ae366b629a9f6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/stew.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3112_33f04b72089ae366b629a9f6",
      "content_type": "image/png",
      "path": "images/image_1_3112_33f04b72089ae366b629a9f6.png"
    },
    {
      "id": "1_3113_3497f4d0fc1e703668335e25",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pizza.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3113_3497f4d0fc1e703668335e25",
      "content_type": "image/svg",
      "path": "images/image_1_3113_3497f4d0fc1e703668335e25.svg"
    },
    {
      "id": "1_3114_2a69a99104923b9366ce4bc1",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/roast dinner.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3114_2a69a99104923b9366ce4bc1",
      "content_type": "image/svg",
      "path": "images/image_1_3114_2a69a99104923b9366ce4bc1.svg"
    },
    {
      "id": "1_3115_ff526f10bd50640ae08cfdde",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/chinese food.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3115_ff526f10bd50640ae08cfdde",
      "content_type": "image/svg",
      "path": "images/image_1_3115_ff526f10bd50640ae08cfdde.svg"
    },
    {
      "id": "1_3116_6264158bb623b2c65173f271",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/curry.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3116_6264158bb623b2c65173f271",
      "content_type": "image/svg",
      "path": "images/image_1_3116_6264158bb623b2c65173f271.svg"
    },
    {
      "id": "1_3117_1f7c7426f1d7673c04459aa3",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/rice.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3117_1f7c7426f1d7673c04459aa3",
      "content_type": "image/svg",
      "path": "images/image_1_3117_1f7c7426f1d7673c04459aa3.svg"
    },
    {
      "id": "1_3118_e82e4482aeafa6bd0bd0e2e5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/noodles.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3118_e82e4482aeafa6bd0bd0e2e5",
      "content_type": "image/svg",
      "path": "images/image_1_3118_e82e4482aeafa6bd0bd0e2e5.svg"
    },
    {
      "id": "1_3119_787eb3addce1af291e999410",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pie.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3119_787eb3addce1af291e999410",
      "content_type": "image/svg",
      "path": "images/image_1_3119_787eb3addce1af291e999410.svg"
    },
    {
      "id": "1_11280_b5e37b5283678836f359c3c5",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/dish.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_11280_b5e37b5283678836f359c3c5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_11280_b5e37b5283678836f359c3c5.svg"
    },
    {
      "id": "1_3120_fe6e6ba5ac3c47f8d381570f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/ravioli.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3120_fe6e6ba5ac3c47f8d381570f",
      "content_type": "image/svg",
      "path": "images/image_1_3120_fe6e6ba5ac3c47f8d381570f.svg"
    },
    {
      "id": "1_3121_8bcf7e8859f4dbceb7a4d21d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/macaroni cheese.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3121_8bcf7e8859f4dbceb7a4d21d",
      "content_type": "image/svg",
      "path": "images/image_1_3121_8bcf7e8859f4dbceb7a4d21d.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_254",
  "locale": "en",
  "name": "CommuniKate Meals",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-meals",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-meals",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-meals",
    "word_suggestions": false
  }
}