{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 12,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3903_c87eb7ae2aa6ebb896c4fbed"
    },
    {
      "id": 1,
      "label": "pint",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3904_1581bff6d3ee4efb00255a3f"
    },
    {
      "id": 2,
      "label": "half pint",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3905_960d672c5699a5f84dff0668"
    },
    {
      "id": 3,
      "label": "straw",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3906_00b8ccd681dd0537a7d6da95"
    },
    {
      "id": 4,
      "label": "special cup",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3907_e622c055ff11311ef30d8de8"
    },
    {
      "id": 5,
      "label": "diet",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_4733_55c3b58b3c95255ed2caae9f"
    },
    {
      "id": 6,
      "label": "sugar",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3909_b0940cadab8e81262049bbe6"
    },
    {
      "id": 7,
      "label": "large",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_4732_5aabdaf71bf3a380520a89c4"
    },
    {
      "id": 8,
      "label": "medium",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_4730_538b88147abb8da8e1ee01a6"
    },
    {
      "id": 9,
      "label": "small",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_4731_9a75b4d15c9d502bad7576ab"
    },
    {
      "id": 10,
      "label": "hot",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_4803_528f022a97372645f113ca76"
    },
    {
      "id": 11,
      "label": "cold",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(0, 255, 255)",
      "image_id": "1_3914_5f1fea35d231a6ff04f988db"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        12,
        1,
        2,
        3,
        null
      ],
      [
        4,
        5,
        6,
        null,
        null
      ],
      [
        7,
        8,
        9,
        null,
        null
      ],
      [
        10,
        11,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3903_c87eb7ae2aa6ebb896c4fbed",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3903_c87eb7ae2aa6ebb896c4fbed",
      "content_type": "image/svg",
      "path": "images/image_1_3903_c87eb7ae2aa6ebb896c4fbed.svg"
    },
    {
      "id": "1_3904_1581bff6d3ee4efb00255a3f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pint.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3904_1581bff6d3ee4efb00255a3f",
      "content_type": "image/svg",
      "path": "images/image_1_3904_1581bff6d3ee4efb00255a3f.svg"
    },
    {
      "id": "1_3905_960d672c5699a5f84dff0668",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/pint half.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3905_960d672c5699a5f84dff0668",
      "content_type": "image/svg",
      "path": "images/image_1_3905_960d672c5699a5f84dff0668.svg"
    },
    {
      "id": "1_3906_00b8ccd681dd0537a7d6da95",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/straw.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3906_00b8ccd681dd0537a7d6da95",
      "content_type": "image/svg",
      "path": "images/image_1_3906_00b8ccd681dd0537a7d6da95.svg"
    },
    {
      "id": "1_3907_e622c055ff11311ef30d8de8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/dysphagia cup 3.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3907_e622c055ff11311ef30d8de8",
      "content_type": "image/svg",
      "path": "images/image_1_3907_e622c055ff11311ef30d8de8.svg"
    },
    {
      "id": "1_4733_55c3b58b3c95255ed2caae9f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/diet.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4733_55c3b58b3c95255ed2caae9f",
      "content_type": "image/png",
      "path": "images/image_1_4733_55c3b58b3c95255ed2caae9f.png"
    },
    {
      "id": "1_3909_b0940cadab8e81262049bbe6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/sugar brown.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3909_b0940cadab8e81262049bbe6",
      "content_type": "image/svg",
      "path": "images/image_1_3909_b0940cadab8e81262049bbe6.svg"
    },
    {
      "id": "1_4732_5aabdaf71bf3a380520a89c4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/drink large.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4732_5aabdaf71bf3a380520a89c4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4732_5aabdaf71bf3a380520a89c4.svg"
    },
    {
      "id": "1_4730_538b88147abb8da8e1ee01a6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/drink medium.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4730_538b88147abb8da8e1ee01a6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4730_538b88147abb8da8e1ee01a6.svg"
    },
    {
      "id": "1_4731_9a75b4d15c9d502bad7576ab",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/drink small.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4731_9a75b4d15c9d502bad7576ab",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4731_9a75b4d15c9d502bad7576ab.svg"
    },
    {
      "id": "1_4803_528f022a97372645f113ca76",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/drink hot 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4803_528f022a97372645f113ca76",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4803_528f022a97372645f113ca76.svg"
    },
    {
      "id": "1_3914_5f1fea35d231a6ff04f988db",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/drink cold 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3914_5f1fea35d231a6ff04f988db",
      "content_type": "image/svg",
      "path": "images/image_1_3914_5f1fea35d231a6ff04f988db.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_310",
  "locale": "en",
  "name": "CommuniKate Pint",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-pint",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-pint",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-pint",
    "word_suggestions": false
  }
}