{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 0,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3723_d53bb1c03deb6a7b790a2cc8"
    },
    {
      "id": 1,
      "label": "month",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3724_3836b16d05d9531b7f122950"
    },
    {
      "id": 2,
      "label": "this month",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3725_a9ccdcaf422ffea4c2cb9a3c"
    },
    {
      "id": 3,
      "label": "next month",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3726_cfe138b2155b94ec7044aefb"
    },
    {
      "id": 4,
      "label": "last month",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3727_ba17344162583f257ed34de3"
    },
    {
      "id": 5,
      "label": "January",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3728_6df7ce6c74b65d27e49d057e"
    },
    {
      "id": 6,
      "label": "February",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3729_6d96a90c8961ac78ff1ad07a"
    },
    {
      "id": 7,
      "label": "March",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3730_00982edec228fac2cc2b9b46"
    },
    {
      "id": 8,
      "label": "April",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3731_30571ac973f7d38437acb72a"
    },
    {
      "id": 9,
      "label": "May",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3732_83ae75c76e926bb83c5c3b6a"
    },
    {
      "id": 10,
      "label": "June",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3733_2190675784117b8bd0421055"
    },
    {
      "id": 11,
      "label": "July",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3734_ac9d4cee1546490ed19bccbe"
    },
    {
      "id": 12,
      "label": "August",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3735_60b92301384f893f1bb0c83f"
    },
    {
      "id": 13,
      "label": "September",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3736_47a055ea17df9cba5e860ec3"
    },
    {
      "id": 14,
      "label": "October",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3737_12e25cfdef0a966749d1c797"
    },
    {
      "id": 15,
      "label": "November",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3738_16e3f0022e6ab13989e48f72"
    },
    {
      "id": 16,
      "label": "December",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "image_id": "1_3739_d626833a0d13078d92850705"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        0,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        16,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3723_d53bb1c03deb6a7b790a2cc8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3723_d53bb1c03deb6a7b790a2cc8",
      "content_type": "image/svg",
      "path": "images/image_1_3723_d53bb1c03deb6a7b790a2cc8.svg"
    },
    {
      "id": "1_3724_3836b16d05d9531b7f122950",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/calendar month.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3724_3836b16d05d9531b7f122950",
      "content_type": "image/svg",
      "path": "images/image_1_3724_3836b16d05d9531b7f122950.svg"
    },
    {
      "id": "1_3725_a9ccdcaf422ffea4c2cb9a3c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/this month.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3725_a9ccdcaf422ffea4c2cb9a3c",
      "content_type": "image/svg",
      "path": "images/image_1_3725_a9ccdcaf422ffea4c2cb9a3c.svg"
    },
    {
      "id": "1_3726_cfe138b2155b94ec7044aefb",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/next month.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3726_cfe138b2155b94ec7044aefb",
      "content_type": "image/svg",
      "path": "images/image_1_3726_cfe138b2155b94ec7044aefb.svg"
    },
    {
      "id": "1_3727_ba17344162583f257ed34de3",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/last month.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3727_ba17344162583f257ed34de3",
      "content_type": "image/svg",
      "path": "images/image_1_3727_ba17344162583f257ed34de3.svg"
    },
    {
      "id": "1_3728_6df7ce6c74b65d27e49d057e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/January.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3728_6df7ce6c74b65d27e49d057e",
      "content_type": "image/png",
      "path": "images/image_1_3728_6df7ce6c74b65d27e49d057e.png"
    },
    {
      "id": "1_3729_6d96a90c8961ac78ff1ad07a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/February.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3729_6d96a90c8961ac78ff1ad07a",
      "content_type": "image/png",
      "path": "images/image_1_3729_6d96a90c8961ac78ff1ad07a.png"
    },
    {
      "id": "1_3730_00982edec228fac2cc2b9b46",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/March.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3730_00982edec228fac2cc2b9b46",
      "content_type": "image/png",
      "path": "images/image_1_3730_00982edec228fac2cc2b9b46.png"
    },
    {
      "id": "1_3731_30571ac973f7d38437acb72a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/April.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3731_30571ac973f7d38437acb72a",
      "content_type": "image/png",
      "path": "images/image_1_3731_30571ac973f7d38437acb72a.png"
    },
    {
      "id": "1_3732_83ae75c76e926bb83c5c3b6a",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/may.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3732_83ae75c76e926bb83c5c3b6a",
      "content_type": "image/png",
      "path": "images/image_1_3732_83ae75c76e926bb83c5c3b6a.png"
    },
    {
      "id": "1_3733_2190675784117b8bd0421055",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/June.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3733_2190675784117b8bd0421055",
      "content_type": "image/png",
      "path": "images/image_1_3733_2190675784117b8bd0421055.png"
    },
    {
      "id": "1_3734_ac9d4cee1546490ed19bccbe",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/July.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3734_ac9d4cee1546490ed19bccbe",
      "content_type": "image/png",
      "path": "images/image_1_3734_ac9d4cee1546490ed19bccbe.png"
    },
    {
      "id": "1_3735_60b92301384f893f1bb0c83f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/August.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3735_60b92301384f893f1bb0c83f",
      "content_type": "image/png",
      "path": "images/image_1_3735_60b92301384f893f1bb0c83f.png"
    },
    {
      "id": "1_3736_47a055ea17df9cba5e860ec3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/September.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3736_47a055ea17df9cba5e860ec3",
      "content_type": "image/png",
      "path": "images/image_1_3736_47a055ea17df9cba5e860ec3.png"
    },
    {
      "id": "1_3737_12e25cfdef0a966749d1c797",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/October.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3737_12e25cfdef0a966749d1c797",
      "content_type": "image/png",
      "path": "images/image_1_3737_12e25cfdef0a966749d1c797.png"
    },
    {
      "id": "1_3738_16e3f0022e6ab13989e48f72",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/November.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3738_16e3f0022e6ab13989e48f72",
      "content_type": "image/png",
      "path": "images/image_1_3738_16e3f0022e6ab13989e48f72.png"
    },
    {
      "id": "1_3739_d626833a0d13078d92850705",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/December.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3739_d626833a0d13078d92850705",
      "content_type": "image/png",
      "path": "images/image_1_3739_d626833a0d13078d92850705.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_297",
  "locale": "en",
  "name": "CommuniKate Months",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-months",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-months",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-months",
    "word_suggestions": false
  }
}