{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 19,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3686_cfa59a1b4ceca054a6cdd920"
    },
    {
      "id": 1,
      "label": "transport",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3687_fabd8165bc9e05a2f310cb83"
    },
    {
      "id": 2,
      "label": "car",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3688_2192174391a7b23708a68a4f"
    },
    {
      "id": 3,
      "label": "train",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3689_6c0f77b80eab32ada8bc2758"
    },
    {
      "id": 4,
      "label": "bus",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3690_dbe2f433de8498d1898f8f65"
    },
    {
      "id": 5,
      "label": "caravan",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3691_2e138bbc390cabfa1953b3b7"
    },
    {
      "id": 6,
      "label": "fire engine",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3692_22718d72c33849f8913675bd"
    },
    {
      "id": 7,
      "label": "ambulance",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3693_9188fb3c0268887ab4bac0fa"
    },
    {
      "id": 8,
      "label": "ship",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5406_c3e180c4216931381d8a331b"
    },
    {
      "id": 9,
      "label": "airplane",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5407_ba1ea1f649585db48892a856"
    },
    {
      "id": 10,
      "label": "tractor",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3696_c2819859ddcc3c9db4297943"
    },
    {
      "id": 11,
      "label": "lorry",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3697_8e0a3ef1d8319fa2892c4397"
    },
    {
      "id": 12,
      "label": "motor home",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3698_22225306d332a9999a8ce213"
    },
    {
      "id": 13,
      "label": "bike",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3699_0eae35ca22e78d6c93571cc0"
    },
    {
      "id": 14,
      "label": "police car",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3700_ad55be70133470d1e7dc3cb8"
    },
    {
      "id": 15,
      "label": "rowing boat",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3701_3640cd27ef524c09db286e02"
    },
    {
      "id": 16,
      "label": "bin lorry",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_5408_52d9fbd314042adb3f1ebb60"
    },
    {
      "id": 17,
      "label": "taxi",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3703_b5bc98442ef5bfe793742f53"
    },
    {
      "id": 18,
      "label": "underground",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3704_8b059eabe615f5f28a8f399b"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        19,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        16,
        17,
        18,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3686_cfa59a1b4ceca054a6cdd920",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3686_cfa59a1b4ceca054a6cdd920",
      "content_type": "image/svg",
      "path": "images/image_1_3686_cfa59a1b4ceca054a6cdd920.svg"
    },
    {
      "id": "1_3687_fabd8165bc9e05a2f310cb83",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/transport.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3687_fabd8165bc9e05a2f310cb83",
      "content_type": "image/png",
      "path": "images/image_1_3687_fabd8165bc9e05a2f310cb83.png"
    },
    {
      "id": "1_3688_2192174391a7b23708a68a4f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/car.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3688_2192174391a7b23708a68a4f",
      "content_type": "image/svg",
      "path": "images/image_1_3688_2192174391a7b23708a68a4f.svg"
    },
    {
      "id": "1_3689_6c0f77b80eab32ada8bc2758",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/train.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3689_6c0f77b80eab32ada8bc2758",
      "content_type": "image/svg",
      "path": "images/image_1_3689_6c0f77b80eab32ada8bc2758.svg"
    },
    {
      "id": "1_3690_dbe2f433de8498d1898f8f65",
      "width": 853,
      "height": 852,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/bus.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3690_dbe2f433de8498d1898f8f65",
      "content_type": "image/svg",
      "path": "images/image_1_3690_dbe2f433de8498d1898f8f65.svg"
    },
    {
      "id": "1_3691_2e138bbc390cabfa1953b3b7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/caravan.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3691_2e138bbc390cabfa1953b3b7",
      "content_type": "image/svg",
      "path": "images/image_1_3691_2e138bbc390cabfa1953b3b7.svg"
    },
    {
      "id": "1_3692_22718d72c33849f8913675bd",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fire engine.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3692_22718d72c33849f8913675bd",
      "content_type": "image/svg",
      "path": "images/image_1_3692_22718d72c33849f8913675bd.svg"
    },
    {
      "id": "1_3693_9188fb3c0268887ab4bac0fa",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/ambulance.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3693_9188fb3c0268887ab4bac0fa",
      "content_type": "image/svg",
      "path": "images/image_1_3693_9188fb3c0268887ab4bac0fa.svg"
    },
    {
      "id": "1_5406_c3e180c4216931381d8a331b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/merchant ship.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5406_c3e180c4216931381d8a331b",
      "content_type": "image/png",
      "path": "images/image_1_5406_c3e180c4216931381d8a331b.png"
    },
    {
      "id": "1_5407_ba1ea1f649585db48892a856",
      "width": 92,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://en.wikipedia.org/wiki/Public_domain",
        "source_url": "http://thenounproject.com/term/airplane/",
        "author_url": "http://thenounproject.com/",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Airplane-1e02fc350c.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5407_ba1ea1f649585db48892a856",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5407_ba1ea1f649585db48892a856.svg"
    },
    {
      "id": "1_3696_c2819859ddcc3c9db4297943",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/tractor.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3696_c2819859ddcc3c9db4297943",
      "content_type": "image/svg",
      "path": "images/image_1_3696_c2819859ddcc3c9db4297943.svg"
    },
    {
      "id": "1_3697_8e0a3ef1d8319fa2892c4397",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/lorry.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3697_8e0a3ef1d8319fa2892c4397",
      "content_type": "image/svg",
      "path": "images/image_1_3697_8e0a3ef1d8319fa2892c4397.svg"
    },
    {
      "id": "1_3698_22225306d332a9999a8ce213",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/motor home.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3698_22225306d332a9999a8ce213",
      "content_type": "image/svg",
      "path": "images/image_1_3698_22225306d332a9999a8ce213.svg"
    },
    {
      "id": "1_3699_0eae35ca22e78d6c93571cc0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/bike.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3699_0eae35ca22e78d6c93571cc0",
      "content_type": "image/png",
      "path": "images/image_1_3699_0eae35ca22e78d6c93571cc0.png"
    },
    {
      "id": "1_3700_ad55be70133470d1e7dc3cb8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/police car.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3700_ad55be70133470d1e7dc3cb8",
      "content_type": "image/svg",
      "path": "images/image_1_3700_ad55be70133470d1e7dc3cb8.svg"
    },
    {
      "id": "1_3701_3640cd27ef524c09db286e02",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/rowing boat.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3701_3640cd27ef524c09db286e02",
      "content_type": "image/svg",
      "path": "images/image_1_3701_3640cd27ef524c09db286e02.svg"
    },
    {
      "id": "1_5408_52d9fbd314042adb3f1ebb60",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/refuse lorry.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5408_52d9fbd314042adb3f1ebb60",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5408_52d9fbd314042adb3f1ebb60.svg"
    },
    {
      "id": "1_3703_b5bc98442ef5bfe793742f53",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/taxi.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3703_b5bc98442ef5bfe793742f53",
      "content_type": "image/svg",
      "path": "images/image_1_3703_b5bc98442ef5bfe793742f53.svg"
    },
    {
      "id": "1_3704_8b059eabe615f5f28a8f399b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/underground sign.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3704_8b059eabe615f5f28a8f399b",
      "content_type": "image/svg",
      "path": "images/image_1_3704_8b059eabe615f5f28a8f399b.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_294",
  "locale": "en",
  "name": "CommuniKate Transport",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-transport",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-transport",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-transport",
    "word_suggestions": false
  }
}