{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 5,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3942_fd70bcce23394ea1ece4ef11"
    },
    {
      "id": 1,
      "label": "Fizzy drink",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3943_2b4084a63f952a4f4f81117d"
    },
    {
      "id": 2,
      "label": "orangeade",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3944_e7bc08569cb7078416d626dc"
    },
    {
      "id": 3,
      "label": "lemonade",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "image_id": "1_3945_cdbf10a40904b5f9e4998e11"
    },
    {
      "id": 4,
      "label": "coke",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 0, 0)",
      "image_id": "1_4219_5470926540b86d10a19bae80"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        5,
        1,
        2,
        3,
        4
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3942_fd70bcce23394ea1ece4ef11",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3942_fd70bcce23394ea1ece4ef11",
      "content_type": "image/svg",
      "path": "images/image_1_3942_fd70bcce23394ea1ece4ef11.svg"
    },
    {
      "id": "1_3943_2b4084a63f952a4f4f81117d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/orange fizzy drink.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3943_2b4084a63f952a4f4f81117d",
      "content_type": "image/svg",
      "path": "images/image_1_3943_2b4084a63f952a4f4f81117d.svg"
    },
    {
      "id": "1_3944_e7bc08569cb7078416d626dc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/orangeade.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3944_e7bc08569cb7078416d626dc",
      "content_type": "image/png",
      "path": "images/image_1_3944_e7bc08569cb7078416d626dc.png"
    },
    {
      "id": "1_3945_cdbf10a40904b5f9e4998e11",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/lemonade.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3945_cdbf10a40904b5f9e4998e11",
      "content_type": "image/svg",
      "path": "images/image_1_3945_cdbf10a40904b5f9e4998e11.svg"
    },
    {
      "id": "1_4219_5470926540b86d10a19bae80",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/cola_1.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4219_5470926540b86d10a19bae80",
      "content_type": "image/png",
      "path": "images/image_1_4219_5470926540b86d10a19bae80.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_314",
  "locale": "en",
  "name": "CommuniKate Fizzy Drinks",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-fizzy-drinks",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-fizzy-drinks",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-fizzy-drinks",
    "word_suggestions": false
  }
}