{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By-NC-SA",
    "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
    "author_name": "Kate McCallum",
    "author_url": "https://twitter.com/KateMcCallumuk"
  },
  "buttons": [
    {
      "id": 20,
      "label": "Top Page",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 255, 50)",
      "load_board": {
        "id": "1_235",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-top-page",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-top-page",
        "path": "board_1_235.obf"
      },
      "image_id": "1_3794_389bc04ea761a7fb21e3276d"
    },
    {
      "id": 1,
      "label": "Would you like to see my photos?",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(255, 124, 33)",
      "image_id": "1_5461_e90167669cfbc07aa8b7f57a"
    },
    {
      "id": 2,
      "label": "Picture",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_324",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-picture",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-picture",
        "path": "board_1_324.obf"
      },
      "image_id": "1_3796_821c72a459abc096ee10dda8"
    },
    {
      "id": 3,
      "label": "Picture",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_324",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-picture",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-picture",
        "path": "board_1_324.obf"
      },
      "image_id": "1_3797_9b75c1dbf7f8b34a5e928846"
    },
    {
      "id": 4,
      "label": "Picture",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_324",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-picture",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-picture",
        "path": "board_1_324.obf"
      },
      "image_id": "1_3798_2f0e6af4c4228c5f06555184"
    },
    {
      "id": 5,
      "label": "Picture",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_324",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-picture",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-picture",
        "path": "board_1_324.obf"
      },
      "image_id": "1_3799_648b3bac24534a96730bfb23"
    },
    {
      "id": 6,
      "label": "Picture",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_324",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-picture",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-picture",
        "path": "board_1_324.obf"
      },
      "image_id": "1_3800_fc115fcce6448166c0457e47"
    },
    {
      "id": 7,
      "label": "Picture",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_324",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-picture",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-picture",
        "path": "board_1_324.obf"
      },
      "image_id": "1_3801_8d89d0c654447fb94326d6c5"
    },
    {
      "id": 8,
      "label": "Picture",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_324",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-picture",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-picture",
        "path": "board_1_324.obf"
      },
      "image_id": "1_3802_64162eb36971844af8f344c9"
    },
    {
      "id": 9,
      "label": "Picture",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_324",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-picture",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-picture",
        "path": "board_1_324.obf"
      },
      "image_id": "1_3803_7534961cb084cca30772705c"
    },
    {
      "id": 10,
      "label": "Picture",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_324",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-picture",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-picture",
        "path": "board_1_324.obf"
      },
      "image_id": "1_3804_6238ee223d111914d8d102f7"
    },
    {
      "id": 11,
      "label": "Picture",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_324",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-picture",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-picture",
        "path": "board_1_324.obf"
      },
      "image_id": "1_3805_9e34bea78cbff50f65ecede7"
    },
    {
      "id": 12,
      "label": "Picture",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_324",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-picture",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-picture",
        "path": "board_1_324.obf"
      },
      "image_id": "1_3806_09b3534961ab3305de83c285"
    },
    {
      "id": 13,
      "label": "Picture",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_324",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-picture",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-picture",
        "path": "board_1_324.obf"
      },
      "image_id": "1_3807_ceacf9a85f5746024919c0c9"
    },
    {
      "id": 14,
      "label": "Picture",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_324",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-picture",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-picture",
        "path": "board_1_324.obf"
      },
      "image_id": "1_3808_d4188c35dc1fc79b9b96a74c"
    },
    {
      "id": 15,
      "label": "Picture",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_324",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-picture",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-picture",
        "path": "board_1_324.obf"
      },
      "image_id": "1_3809_eac0ebfd7324f700c344e0b9"
    },
    {
      "id": 16,
      "label": "Picture",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_324",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-picture",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-picture",
        "path": "board_1_324.obf"
      },
      "image_id": "1_3810_eece96e5f8c9ed9273d2d897"
    },
    {
      "id": 17,
      "label": "Picture",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_324",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-picture",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-picture",
        "path": "board_1_324.obf"
      },
      "image_id": "1_3811_bbc42bd4593532d44fa18ed6"
    },
    {
      "id": 18,
      "label": "Picture",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_324",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-picture",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-picture",
        "path": "board_1_324.obf"
      },
      "image_id": "1_3812_d95722b6081f90fe490377e8"
    },
    {
      "id": 19,
      "label": "Picture",
      "border_color": "rgb(68, 68, 68)",
      "background_color": "rgb(63, 102, 221)",
      "load_board": {
        "id": "1_324",
        "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-picture",
        "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-picture",
        "path": "board_1_324.obf"
      },
      "image_id": "1_3813_e289ac199d16852af0a9c09d"
    },
    {
      "id": "b1",
      "label": "yes",
      "border_color": "rgb(83, 255, 71)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4251_1cffb328fb376157fa98278f"
    },
    {
      "id": "b2",
      "label": "no",
      "border_color": "rgb(255, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "image_id": "1_4252_c272cb253e56667735ca6759"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 5,
    "order": [
      [
        "b1",
        null,
        null,
        null,
        "b2"
      ],
      [
        20,
        1,
        2,
        3,
        4
      ],
      [
        5,
        6,
        7,
        8,
        9
      ],
      [
        10,
        11,
        12,
        13,
        14
      ],
      [
        15,
        16,
        17,
        18,
        19
      ]
    ]
  },
  "images": [
    {
      "id": "1_4251_1cffb328fb376157fa98278f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yes_2.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4251_1cffb328fb376157fa98278f",
      "content_type": "image/png",
      "path": "images/image_1_4251_1cffb328fb376157fa98278f.png"
    },
    {
      "id": "1_4252_c272cb253e56667735ca6759",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_4252_c272cb253e56667735ca6759",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4252_c272cb253e56667735ca6759.svg"
    },
    {
      "id": "1_3794_389bc04ea761a7fb21e3276d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/communication aid 2.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3794_389bc04ea761a7fb21e3276d",
      "content_type": "image/svg",
      "path": "images/image_1_3794_389bc04ea761a7fb21e3276d.svg"
    },
    {
      "id": "1_5461_e90167669cfbc07aa8b7f57a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/framed photo.png",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_5461_e90167669cfbc07aa8b7f57a",
      "content_type": "image/png",
      "path": "images/image_1_5461_e90167669cfbc07aa8b7f57a.png"
    },
    {
      "id": "1_3796_821c72a459abc096ee10dda8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/picture.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3796_821c72a459abc096ee10dda8",
      "content_type": "image/svg",
      "path": "images/image_1_3796_821c72a459abc096ee10dda8.svg"
    },
    {
      "id": "1_3797_9b75c1dbf7f8b34a5e928846",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/picture.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3797_9b75c1dbf7f8b34a5e928846",
      "content_type": "image/svg",
      "path": "images/image_1_3797_9b75c1dbf7f8b34a5e928846.svg"
    },
    {
      "id": "1_3798_2f0e6af4c4228c5f06555184",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/picture.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3798_2f0e6af4c4228c5f06555184",
      "content_type": "image/svg",
      "path": "images/image_1_3798_2f0e6af4c4228c5f06555184.svg"
    },
    {
      "id": "1_3799_648b3bac24534a96730bfb23",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/picture.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3799_648b3bac24534a96730bfb23",
      "content_type": "image/svg",
      "path": "images/image_1_3799_648b3bac24534a96730bfb23.svg"
    },
    {
      "id": "1_3800_fc115fcce6448166c0457e47",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/picture.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3800_fc115fcce6448166c0457e47",
      "content_type": "image/svg",
      "path": "images/image_1_3800_fc115fcce6448166c0457e47.svg"
    },
    {
      "id": "1_3801_8d89d0c654447fb94326d6c5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/picture.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3801_8d89d0c654447fb94326d6c5",
      "content_type": "image/svg",
      "path": "images/image_1_3801_8d89d0c654447fb94326d6c5.svg"
    },
    {
      "id": "1_3802_64162eb36971844af8f344c9",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/picture.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3802_64162eb36971844af8f344c9",
      "content_type": "image/svg",
      "path": "images/image_1_3802_64162eb36971844af8f344c9.svg"
    },
    {
      "id": "1_3803_7534961cb084cca30772705c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/picture.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3803_7534961cb084cca30772705c",
      "content_type": "image/svg",
      "path": "images/image_1_3803_7534961cb084cca30772705c.svg"
    },
    {
      "id": "1_3804_6238ee223d111914d8d102f7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/picture.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3804_6238ee223d111914d8d102f7",
      "content_type": "image/svg",
      "path": "images/image_1_3804_6238ee223d111914d8d102f7.svg"
    },
    {
      "id": "1_3805_9e34bea78cbff50f65ecede7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/picture.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3805_9e34bea78cbff50f65ecede7",
      "content_type": "image/svg",
      "path": "images/image_1_3805_9e34bea78cbff50f65ecede7.svg"
    },
    {
      "id": "1_3806_09b3534961ab3305de83c285",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/picture.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3806_09b3534961ab3305de83c285",
      "content_type": "image/svg",
      "path": "images/image_1_3806_09b3534961ab3305de83c285.svg"
    },
    {
      "id": "1_3807_ceacf9a85f5746024919c0c9",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/picture.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3807_ceacf9a85f5746024919c0c9",
      "content_type": "image/svg",
      "path": "images/image_1_3807_ceacf9a85f5746024919c0c9.svg"
    },
    {
      "id": "1_3808_d4188c35dc1fc79b9b96a74c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/picture.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3808_d4188c35dc1fc79b9b96a74c",
      "content_type": "image/svg",
      "path": "images/image_1_3808_d4188c35dc1fc79b9b96a74c.svg"
    },
    {
      "id": "1_3809_eac0ebfd7324f700c344e0b9",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/picture.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3809_eac0ebfd7324f700c344e0b9",
      "content_type": "image/svg",
      "path": "images/image_1_3809_eac0ebfd7324f700c344e0b9.svg"
    },
    {
      "id": "1_3810_eece96e5f8c9ed9273d2d897",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/picture.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3810_eece96e5f8c9ed9273d2d897",
      "content_type": "image/svg",
      "path": "images/image_1_3810_eece96e5f8c9ed9273d2d897.svg"
    },
    {
      "id": "1_3811_bbc42bd4593532d44fa18ed6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/picture.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3811_bbc42bd4593532d44fa18ed6",
      "content_type": "image/svg",
      "path": "images/image_1_3811_bbc42bd4593532d44fa18ed6.svg"
    },
    {
      "id": "1_3812_d95722b6081f90fe490377e8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/picture.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3812_d95722b6081f90fe490377e8",
      "content_type": "image/svg",
      "path": "images/image_1_3812_d95722b6081f90fe490377e8.svg"
    },
    {
      "id": "1_3813_e289ac199d16852af0a9c09d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/picture.svg",
      "data_url": "https://www.mycoughdrop.com/api/v1/images/1_3813_e289ac199d16852af0a9c09d",
      "content_type": "image/svg",
      "path": "images/image_1_3813_e289ac199d16852af0a9c09d.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_302",
  "locale": "en",
  "name": "CommuniKate Pictures",
  "default_layout": "landscape",
  "url": "https://www.mycoughdrop.com/kate-mccallum/communikate-pictures",
  "data_url": "https://www.mycoughdrop.com/api/v1/boards/kate-mccallum/communikate-pictures",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "kate-mccallum/communikate-pictures",
    "word_suggestions": false
  }
}