# TheOpenVoiceFactory

./: .gitignore  :w  JsLoader.js  README.md  SpecRunner.html  aboutyou.js  action.js  actions.js  activities.js  animals.js  azulejoe.css  blank.js  body.js  breakfast.js  calculator.js  catering.js  chatting.js  check.sh  choosevoice.js  ck15.js  ck20.js  classmates.js  clothes.js  college.js  colours.js  combineImages.py  commentsandinformation.js  communitypeople.js  consoles.js  cookingwords.js  core.py  create.sh  data.json  days.js  daysandmonths.js  describe.js  doubletabtemplate.js  drinks.js  ecu.js  family.js  (+88 more)
TheOpenVoiceFactory/app/: build.gradle  proguard-rules.pro
TheOpenVoiceFactory/app/src/androidTest/java/mobile/theopenvoicefactory/org/theopenvoicefactory/: ExampleInstrumentedTest.java
TheOpenVoiceFactory/app/src/main/: AndroidManifest.xml
TheOpenVoiceFactory/app/src/main/java/mobile/theopenvoicefactory/org/theopenvoicefactory/: MyEvents.java  SquareLinearLayout.java
TheOpenVoiceFactory/app/src/main/java/mobile/theopenvoicefactory/org/theopenvoicefactory/activity/: MainActivity.java
TheOpenVoiceFactory/app/src/main/java/mobile/theopenvoicefactory/org/theopenvoicefactory/adapter/: GridAdapter.java
TheOpenVoiceFactory/app/src/main/java/mobile/theopenvoicefactory/org/theopenvoicefactory/events/: MyEvents.java
TheOpenVoiceFactory/app/src/main/java/mobile/theopenvoicefactory/org/theopenvoicefactory/model/: Data.java  Grid.java
TheOpenVoiceFactory/app/src/main/res/drawable/: ic_google.xml  ic_sound_black_24dp.xml  ic_twitter.xml  ic_youtube.xml  rectangle.xml  square.xml  triangle.xml
TheOpenVoiceFactory/app/src/main/res/layout/: activity_main.xml  item_grid.xml  textbox.xml
TheOpenVoiceFactory/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
TheOpenVoiceFactory/app/src/main/res/values-sw600dp/: dimens.xml
TheOpenVoiceFactory/app/src/test/java/mobile/theopenvoicefactory/org/theopenvoicefactory/: ExampleUnitTest.java
(+1874 files in other folders)
