<RCC>
    <qresource prefix="images/">
        <file>aboutme.jpg</file>
        <file>aboutyou.jpg</file>
        <file>action.jpg</file>
        <file>alcohol.jpg</file>
        <file>animals.jpg</file>
        <file>artthings.jpg</file>
        <file>birds.jpg</file>
        <file>breakfast.jpg</file>
        <file>chatting.jpg</file>
        <file>christmas.jpg</file>
        <file>clothes.jpg</file>
        <file>colour.jpg</file>
        <file>commonthings.jpg</file>
        <file>computer.jpg</file>
        <file>cookingwords.jpg</file>
        <file>days.jpg</file>
        <file>describe.jpg</file>
        <file>drinks.jpg</file>
        <file>dvd.jpg</file>
        <file>educationstaff.jpg</file>
        <file>family.jpg</file>
        <file>farmanimals.jpg</file>
        <file>fastfood.jpg</file>
        <file>feelings.jpg</file>
        <file>fizzydrinks.jpg</file>
        <file>flavour.jpg</file>
        <file>food.jpg</file>
        <file>foodchat.jpg</file>
        <file>friends.jpg</file>
        <file>fruit.jpg</file>
        <file>furniture.jpg</file>
        <file>gardening.jpg</file>
        <file>health.jpg</file>
        <file>home.jpg</file>
        <file>insects.jpg</file>
        <file>job.jpg</file>
        <file>juice.jpg</file>
        <file>kitchenequipment.jpg</file>
        <file>leisure.jpg</file>
        <file>littlewords.jpg</file>
        <file>lunch.jpg</file>
        <file>materials.jpg</file>
        <file>meals.jpg</file>
        <file>meat.jpg</file>
        <file>milkshake.jpg</file>
        <file>money.jpg</file>
        <file>months.jpg</file>
        <file>moreaction.jpg</file>
        <file>mp3.jpg</file>
        <file>myday.jpg</file>
        <file>mystories.jpg</file>
        <file>nature.jpg</file>
        <file>numbers.jpg</file>
        <file>office.jpg</file>
        <file>opposites.jpg</file>
        <file>outside.jpg</file>
        <file>page1.png</file>
        <file>parts.jpg</file>
        <file>people.jpg</file>
        <file>personalcare.jpg</file>
        <file>petcare.jpg</file>
        <file>pets.jpg</file>
        <file>phone.jpg</file>
        <file>picture.jpg</file>
        <file>pictures.jpg</file>
        <file>pint.jpg</file>
        <file>places.jpg</file>
        <file>positionwords.jpg</file>
        <file>potato.jpg</file>
        <file>privateparts.jpg</file>
        <file>questions.jpg</file>
        <file>salad.jpg</file>
        <file>sauces.jpg</file>
        <file>scwfriends.jpg</file>
        <file>shapes.jpg</file>
        <file>shops.jpg</file>
        <file>snack.jpg</file>
        <file>specialdays.jpg</file>
        <file>spelling.jpg</file>
        <file>spelling2.jpg</file>
        <file>sports.jpg</file>
        <file>supportstaff.jpg</file>
        <file>things.jpg</file>
        <file>thingsthathelp.jpg</file>
        <file>time.jpg</file>
        <file>toiletries.jpg</file>
        <file>tools.jpg</file>
        <file>toys.jpg</file>
        <file>transport.jpg</file>
        <file>tv.jpg</file>
        <file>vegetables.jpg</file>
        <file>want.jpg</file>
        <file>wateranimals.jpg</file>
        <file>weather.jpg</file>
        <file>wildanimals.jpg</file>
        <file>wml.jpg</file>
        <file>yetmoreaction.jpg</file>
    </qresource>
</RCC>
