<RCC>
    <qresource prefix="/">
        <file>aboutme.js</file>
        <file>aboutyou.js</file>
        <file>action.js</file>
        <file>alcohol.js</file>
        <file>animals.js</file>
        <file>artthings.js</file>
        <file>birds.js</file>
        <file>blank.js</file>
        <file>breakfast.js</file>
        <file>chatting.js</file>
        <file>christmas.js</file>
        <file>clothes.js</file>
        <file>colour.js</file>
        <file>commonthings.js</file>
        <file>computer.js</file>
        <file>cookingwords.js</file>
        <file>days.js</file>
        <file>describe.js</file>
        <file>drinks.js</file>
        <file>dvd.js</file>
        <file>educationstaff.js</file>
        <file>family.js</file>
        <file>farmanimals.js</file>
        <file>fastfood.js</file>
        <file>feelings.js</file>
        <file>fizzydrinks.js</file>
        <file>flavour.js</file>
        <file>food.js</file>
        <file>foodchat.js</file>
        <file>friends.js</file>
        <file>fruit.js</file>
        <file>furniture.js</file>
        <file>gardening.js</file>
        <file>health.js</file>
        <file>home.js</file>
        <file>insects.js</file>
        <file>job.js</file>
        <file>juice.js</file>
        <file>kitchenequipment.js</file>
        <file>leisure.js</file>
        <file>littlewords.js</file>
        <file>lunch.js</file>
        <file>main.js</file>
        <file>materials.js</file>
        <file>meals.js</file>
        <file>meat.js</file>
        <file>milkshake.js</file>
        <file>money.js</file>
        <file>months.js</file>
        <file>moreaction.js</file>
        <file>mp3.js</file>
        <file>myday.js</file>
        <file>mystories.js</file>
        <file>nature.js</file>
        <file>numbers.js</file>
        <file>office.js</file>
        <file>opposites.js</file>
        <file>outside.js</file>
        <file>page1.js</file>
        <file>parts.js</file>
        <file>people.js</file>
        <file>personalcare.js</file>
        <file>petcare.js</file>
        <file>pets.js</file>
        <file>phone.js</file>
        <file>picture.js</file>
        <file>pictures.js</file>
        <file>pint.js</file>
        <file>places.js</file>
        <file>positionwords.js</file>
        <file>privateparts.js</file>
        <file>questions.js</file>
        <file>salad.js</file>
        <file>sauces.js</file>
        <file>scwfriends.js</file>
        <file>shapes.js</file>
        <file>shops.js</file>
        <file>snack.js</file>
        <file>specialdays.js</file>
        <file>spelling.js</file>
        <file>spelling2.js</file>
        <file>sports.js</file>
        <file>supportstaff.js</file>
        <file>test.txt</file>
        <file>things.js</file>
        <file>thingsthathelp.js</file>
        <file>time.js</file>
        <file>toiletries.js</file>
        <file>tools.js</file>
        <file>toys.js</file>
        <file>transport.js</file>
        <file>tv.js</file>
        <file>vegetables.js</file>
        <file>want.js</file>
        <file>wateranimals.js</file>
        <file>weather.js</file>
        <file>wildanimals.js</file>
        <file>wml.js</file>
        <file>yetmoreaction.js</file>
    </qresource>
</RCC>
