<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_height"
    android:orientation="vertical">

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/triangle"
        android:id="@+id/clickable"
        android:layout_alignParentRight="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:text="arpit" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </RelativeLayout>