apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "mobile.theopenvoicefactory.org.theopenvoicefactory"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    googleLibraryVersion = "10.2.1"
    androidVersion = "25.3.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'

    compile "com.android.support:appcompat-v7:${androidVersion}"
    compile "com.android.support:support-v4:${androidVersion}"
    compile "com.android.support:design:${androidVersion}"
    compile "com.android.support:cardview-v7:${androidVersion}"
    compile "com.android.support:percent:${androidVersion}"

    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //retrofit 2
    compile "com.google.code.gson:gson:2.8.0"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //glide for image loading
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'




    testCompile 'junit:junit:4.12'
}
