<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>layouts/PageLayout.qml</file>
        <file>../JsLoader.js</file>
        <file>layouts/ScrollableText.qml</file>
        <file>SimpleButton.qml</file>
        <file alias="CommunikateFromJs.js">pagesets/CommunikateFromJs.js</file>
        <file>PageData.qml</file>
        <file>icons/Delete.png</file>
        <file>icons/Speak.png</file>
        <file>IconButton.qml</file>
        <file>icons/Folder.png</file>
        <file>icons/FolderBorder.png</file>
    </qresource>
</RCC>
